
fosmidMF	.	mRNA	10	87	.	-	.	gene_id "MFGene1"; transcript_id "MFGene1-RA";
fosmidMF	.	CDS	10	50	.	-	.	gene_id "MFGene1"; transcript_id "MFGene1-RA";
fosmidMF	.	CDS	70	90	.	-	.	gene_id "MFGene1"; transcript_id "MFGene1-RA";
fosmidMF	.	mRNA	10	97	.	-	.	gene_id "MFGene1"; transcript_id "MFGene1-RB";
fosmidMF	.	CDS	10	25	.	-	.	gene_id "MFGene1"; transcript_id "MFGene1-RB";
fosmidMF	.	CDS	70	100	.	-	.	gene_id "MFGene1"; transcript_id "MFGene1-RB";
fosmidMF	.	mRNA	150	217	.	-	.	gene_id "MFGene2"; transcript_id "MFGene2-RA";
fosmidMF	.	CDS	150	200	.	-	.	gene_id "MFGene2"; transcript_id "MFGene2-RA";
fosmidMF	.	CDS	210	220	.	-	.	gene_id "MFGene2"; transcript_id "MFGene2-RA";
fosmidMF	.	mRNA	150	217	.	-	.	gene_id "MFGene2"; transcript_id "MFGene2-RB";
fosmidMF	.	CDS	150	180	.	-	.	gene_id "MFGene2"; transcript_id "MFGene2-RB";
fosmidMF	.	CDS	200	220	.	-	.	gene_id "MFGene2"; transcript_id "MFGene2-RB";
fosmid1	.	cigar	1	67	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	68	2201	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	2202	2330	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	2331	2793	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	120	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	121	2254	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	2255	2383	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	2384	2846	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1338	2110	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	6857	9007	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9115	9243	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9314	9550	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	6857	9007	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9115	9243	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9314	9550	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1	644	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	3	644	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	6857	9007	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9115	9243	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9314	9551	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	3	644	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	6857	8740	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9115	9243	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9314	9550	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	3	644	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	6857	9007	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9115	9243	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9314	9550	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	19926	20014	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	20551	20755	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	21421	21475	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	31402	31635	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	31915	32256	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	32284	32394	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	32824	32975	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	36047	36118	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	115	473	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	473	709	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	35	119	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	38	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	274	485	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	78	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	43	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	115	473	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	473	709	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	35	119	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	752	830	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	709	755	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	38	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	115	473	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	473	709	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	35	119	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	752	830	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	709	755	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	38	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	430	641	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	3	638	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	6857	8260	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	8294	9007	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9115	9243	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9314	9547	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	6857	8260	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	8294	9007	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9115	9243	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9314	9547	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	81	644	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	6857	9007	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9115	9243	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9314	9550	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	16337	16430	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	17962	18098	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	81	644	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	6857	9007	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9115	9243	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9314	9550	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	130	131	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1883	1884	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	2229	2230	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	2452	2453	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	2794	2795	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	4563	4564	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	5383	5384	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	5662	5663	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	12456	12457	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	15863	15864	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	16312	16313	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	17880	17881	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	21970	21971	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	24822	24823	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	24938	24939	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	25736	25737	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	27094	27095	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	28464	28465	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	28544	28545	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	29123	29124	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	34608	34609	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	35096	35097	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	38473	38474	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	39071	39072	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	486	487	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1170	1171	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1895	1896	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	3624	3625	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	4341	4342	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	4786	4787	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	4909	4910	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	5587	5588	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	6945	6946	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	7019	7020	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	7308	7309	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	7442	7443	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	7913	7914	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	8018	8019	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	8488	8489	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	8741	8742	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9423	9424	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9681	9682	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	10942	10943	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	12348	12349	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	12866	12867	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	13932	13933	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	16080	16081	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	16156	16157	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	16631	16632	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	16775	16776	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	17111	17112	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	17308	17309	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	19404	19405	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	19698	19699	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	20418	20419	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	20710	20711	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	21702	21703	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	22206	22207	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	22606	22607	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	23201	23202	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	23832	23833	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	24422	24423	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	25638	25639	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	26236	26237	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	26974	26975	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	27783	27784	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	28517	28518	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	28665	28666	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	31749	31750	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	31877	31878	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	32257	32258	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	32460	32461	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	32617	32618	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	32955	32956	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	33900	33901	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	34025	34026	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	34509	34510	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	36125	36126	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	36763	36764	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	38287	38288	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	39105	39106	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	678	679	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9008	9009	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	26570	26571	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	34395	34396	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	39702	39703	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	796	797	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	3512	3513	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	3722	3723	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	6449	6450	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	6848	6849	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9113	9114	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9312	9313	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9608	9609	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9797	9798	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9895	9896	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	10299	10300	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	10639	10640	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	11444	11445	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	11905	11906	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	13654	13655	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	14478	14479	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	14929	14930	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	15527	15528	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	16848	16849	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	16913	16914	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	16990	16991	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	18995	18996	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	20973	20974	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	21283	21284	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	21877	21878	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	23075	23076	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	23710	23711	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	23904	23905	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	24014	24015	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	25225	25226	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	26612	26613	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	28010	28011	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	29953	29954	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	31037	31038	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	31139	31140	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	33447	33448	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	33711	33712	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	34450	34451	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	35659	35660	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	35913	35914	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	36590	36591	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	37158	37159	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	37263	37264	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	37361	37362	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	37477	37478	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	38730	38731	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	38796	38797	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	39765	39766	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	39880	39881	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	839	840	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	904	905	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1791	1792	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	2478	2479	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	2899	2900	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	5282	5283	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	5762	5763	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	5998	5999	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	6253	6254	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	6358	6359	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	6557	6558	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	8139	8140	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9244	9245	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9566	9567	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	10596	10597	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	11245	11246	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	11600	11601	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	11734	11735	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	12517	12518	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	12766	12767	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	13593	13594	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	14393	14394	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	14532	14533	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	14713	14714	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	15379	15380	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	16461	16462	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	17639	17640	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	18328	18329	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	20015	20016	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	20902	20903	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	21794	21795	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	21954	21955	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	22069	22070	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	23013	23014	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	23409	23410	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	24758	24759	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	25100	25101	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	25305	25306	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	26387	26388	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	26642	26643	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	26810	26811	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	27216	27217	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	27473	27474	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	27882	27883	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	28303	28304	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	29001	29002	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	29554	29555	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	29640	29641	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	30046	30047	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	30435	30436	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	34226	34227	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	34799	34800	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	34913	34914	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	35572	35573	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	35849	35850	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	37044	37045	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	37222	37223	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	37433	37434	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	38607	38608	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	38806	38807	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	38902	38903	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	39413	39414	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	993	994	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1088	1089	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1596	1597	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	2102	2103	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	2703	2704	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	4228	4229	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	4339	4340	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	5574	5575	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	6138	6139	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	6318	6319	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	6619	6620	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	6687	6688	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	7234	7235	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	7478	7479	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	7951	7952	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	8726	8727	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	10504	10505	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	10715	10716	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	10854	10855	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	10984	10985	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	11185	11186	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	11970	11971	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	13304	13305	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	14319	14320	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	15201	15202	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	16779	16780	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	17235	17236	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	17392	17393	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	17730	17731	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	18177	18178	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	18475	18476	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	18753	18754	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	19769	19770	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	20272	20273	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	20335	20336	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	20470	20471	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	22084	22085	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	22182	22183	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	22274	22275	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	22715	22716	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	22784	22785	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	22890	22891	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	23271	23272	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	24343	24344	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	24493	24494	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	24653	24654	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	25441	25442	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	25506	25507	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	26110	26111	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	26235	26236	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	26677	26678	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	27027	27028	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	27564	27565	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	28639	28640	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	28771	28772	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	29195	29196	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	29612	29613	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	29704	29705	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	29801	29802	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	30321	30322	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	32019	32020	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	32847	32848	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	34682	34683	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	35291	35292	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	36285	36286	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	36725	36726	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	37581	37582	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	38040	38041	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	38349	38350	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	38974	38975	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	39353	39354	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1	333	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1	41	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1	46	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	2	36	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	283	322	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	3	41	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	3	34	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	5	80	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	439	541	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	3	52	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	176	230	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	2	42	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1	24	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	110	1443	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1369	2134	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	532	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	129	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	120	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	2	66	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	230	1563	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1489	2264	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	2344	2915	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	172	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	177	1510	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1436	2211	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	2291	2862	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	2	66	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	755	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	107	108	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	761	762	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1029	1030	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1106	1107	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1665	1666	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	2051	2052	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	2399	2400	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	3442	3443	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	4094	4095	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	6149	6150	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	6432	6433	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	6827	6828	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9983	9984	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	10419	10420	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	10664	10665	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	10796	10797	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	11398	11399	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	11838	11839	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	12151	12152	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	12611	12612	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	13177	13178	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	13673	13674	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	14036	14037	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	14155	14156	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	14811	14812	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	15511	15512	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	15852	15853	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	16863	16864	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	16962	16963	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	17229	17230	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	18468	18469	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	18619	18620	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	18777	18778	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	18940	18941	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	19842	19843	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	19948	19949	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	20555	20556	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	21083	21084	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	21375	21376	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	21585	21586	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	21887	21888	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	22746	22747	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	23741	23742	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	23914	23915	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	24028	24029	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	24181	24182	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	24601	24602	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	25368	25369	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	25431	25432	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	25566	25567	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	26021	26022	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	26730	26731	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	26873	26874	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	27989	27990	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	28384	28385	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	28863	28864	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	29070	29071	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	29791	29792	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	29976	29977	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	30149	30150	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	30890	30891	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	31374	31375	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	32168	32169	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	33411	33412	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	33675	33676	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	33737	33738	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	35044	35045	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	35310	35311	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	35466	35467	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	38697	38698	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	38978	38979	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	39525	39526	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	39771	39772	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	337	338	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	446	447	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	526	527	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	2373	2374	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	3613	3614	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	4139	4140	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	5249	5250	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	5786	5787	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	6056	6057	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	6215	6216	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	7031	7032	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	7295	7296	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	7410	7411	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	7598	7599	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	7689	7690	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	8087	8088	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	8261	8262	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	8334	8335	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	8442	8443	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	8960	8961	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9046	9047	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9234	9235	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9474	9475	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	10103	10104	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	11051	11052	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	11339	11340	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	12117	12118	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	12873	12874	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	12992	12993	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	13402	13403	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	13545	13546	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	14193	14194	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	14703	14704	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	15312	15313	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	15743	15744	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	16117	16118	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	16560	16561	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	16658	16659	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	17158	17159	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	17579	17580	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	18107	18108	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	18382	18383	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	18549	18550	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	18654	18655	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	18899	18900	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	19919	19920	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	19981	19982	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	20557	20558	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	20852	20853	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	21566	21567	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	22465	22466	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	22582	22583	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	23429	23430	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	24265	24266	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	25125	25126	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	25963	25964	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	26911	26912	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	27917	27918	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	28205	28206	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	28943	28944	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	30135	30136	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	30410	30411	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	30574	30575	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	30675	30676	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	32447	32448	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	32726	32727	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	33852	33853	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	34041	34042	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	34779	34780	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	34897	34898	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	35435	35436	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	36378	36379	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	36449	36450	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	36655	36656	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	38194	38195	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	39166	39167	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	39493	39494	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	39695	39696	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	707	708	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	879	880	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1222	1223	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1433	1434	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	2625	2626	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	3311	3312	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	3401	3402	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	6388	6389	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	6534	6535	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	8631	8632	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9546	9547	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9724	9725	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	10228	10229	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	11559	11560	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	11759	11760	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	12555	12556	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	13881	13882	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	17060	17061	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	18317	18318	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	19591	19592	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	19696	19697	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	20149	20150	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	20762	20763	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	21217	21218	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	25370	25371	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	26373	26374	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	26517	26518	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	30065	30066	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	30827	30828	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	33357	33358	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	34194	34195	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	34348	34349	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	34968	34969	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	35564	35565	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	35811	35812	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	39561	39562	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	289	290	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	387	388	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	562	563	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	2760	2761	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	3267	3268	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	3517	3518	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	3842	3843	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	5095	5096	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	5169	5170	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	6701	6702	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	7111	7112	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	7529	7530	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	7772	7773	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	7847	7848	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	8402	8403	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	8568	8569	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	8659	8660	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	10100	10101	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	10175	10176	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	10864	10865	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	12276	12277	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	13264	13265	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	13795	13796	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	14313	14314	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	15018	15019	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	15169	15170	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	15601	15602	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	15926	15927	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	17544	17545	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	17758	17759	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	17902	17903	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	17967	17968	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	18045	18046	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	18697	18698	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	18859	18860	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	20113	20114	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	22303	22304	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	22421	22422	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	22507	22508	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	23135	23136	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	23578	23579	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	26084	26085	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	26462	26463	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	27148	27149	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	27702	27703	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	28601	28602	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	28782	28783	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	30257	30258	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	30374	30375	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	30674	30675	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	31231	31232	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	32067	32068	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	32815	32816	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	33050	33051	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	34721	34722	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	35706	35707	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	35973	35974	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	36349	36350	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	36502	36503	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	36603	36604	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	38141	38142	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	39214	39215	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	998	1221	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1281	1432	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1491	2624	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	2692	3310	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	3735	6063	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	10852	11208	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	12002	12116	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	13179	13195	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	20643	20761	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	21377	21481	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	24603	24749	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	29271	29504	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	31376	32446	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	32804	32972	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	37615	37902	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	39064	39165	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1267	1432	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	2692	3346	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	3735	6063	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	39064	39165	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1153	1154	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1802	1803	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1969	1970	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	4814	4815	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	4966	4967	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	5091	5092	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	7094	7095	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	8025	8026	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	12246	12247	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	13146	13147	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	13773	13774	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	14084	14085	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	14775	14776	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	16445	16446	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	19189	19190	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	21486	21487	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	23170	23171	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	24412	24413	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	27228	27229	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	27375	27376	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	27727	27728	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	28316	28317	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	31254	31255	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	32082	32083	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	32152	32153	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	32270	32271	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	32378	32379	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	32570	32571	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	32925	32926	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	34534	34535	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	35498	35499	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	36199	36200	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	37055	37056	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	-5	504	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	-7933	1174	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	-6	750	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	-37	557	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	-58	566	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	-614	539	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	-815	113	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	2562	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	2	1800	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	1137	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	619	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	565	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	237	920	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	237	919	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	252	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	152	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	144	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	2564	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	3180	4741	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	2561	3183	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	2	1802	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	2	1800	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	919	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	920	1171	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1172	1315	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1316	3115	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	920	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	921	1172	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1173	2972	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	569	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	570	721	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	722	1858	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1859	2477	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	2478	5039	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1445	2624	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	2692	3310	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	3735	6063	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	24595	24749	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	31376	32725	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	32804	32972	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	776	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	60	535	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	91	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	30	378	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	46	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	205	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	83	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	73	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	50	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	38	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	16	47	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	777	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1013	1373	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	777	982	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1411	1486	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1362	1415	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	981	1029	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	767	800	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	60	537	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	536	620	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	91	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	620	658	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	60	535	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	584	668	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	91	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	668	706	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	552	584	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	31376	32972	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	21377	21628	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	20646	20761	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	31376	32972	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	24603	24749	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	21377	21628	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	20646	20761	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	3735	6063	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	2692	3310	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1491	2624	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1281	1432	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1001	1221	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	998	1221	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1281	1432	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1491	2624	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	2692	3310	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	3735	6063	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	20643	20761	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	21377	21628	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	24603	24749	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	31376	32972	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	20643	20761	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	21377	21628	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	31376	32972	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	20643	20761	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	21377	21628	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	24603	24749	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	31376	32972	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	20643	20761	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	21377	21628	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	31376	32972	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	998	1221	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1281	1432	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1491	2624	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	2692	3310	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	3735	6063	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	16310	16507	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	20643	20761	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	31376	32645	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1279	1280	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	1489	1490	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	2690	2691	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	3733	3734	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9084	9085	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	9903	9904	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	10293	10294	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	20265	20266	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	21269	21270	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	29269	29270	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	score	30999	31000	.	-	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	1	491	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
fosmid1	.	cigar	488	778	.	+	.	gene_id "CG7158"; transcript_id "CG7158-RA";
