DMAC6	.	mRNA	1941	4307	.	+	.	gene_id "klu"; transcript_id "klu-RA";
DMAC6	.	CDS	1941	4310	.	+	.	gene_id "klu"; transcript_id "klu-RA";
DMAC6	.	mRNA	1941	4352	.	+	.	gene_id "klu"; transcript_id "klu-RB";
DMAC6	.	CDS	1941	4355	.	+	.	gene_id "klu"; transcript_id "klu-RB";
DMAC6	.	mRNA	1941	4307	.	+	.	gene_id "klu"; transcript_id "klu-RC";
DMAC6	.	CDS	1941	4310	.	+	.	gene_id "klu"; transcript_id "klu-RC";
DMAC6	.	mRNA	13423	14144	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	CDS	14139	14144	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	CDS	13420	14076	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	91	249	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	340	490	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	1827	4289	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	6058	6366	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	9085	9136	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	9263	9329	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	12662	12755	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	12882	13031	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	13642	14388	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	17639	17773	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	20577	20700	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	21254	21349	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	21957	22026	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	22478	22643	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	24591	24788	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	27983	28069	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	28807	28934	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	29235	29301	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	32474	32694	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	33555	33696	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	35935	36267	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	91	483	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	3228	4310	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	6189	6497	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	9085	9136	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	11189	11346	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	24591	24706	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	24921	25263	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	28807	28934	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	29235	29301	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	29606	29724	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	31364	31427	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	205	206	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	369	370	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	3827	3828	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	6056	6057	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	6365	6366	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	7046	7047	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	8929	8930	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	9023	9024	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	9829	9830	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	10089	10090	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	11412	11413	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	12570	12571	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	14169	14170	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	14271	14272	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	14791	14792	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	17637	17638	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	19822	19823	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	20619	20620	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	24623	24624	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	27070	27071	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	28853	28854	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	30210	30211	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	33221	33222	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	34332	34333	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	35880	35881	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	36022	36023	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	38735	38736	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	307	308	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	491	492	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	4720	4721	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	5088	5089	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	5322	5323	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	6434	6435	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	7537	7538	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	7626	7627	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	8001	8002	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	8480	8481	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	9137	9138	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	10125	10126	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	10672	10673	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	11768	11769	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	11915	11916	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	11984	11985	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	12975	12976	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	13247	13248	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	13314	13315	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	14698	14699	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	15186	15187	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	15276	15277	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	15424	15425	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	16137	16138	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	16625	16626	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	16705	16706	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	17249	17250	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	17589	17590	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	17930	17931	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	18287	18288	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	18649	18650	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	19040	19041	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	19632	19633	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	19734	19735	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	20701	20702	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	20840	20841	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	20970	20971	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	21183	21184	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	21926	21927	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	22185	22186	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	23105	23106	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	23193	23194	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	23448	23449	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	23925	23926	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	24187	24188	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	25061	25062	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	25252	25253	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	28595	28596	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	29354	29355	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	31291	31292	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	31424	31425	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	31937	31938	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	32695	32696	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	33697	33698	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	34145	34146	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	35386	35387	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	36666	36667	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	37745	37746	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	38510	38511	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	350	490	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	1827	2925	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	3088	4310	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	28955	28970	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	29589	29752	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	350	490	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	1827	2925	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	3088	4310	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	29621	29752	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	350	490	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	1827	2935	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	3140	4310	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	9036	9136	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	10843	10937	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	11189	11346	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	29612	29742	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	31364	31427	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	527	528	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	1056	1057	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	1669	1670	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	4481	4482	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	4803	4804	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	5847	5848	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	6522	6523	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	6985	6986	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	7128	7129	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	7216	7217	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	8304	8305	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	9494	9495	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	10355	10356	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	10595	10596	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	10819	10820	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	10985	10986	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	11601	11602	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	12352	12353	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	12880	12881	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	13060	13061	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	13983	13984	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	14587	14588	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	15202	15203	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	15648	15649	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	17072	17073	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	17150	17151	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	17310	17311	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	18107	18108	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	19478	19479	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	20210	20211	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	20340	20341	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	21164	21165	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	21392	21393	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	21497	21498	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	21810	21811	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	22565	22566	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	22689	22690	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	23705	23706	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	24326	24327	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	25504	25505	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	25992	25993	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	26402	26403	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	27286	27287	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	27735	27736	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	29002	29003	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	29177	29178	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	30089	30090	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	30895	30896	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	31043	31044	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	31488	31489	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	31578	31579	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	31648	31649	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	31856	31857	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	32192	32193	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	32315	32316	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	32403	32404	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	32992	32993	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	33941	33942	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	35112	35113	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	35755	35756	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	36853	36854	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	37634	37635	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	37972	37973	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	38587	38588	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	38884	38885	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	39272	39273	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	1238	1239	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	1501	1502	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	2843	2844	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	3600	3601	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	4290	4291	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	5228	5229	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	6853	6854	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	7459	7460	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	8990	8991	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	9590	9591	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	10006	10007	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	11099	11100	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	11551	11552	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	12074	12075	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	12521	12522	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	13128	13129	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	14944	14945	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	15360	15361	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	15630	15631	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	15941	15942	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	16922	16923	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	17846	17847	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	18167	18168	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	19381	19382	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	20107	20108	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	20283	20284	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	20626	20627	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	22382	22383	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	23707	23708	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	24509	24510	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	25687	25688	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	26181	26182	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	26464	26465	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	26628	26629	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	27172	27173	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	27372	27373	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	27808	27809	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	29062	29063	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	29864	29865	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	30264	30265	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	30889	30890	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	31129	31130	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	31750	31751	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	33476	33477	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	34409	34410	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	35034	35035	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	35296	35297	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	36396	36397	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	37147	37148	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	37420	37421	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	38212	38213	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	38359	38360	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	38719	38720	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	39058	39059	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	1314	1315	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	1825	1826	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	4587	4588	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	5160	5161	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	5484	5485	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	5740	5741	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	5927	5928	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	7724	7725	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	8156	8157	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	8223	8224	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	8437	8438	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	8618	8619	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	8855	8856	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	11187	11188	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	15535	15536	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	16106	16107	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	16168	16169	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	16529	16530	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	18277	18278	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	18563	18564	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	18733	18734	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	18975	18976	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	21670	21671	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	21955	21956	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	22051	22052	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	22476	22477	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	23323	23324	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	23830	23831	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	24039	24040	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	24844	24845	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	24919	24920	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	25363	25364	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	28750	28751	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	29587	29588	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	31362	31363	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	32811	32812	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	33065	33066	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	33610	33611	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	33824	33825	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	34538	34539	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	34842	34843	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	35512	35513	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	36346	36347	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	37234	37235	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	37809	37810	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	1827	4310	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	24591	24706	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	24921	25263	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	29612	29711	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	32559	32695	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	84	2439	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	2478	2628	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	3139	3346	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	2758	2812	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	2956	2986	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	2856	2899	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	610	2965	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	3004	3154	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	3665	3872	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	3284	3338	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	3482	3512	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	3382	3425	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	610	2965	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	3004	3154	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	3665	3872	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	3284	3338	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	3482	3512	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	3382	3425	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	667	766	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	767	1391	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	1439	1792	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	1793	3149	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	3697	3744	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	3745	3873	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	667	766	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	767	1391	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	1439	1792	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	1793	3149	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	3697	3744	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	3745	3873	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	1941	2406	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	2446	3042	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	3088	3578	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	2067	2204	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	3576	4268	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	1968	2084	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	2196	2264	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	1914	2162	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	1941	2406	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	2446	3042	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	3088	3578	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	2067	2204	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	3576	4268	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	1968	2084	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	2196	2264	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	4191	4349	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	1914	2162	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	513	722	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	299	363	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	8	172	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	381	531	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	236	298	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	156	239	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	788	803	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	749	775	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	805	817	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	513	722	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	299	363	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	8	172	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	381	531	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	236	298	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	156	239	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	788	803	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	749	775	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	513	722	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	299	363	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	8	172	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	381	531	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	236	298	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	156	239	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	788	803	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	749	775	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	805	817	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	513	722	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	299	363	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	8	172	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	381	531	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	236	298	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	156	239	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	788	803	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	749	775	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	1941	4310	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	1941	4310	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	438	696	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	378	462	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	169	242	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	252	310	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	313	392	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	176	268	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	272	331	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	117	176	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	28	107	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	471	647	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	202	275	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	426	479	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	285	343	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	346	425	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	52	617	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	72	637	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	88	653	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	52	617	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	52	617	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	230	647	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	1	106	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	73	638	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	76	641	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	52	617	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	60	625	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	205	438	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	411	718	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	93	702	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	90	649	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	52	617	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	68	633	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	70	633	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	59	749	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	98	391	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	12	131	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	477	565	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	17	646	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	14	111	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	575	646	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	75	607	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	391	672	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	115	415	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	62	652	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	260	549	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	520	617	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	637	727	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	74	566	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	257	546	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	517	614	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	634	724	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	55	486	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	448	575	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	21	479	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	497	578	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	192	413	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	61	216	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	99	601	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	498	596	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	18	535	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	4	406	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	653	762	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	92	249	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	1	81	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	392	729	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	29	230	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	487	629	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	52	313	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	298	421	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	278	387	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	524	667	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	30	214	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	36	631	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	571	652	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	111	607	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	571	853	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	35	514	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	264	693	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	11	227	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	62	550	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	371	866	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	4	630	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	28	651	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	63	592	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	518	678	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	228	434	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	74	154	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	687	746	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	22	603	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	38	648	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	4	630	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	172	311	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	438	688	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	97	176	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	361	468	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	115	440	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	398	728	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	18	628	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	8	232	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	196	720	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	81	759	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	1	145	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	18	624	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	331	489	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	637	762	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	8	128	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	497	550	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	562	656	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	369	754	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	232	378	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	1	705	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	49	686	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	315	661	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	258	355	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	291	434	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	44	239	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	553	695	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	57	685	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	52	641	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	37	652	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	31	659	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	19	624	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	19	634	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	11	627	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	31	636	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	315	464	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	223	326	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	128	236	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	591	779	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	520	612	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	54	139	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	28	633	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	18	623	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	200	394	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	107	220	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	13	111	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	375	505	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	220	394	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	541	769	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	33	638	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	31	647	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	17	622	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	33	612	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	22	246	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	210	726	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	295	752	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	40	645	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	71	676	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	31	635	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	20	625	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	19	624	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	17	622	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	41	646	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	79	684	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	44	649	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	1	155	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	91	772	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	171	614	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	10	604	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	19	624	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	11	597	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	34	651	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	4	577	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	48	677	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	17	239	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	549	624	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	319	486	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	632	726	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	70	501	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	38	560	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	51	581	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	36	640	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	248	672	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	11	96	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	106	154	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	26	419	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	406	501	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	542	681	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	125	310	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	499	684	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	375	766	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	174	423	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	19	622	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	157	324	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	456	788	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	36	717	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	285	696	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	14	140	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	212	594	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	450	767	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	72	409	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	277	472	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	3	206	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	49	569	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	15	397	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	363	758	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	65	111	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	165	529	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	603	716	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	496	537	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	272	627	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	135	281	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	153	594	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	7	158	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	5	611	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	5	699	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	140	622	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	573	644	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	48	571	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	61	670	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	19	442	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	584	649	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	73	791	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	62	698	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	205	261	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	630	680	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	189	265	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	123	224	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	174	272	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	461	523	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	18	93	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	215	294	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	193	280	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	186	272	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	208	250	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	67	121	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	207	288	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	948	999	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	172	234	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	326	452	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	18059	18060	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	18863	18864	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	28116	28117	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	35663	35664	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	16	779	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	15	766	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	1	659	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	1	642	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	82	638	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	639	736	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	25	135	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	32	588	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	11	541	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	647	701	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	58	614	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	1	111	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	615	688	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	42	436	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	572	643	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	454	529	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	191	719	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	26	100	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	210	738	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	2	444	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	411	492	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	203	518	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	37	145	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	65	459	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	594	665	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	478	551	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	24	610	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	1	300	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	435	506	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	319	392	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	1	259	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	328	370	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	22	800	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	15	94	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	204	626	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	32	249	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	10	291	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	288	570	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	90	762	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	40	161	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	340	715	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	204	339	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	439	691	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	5	426	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	548	744	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	202	306	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	386	514	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	2	466	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	225	705	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	12	591	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	135	657	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	1	790	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	2	741	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	419	669	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	308	450	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	643	724	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	12	569	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	501	705	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	1	259	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	271	776	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	398	611	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	9	462	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	422	593	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	53	404	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	49	760	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	7	427	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	45	661	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	21	804	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	264	706	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	32	167	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	1	818	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	44	690	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	2	787	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	525	622	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	187	413	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	210	729	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	424	766	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	288	423	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	210	776	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	2	423	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	1	780	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	203	692	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	211	672	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	1	454	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	319	666	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	5	108	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	2	546	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	295	693	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	70	189	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	1	574	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	32	722	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	17	788	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	10	88	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	44	786	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	193	390	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	501	705	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	364	532	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	30	786	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	348	660	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	27	216	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	134	135	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	560	561	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	2596	2597	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	2938	2939	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	6187	6188	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	6612	6613	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	6967	6968	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	7111	7112	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	9405	9406	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	9817	9818	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	10351	10352	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	10583	10584	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	10942	10943	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	11350	11351	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	13739	13740	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	13912	13913	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	15691	15692	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	17038	17039	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	17332	17333	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	18572	18573	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	19169	19170	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	19816	19817	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	20029	20030	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	21390	21391	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	22507	22508	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	22612	22613	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	22722	22723	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	24944	24945	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	26064	26065	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	27476	27477	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	27655	27656	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	27940	27941	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	28258	28259	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	29181	29182	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	29447	29448	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	30819	30820	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	31011	31012	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	31544	31545	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	31605	31606	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	31854	31855	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	32058	32059	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	32391	32392	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	32540	32541	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	32940	32941	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	33361	33362	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	34295	34296	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	34709	34710	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	36499	36500	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	37624	37625	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	38285	38286	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	38882	38883	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	39245	39246	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	82	83	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	643	644	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	1508	1509	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	2376	2377	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	3526	3527	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	4881	4882	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	5015	5016	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	6680	6681	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	8553	8554	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	8692	8693	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	9390	9391	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	9632	9633	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	12810	12811	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	13703	13704	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	14709	14710	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	14955	14956	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	16635	16636	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	16906	16907	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	17461	17462	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	18209	18210	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	19363	19364	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	19679	19680	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	20105	20106	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	20551	20552	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	20731	20732	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	20792	20793	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	20886	20887	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	21298	21299	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	22168	22169	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	22343	22344	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	22862	22863	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	24152	24153	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	24521	24522	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	25090	25091	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	25270	25271	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	25579	25580	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	25722	25723	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	25909	25910	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	26203	26204	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	27134	27135	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	27828	27829	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	27992	27993	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	31131	31132	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	31253	31254	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	32009	32010	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	32129	32130	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	32498	32499	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	32882	32883	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	33308	33309	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	34139	34140	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	34200	34201	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	34432	34433	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	34606	34607	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	34712	34713	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	35174	35175	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	35263	35264	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	36260	36261	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	37132	37133	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	38116	38117	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	38463	38464	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	39186	39187	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	1227	1228	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	1576	1577	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	5093	5094	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	5339	5340	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	5412	5413	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	5673	5674	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	7605	7606	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	7904	7905	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	8021	8022	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	11533	11534	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	11667	11668	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	11762	11763	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	11849	11850	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	11943	11944	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	12091	12092	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	12253	12254	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	12473	12474	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	13270	13271	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	15076	15077	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	15321	15322	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	15748	15749	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	15859	15860	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	15943	15944	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	16028	16029	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	16323	16324	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	16436	16437	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	17397	17398	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	17868	17869	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	18022	18023	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	18375	18376	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	18488	18489	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	18654	18655	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	18802	18803	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	19097	19098	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	20989	20990	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	21606	21607	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	23072	23073	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	23174	23175	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	23512	23513	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	23920	23921	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	24387	24388	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	24775	24776	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	26925	26926	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	27620	27621	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	28122	28123	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	28325	28326	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	28464	28465	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	28662	28663	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	30332	30333	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	30397	30398	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	30552	30553	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	30717	30718	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	31933	31934	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	32730	32731	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	33389	33390	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	33694	33695	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	35019	35020	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	35431	35432	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	35678	35679	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	36753	36754	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	37392	37393	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	39052	39053	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	-24	274	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	-264	372	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	-1	79	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	-2	78	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	-1688	790	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	-279	357	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	-587	236	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	-1361	49	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	-7	291	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	-452	456	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	-579	244	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	-63	760	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	303	304	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	751	752	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	961	962	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	4333	4334	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	4662	4663	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	6799	6800	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	7391	7392	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	7472	7473	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	9132	9133	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	9727	9728	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	10161	10162	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	10524	10525	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	12749	12750	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	13502	13503	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	14087	14088	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	14364	14365	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	17737	17738	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	19759	19760	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	19974	19975	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	22928	22929	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	25433	25434	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	26303	26304	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	26827	26828	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	27414	27415	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	27890	27891	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	29344	29345	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	29423	29424	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	29503	29504	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	29884	29885	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	31761	31762	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	34071	34072	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	36423	36424	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	36573	36574	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	38301	38302	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	38818	38819	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	1378	1379	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	1664	1665	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	1747	1748	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	1819	1820	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	2458	2459	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	4839	4840	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	5455	5456	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	5664	5665	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	5865	5866	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	6016	6017	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	7784	7785	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	8117	8118	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	8210	8211	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	8404	8405	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	8653	8654	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	9468	9469	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	12182	12183	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	13046	13047	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	13459	13460	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	14137	14138	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	14579	14580	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	14798	14799	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	15005	15006	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	15091	15092	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	15530	15531	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	15815	15816	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	16047	16048	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	16219	16220	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	16374	16375	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	16480	16481	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	17476	17477	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	18439	18440	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	18711	18712	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	19264	19265	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	21068	21069	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	22079	22080	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	22902	22903	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	23585	23586	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	24046	24047	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	24107	24108	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	24296	24297	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	24442	24443	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	25389	25390	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	25755	25756	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	27290	27291	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	28365	28366	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	28519	28520	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	28742	28743	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	28848	28849	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	29561	29562	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	29945	29946	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	32175	32176	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	32304	32305	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	32797	32798	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	33209	33210	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	33621	33622	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	35749	35750	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	35904	35905	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	36280	36281	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	36738	36739	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	36823	36824	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	36956	36957	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	37269	37270	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	37817	37818	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	38623	38624	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	8932	8942	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	9023	9131	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	12292	12472	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	12544	12809	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	13447	14076	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	14139	14363	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	14581	14625	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	20375	20496	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	21706	21901	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	26238	26537	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	27049	27230	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	27942	27984	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	35921	36108	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	36958	37066	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	1938	2180	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	12405	12809	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	13447	14076	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	14139	14363	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	14581	14625	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	18221	18445	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	21605	21901	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	26238	26537	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	27049	27230	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	27942	27984	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	35921	36259	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	5997	6306	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	10072	10199	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	12292	12472	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	12544	12809	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	13447	14037	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	14139	14285	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	14581	14708	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	19875	20104	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	20384	20529	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	21694	21805	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	22904	22994	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	24444	24725	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	26663	26863	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	27057	27230	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	27942	27984	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	35921	36187	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	12326	12404	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	12544	12866	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	13447	14076	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	14209	14429	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	19875	20016	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	20031	20186	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	20384	20463	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	21703	21923	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	22904	22971	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	26238	26557	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	26663	26863	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	27057	27230	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	27942	27984	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	35921	36187	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	4575	4576	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	12290	12291	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	28998	28999	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	34866	34867	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	35491	35492	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	5196	5210	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	9256	9389	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	13461	14076	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	14139	14357	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	24594	24791	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	24938	25089	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	26663	26924	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	27292	27375	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	27772	27984	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	13420	14076	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	14139	14144	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	204	470	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	471	676	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	17	151	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	1	26	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	19	153	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	3	28	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	13914	14076	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	score	13423	13688	.	-	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	110	516	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
DMAC6	.	cigar	200	606	.	+	.	gene_id "CG14147"; transcript_id "CG14147-RA";
