DMAC24	.	mRNA	5528	6536	.	+	.	gene_id "CG32487"; transcript_id "CG32487-RA";
DMAC24	.	CDS	5528	6279	.	+	.	gene_id "CG32487"; transcript_id "CG32487-RA";
DMAC24	.	CDS	6347	6539	.	+	.	gene_id "CG32487"; transcript_id "CG32487-RA";
DMAC24	.	mRNA	7100	8316	.	+	.	gene_id "CG32488"; transcript_id "CG32488-RA";
DMAC24	.	CDS	7100	7845	.	+	.	gene_id "CG32488"; transcript_id "CG32488-RA";
DMAC24	.	CDS	8142	8319	.	+	.	gene_id "CG32488"; transcript_id "CG32488-RA";
DMAC24	.	mRNA	13662	15263	.	-	.	gene_id "FR"; transcript_id "FR-RA";
DMAC24	.	CDS	13659	15263	.	-	.	gene_id "FR"; transcript_id "FR-RA";
DMAC24	.	mRNA	13662	15263	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	CDS	13659	15263	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	88	89	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	223	224	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	345	346	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	523	524	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	945	946	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	1945	1946	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	2237	2238	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	2995	2996	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	3080	3081	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	4061	4062	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5504	5505	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5623	5624	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	7493	7494	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	7891	7892	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	9135	9136	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	9201	9202	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	9281	9282	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	10348	10349	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	11671	11672	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	15377	15378	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	16661	16662	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	17652	17653	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	18281	18282	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	18618	18619	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	18710	18711	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	18928	18929	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	19808	19809	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	20446	20447	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	20599	20600	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	20809	20810	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	21197	21198	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	22934	22935	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	23015	23016	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	23819	23820	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	24518	24519	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	24996	24997	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	25637	25638	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	26207	26208	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	26401	26402	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	27038	27039	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	27413	27414	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	27494	27495	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	28115	28116	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	29355	29356	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	29556	29557	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	30233	30234	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	31014	31015	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	31816	31817	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	32530	32531	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	32749	32750	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	33161	33162	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35048	35049	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35344	35345	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	127	128	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	1018	1019	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	1125	1126	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	1383	1384	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	1637	1638	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	1874	1875	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	1955	1956	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	2385	2386	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	2592	2593	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	2894	2895	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	3141	3142	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	3444	3445	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	3852	3853	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	4818	4819	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5163	5164	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5277	5278	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5762	5763	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	8078	8079	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	8891	8892	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	9133	9134	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	9513	9514	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	10942	10943	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	11197	11198	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	11472	11473	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	11621	11622	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	11754	11755	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	11921	11922	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	12107	12108	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	12417	12418	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	12878	12879	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13051	13052	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13121	13122	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	14356	14357	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	15880	15881	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	16470	16471	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	17022	17023	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	18183	18184	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	19173	19174	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	19260	19261	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	19490	19491	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	19898	19899	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	20429	20430	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	21000	21001	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	21352	21353	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	21600	21601	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	21682	21683	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	22025	22026	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	22326	22327	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	22511	22512	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	22686	22687	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	22782	22783	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	22868	22869	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	23127	23128	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	23207	23208	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	23643	23644	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	23797	23798	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	24694	24695	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	24916	24917	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	25151	25152	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	25690	25691	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	26485	26486	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	26940	26941	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	27109	27110	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	27298	27299	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	27764	27765	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	27857	27858	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	28066	28067	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	28435	28436	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	28529	28530	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	29844	29845	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	29950	29951	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	30378	30379	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	30493	30494	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	30681	30682	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	30936	30937	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	31384	31385	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	33783	33784	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	33959	33960	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	34068	34069	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	34709	34710	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35857	35858	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	417	418	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6280	6281	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	7846	7847	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	10534	10535	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	10736	10737	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13559	13560	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	24375	24376	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	32224	32225	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	33449	33450	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	39	219	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	376	699	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	208	371	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	2	563	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	682	683	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	1314	1315	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	1506	1507	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	1716	1717	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	2751	2752	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	3236	3237	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	3325	3326	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	3583	3584	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5203	5204	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5345	5346	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6345	6346	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6768	6769	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6962	6963	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	7090	7091	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	8140	8141	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	10605	10606	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	10822	10823	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	10989	10990	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	11403	11404	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	11559	11560	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	12490	12491	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	12786	12787	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	12949	12950	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13186	13187	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13351	13352	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13611	13612	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	14417	14418	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	16060	16061	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	16366	16367	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	16566	16567	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	17093	17094	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	17163	17164	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	17422	17423	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	18131	18132	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	19268	19269	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	19618	19619	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	19683	19684	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	19746	19747	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	20045	20046	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	20213	20214	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	21875	21876	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	22730	22731	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	23532	23533	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	23711	23712	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	24428	24429	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	25425	25426	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	25824	25825	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	25921	25922	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	26141	26142	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	26634	26635	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	26854	26855	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	27142	27143	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	28573	28574	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	28692	28693	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	28845	28846	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	29145	29146	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	29790	29791	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	30326	30327	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	30561	30562	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	30826	30827	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	31083	31084	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	31257	31258	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	31623	31624	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	32395	32396	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	33512	33513	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	34195	34196	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	34543	34544	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	34779	34780	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	34908	34909	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35965	35966	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	2279	2280	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	3018	3019	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	3626	3627	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	3718	3719	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	3787	3788	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	4616	4617	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5343	5344	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5654	5655	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5990	5991	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6464	6465	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	7479	7480	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	7597	7598	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	7992	7993	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	8373	8374	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	8828	8829	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	9425	9426	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	9999	10000	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	10293	10294	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13422	13423	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13861	13862	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13975	13976	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	14638	14639	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	15804	15805	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	16183	16184	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	17499	17500	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	17585	17586	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	17752	17753	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	20110	20111	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	20650	20651	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	24148	24149	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	24818	24819	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	25251	25252	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	27226	27227	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	28804	28805	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	29164	29165	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	29233	29234	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	29432	29433	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	31561	31562	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	31688	31689	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	32344	32345	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	33045	33046	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	33629	33630	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35733	35734	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	2517	2518	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5806	5807	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6073	6074	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	8713	8714	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	9413	9414	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13834	13835	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	15029	15030	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	17538	17539	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	20887	20888	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	27639	27640	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	31913	31914	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	32047	32048	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	32658	32659	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	33307	33308	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	33377	33378	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35751	35752	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35825	35826	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5528	6279	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6347	6539	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	7100	7845	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	8142	8319	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5528	6279	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6347	6539	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	7100	7845	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	8142	8319	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5528	6279	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6347	6398	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	7112	7849	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5528	6279	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6347	6539	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	7100	7845	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	8142	8319	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5528	6279	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6347	6495	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	7092	7845	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	8142	8319	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	17623	17751	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	17847	17930	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	60	811	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	17	764	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	1	670	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	60	844	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	17	764	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	169	940	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	7100	7845	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	8142	8319	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5528	6279	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6347	6539	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	7100	7845	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	8142	8319	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5528	6279	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6347	6539	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5528	5629	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5672	6283	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5528	5629	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5672	6279	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	8142	8205	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	8257	8319	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5528	6279	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6347	6539	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	9	256	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	132	247	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	1	130	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	1	157	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	219	271	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	164	215	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	3	63	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	132	228	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	25	63	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	79	101	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	2	20	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	1	58	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	14	47	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	9	257	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	257	320	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	132	248	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	1	130	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	249	306	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	17	205	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	267	319	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	212	263	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	165	261	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	5	53	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	58	96	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	112	134	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	301	315	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	263	283	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5987	6279	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6347	6485	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5537	5914	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	7541	7843	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5534	6279	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6347	6512	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	7091	7843	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5534	6279	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6347	6536	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	7100	7845	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	8142	8316	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5534	6279	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6347	6521	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	17	619	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	88	811	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	812	959	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	960	988	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	940	990	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	31	648	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	17	637	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	157	653	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	167	723	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	61	615	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	139	363	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	5	70	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	14	806	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	31	674	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	188	675	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	229	778	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	151	221	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	1080	1081	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	1649	1650	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	1884	1885	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	2375	2376	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	2680	2681	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	2813	2814	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	3408	3409	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	3923	3924	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5132	5133	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6003	6004	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6526	6527	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6665	6666	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6873	6874	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	7958	7959	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	8400	8401	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	8972	8973	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	11222	11223	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	11870	11871	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	12178	12179	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	12630	12631	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	12704	12705	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13061	13062	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13544	13545	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	15641	15642	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	15978	15979	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	16259	16260	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	16849	16850	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	17031	17032	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	19533	19534	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	19972	19973	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	20350	20351	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	21621	21622	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	22015	22016	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	22159	22160	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	22352	22353	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	22514	22515	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	22590	22591	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	22842	22843	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	23407	23408	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	23641	23642	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	24339	24340	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	24634	24635	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	24782	24783	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	24859	24860	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	25175	25176	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	25301	25302	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	25736	25737	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	26311	26312	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	26477	26478	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	26705	26706	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	27302	27303	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	28222	28223	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	28309	28310	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	28483	28484	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	29693	29694	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	29860	29861	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	30148	30149	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	30914	30915	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	32180	32181	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	33622	33623	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	33739	33740	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	34040	34041	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	34453	34454	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	34704	34705	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	36193	36194	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	396	744	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	2	115	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	68	643	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	79	644	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	179	643	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	29	143	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	10	502	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	319	860	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	5	685	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	51	519	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	540	691	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	17	776	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	2	679	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	5	676	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	1	671	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	690	691	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	868	869	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	2785	2786	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	3302	3303	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	3522	3523	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	4083	4084	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	4193	4194	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5917	5918	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6093	6094	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6352	6353	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6599	6600	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6714	6715	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6946	6947	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	7122	7123	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	8312	8313	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	8489	8490	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	9034	9035	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	9795	9796	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	10370	10371	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	10639	10640	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	11354	11355	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	11557	11558	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	12246	12247	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	12498	12499	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	12655	12656	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13184	13185	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13304	13305	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	14271	14272	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	14797	14798	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	15424	15425	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	15730	15731	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	16546	16547	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	16642	16643	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	16703	16704	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	17126	17127	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	17403	17404	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	18407	18408	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	18520	18521	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	18582	18583	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	19578	19579	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	20043	20044	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	20781	20782	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	21204	21205	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	21747	21748	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	21867	21868	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	21936	21937	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	22099	22100	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	22253	22254	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	22989	22990	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	23330	23331	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	23504	23505	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	23708	23709	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	24453	24454	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	24515	24516	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	25000	25001	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	25410	25411	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	25887	25888	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	25959	25960	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	26068	26069	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	26356	26357	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	26815	26816	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	28666	28667	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	29569	29570	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	29764	29765	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	30839	30840	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	32653	32654	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	33371	33372	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	33525	33526	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	33696	33697	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	34222	34223	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	34313	34314	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	34513	34514	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35986	35987	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5581	5683	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6095	6243	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	7672	7797	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13659	14849	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	14883	15206	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	27618	27751	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	31905	32130	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35208	35486	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35539	35916	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13659	15263	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	15527	15640	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	23895	24017	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	27618	27751	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	31905	32179	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	32737	32963	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35208	35486	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35539	35916	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13659	15263	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35208	35486	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35539	35916	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13659	15263	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35208	35486	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35539	35838	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13659	15263	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35208	35486	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35539	35838	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35893	35916	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	83	462	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	472	549	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	5	43	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	4	90	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	102	172	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	1	86	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	98	168	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	83	462	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	472	549	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	5	43	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	83	462	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	472	549	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	5	43	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	9	95	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	107	177	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	5	91	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	103	173	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35539	35841	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35277	35486	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35539	35841	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35277	35486	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13890	15254	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13662	13895	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13890	15254	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13662	13895	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	4379	4627	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	10342	10407	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13659	14849	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	14883	15206	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	17784	18020	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	27618	27751	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	31905	32130	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35208	35486	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35539	35838	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13659	15263	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35208	35486	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35539	35838	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	221	723	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	1068	2935	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	2936	2955	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	221	723	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	1068	2630	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	711	803	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	711	803	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	460	461	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	2061	2062	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5037	5038	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6227	6228	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	10240	10241	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	18371	18372	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	19129	19130	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	21038	21039	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	25111	25112	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35684	35685	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	6853	6854	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13633	13634	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	16042	16043	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	16948	16949	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	19724	19725	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	26594	26595	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	27018	27019	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	28153	28154	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	30593	30594	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35537	35538	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	832	833	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	1173	1174	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	2902	2903	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	3711	3712	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	3814	3815	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	4158	4159	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	4371	4372	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	4569	4570	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	4733	4734	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	4877	4878	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5684	5685	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	7243	7244	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	7588	7589	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	7710	7711	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	7829	7830	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	8295	8296	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	8826	8827	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	9474	9475	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	9549	9550	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	9662	9663	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	9730	9731	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	9824	9825	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	9938	9939	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	10135	10136	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	10703	10704	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	11292	11293	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	11978	11979	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	12325	12326	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	12864	12865	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13472	13473	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	14046	14047	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	14322	14323	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	14501	14502	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	14850	14851	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	15544	15545	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	15794	15795	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	17291	17292	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	17358	17359	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	17924	17925	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	18490	18491	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	19207	19208	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	20531	20532	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	20730	20731	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	21346	21347	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	21442	21443	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	22091	22092	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	22232	22233	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	23215	23216	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	24058	24059	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	24241	24242	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	26930	26931	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	27781	27782	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	27999	28000	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	28781	28782	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	29009	29010	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	29216	29217	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	29927	29928	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	30436	30437	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	30713	30714	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	31415	31416	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	31754	31755	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	32966	32967	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	33088	33089	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	33835	33836	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	33936	33937	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	34354	34355	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35179	35180	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35487	35488	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	1268	1269	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	2137	2138	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	3228	3229	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5498	5499	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	5823	5824	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	9292	9293	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	9584	9585	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	12793	12794	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	14982	14983	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	16331	16332	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	16393	16394	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	17966	17967	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	18076	18077	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	18692	18693	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	18918	18919	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	19081	19082	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	20294	20295	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	21474	21475	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	24227	24228	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	25483	25484	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	26178	26179	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	26239	26240	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	27424	27425	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	27490	27491	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	27674	27675	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	28950	28951	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	29362	29363	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	30041	30042	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	30220	30221	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	31173	31174	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	31903	31904	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	32038	32039	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	32428	32429	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	32498	32499	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	32578	32579	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	32791	32792	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	33140	33141	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	34903	34904	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	35066	35067	.	-	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	-1104	732	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	-131	695	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	-326	770	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	-737	1389	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	0	254	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	-528	830	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	-14	533	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	437	1607	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	1630	1868	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	216	381	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	2595	2739	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	2275	2396	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	2881	2928	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	743	1913	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	1936	2174	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	522	687	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	2901	3045	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	2581	2702	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	3187	3234	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	743	1913	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	1936	2174	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	522	687	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	2901	3045	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	2581	2702	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	cigar	3187	3234	.	+	.	gene_id "FR"; transcript_id "FR-RB";
DMAC24	.	score	13659	15263	.	-	.	gene_id "FR"; transcript_id "FR-RB";
