DMAC21	.	mRNA	35211	36023	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RA";
DMAC21	.	CDS	35211	35795	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RA";
DMAC21	.	CDS	35857	36023	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RA";
DMAC21	.	mRNA	35211	36023	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	CDS	35211	35795	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	CDS	35857	36023	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	258	733	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	4	134	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	210	658	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	2	68	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	68	500	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	5	107	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	78	466	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	288	751	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	1	192	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	163	296	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	3	437	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	204	582	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	6	108	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	2	420	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	58	471	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	501	627	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	51	477	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	6	92	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	309	735	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	51	716	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	62	588	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	29	543	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	317	678	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	461	734	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	21	277	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	1	633	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	601	630	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	276	683	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	404	803	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	186	579	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	14	429	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	36	467	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	36	619	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	5	85	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	66	469	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	8	85	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	309	689	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	294	677	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	156	251	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	353	640	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	146	227	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	25	660	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	619	651	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	62	457	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	504	567	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	59	468	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	528	594	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	432	715	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	70	236	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	284	797	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	135	541	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	516	817	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	121	304	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	277	530	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	651	739	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	185	706	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	97	280	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	253	506	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	631	688	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	228	729	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	339	739	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	267	705	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	173	773	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	127	228	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	2	434	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	107	517	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	233	644	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	51	799	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	233	364	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	3	205	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	94	584	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	90	490	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	1	60	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	314	824	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	25	156	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	153	826	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	404	567	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	250	428	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	73	229	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	437	600	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	283	461	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	106	262	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	361	789	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	246	334	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	314	780	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	23	230	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	324	544	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	107	652	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	293	561	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	63	245	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	79	696	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	79	695	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	326	714	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	54	185	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	228	762	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	293	561	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	63	245	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	2	431	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	435	668	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	14	210	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	353	424	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	178	249	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	6	126	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	146	384	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	128	129	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	2114	2115	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	2265	2266	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	4035	4036	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	4129	4130	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	4440	4441	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	4555	4556	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	4651	4652	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	5661	5662	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	5991	5992	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	6468	6469	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	7180	7181	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	7824	7825	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	8313	8314	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	8416	8417	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	8569	8570	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	9315	9316	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	10633	10634	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	10827	10828	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	10987	10988	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	11501	11502	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	11716	11717	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	11962	11963	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	12389	12390	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	12457	12458	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	12678	12679	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	13600	13601	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	14102	14103	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	14402	14403	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	14788	14789	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	16108	16109	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	17056	17057	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	17121	17122	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	17612	17613	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	18002	18003	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	18096	18097	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	18468	18469	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	19007	19008	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	19398	19399	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	19576	19577	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	19683	19684	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	20105	20106	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	20658	20659	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	20743	20744	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	20860	20861	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	21136	21137	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	23146	23147	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	23438	23439	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	24146	24147	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	24602	24603	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	24865	24866	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	24960	24961	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	25555	25556	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	25939	25940	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	26755	26756	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	27568	27569	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	27822	27823	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	27893	27894	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	28045	28046	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	28864	28865	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	29242	29243	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	29625	29626	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	31111	31112	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	31446	31447	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	32427	32428	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	32581	32582	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	33297	33298	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	33822	33823	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	34582	34583	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	34995	34996	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35147	35148	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	184	185	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	761	762	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	1581	1582	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	2415	2416	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	2957	2958	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	3176	3177	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	3276	3277	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	3939	3940	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	4243	4244	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	4346	4347	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	4464	4465	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	4600	4601	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	4872	4873	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	6621	6622	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	7210	7211	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	8243	8244	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	8726	8727	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	8792	8793	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	9441	9442	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	9942	9943	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	10444	10445	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	11015	11016	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	12094	12095	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	12782	12783	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	12929	12930	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	13044	13045	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	13145	13146	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	13262	13263	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	14221	14222	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	15456	15457	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	16208	16209	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	16776	16777	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	17963	17964	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	18235	18236	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	18550	18551	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	18831	18832	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	18949	18950	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	19250	19251	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	19472	19473	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	19600	19601	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	19846	19847	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	19908	19909	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	20173	20174	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	20345	20346	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	20800	20801	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	20925	20926	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	21056	21057	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	21172	21173	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	21575	21576	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	21796	21797	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	22026	22027	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	22350	22351	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	22490	22491	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	22633	22634	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	22785	22786	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	22991	22992	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	23276	23277	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	23373	23374	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	23466	23467	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	23542	23543	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	23729	23730	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	23869	23870	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	24057	24058	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	24429	24430	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	25295	25296	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	25389	25390	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	26181	26182	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	26522	26523	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	26905	26906	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	27673	27674	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	27871	27872	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	28133	28134	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	28412	28413	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	30252	30253	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	30355	30356	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	33843	33844	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	34006	34007	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	34857	34858	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	34984	34985	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	186	296	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	2529	2958	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	27176	27218	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	30306	30346	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35211	35813	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	285	286	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	463	464	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	608	609	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	678	679	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	825	826	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	1060	1061	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	1151	1152	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	1778	1779	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	1896	1897	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	2527	2528	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	2680	2681	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	4940	4941	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	5450	5451	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	5549	5550	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	5785	5786	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	5954	5955	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	6971	6972	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	7503	7504	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	8047	8048	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	9044	9045	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	9542	9543	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	10228	10229	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	11418	11419	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	12604	12605	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	13392	13393	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	13517	13518	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	13772	13773	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	14160	14161	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	14347	14348	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	14890	14891	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	15084	15085	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	15878	15879	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	16500	16501	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	16673	16674	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	16840	16841	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	17412	17413	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	17491	17492	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	19029	19030	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	20503	20504	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	20641	20642	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	20990	20991	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	21375	21376	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	22560	22561	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	24154	24155	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	24552	24553	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	24689	24690	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	24868	24869	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	25553	25554	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	25629	25630	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	25791	25792	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	25893	25894	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	27358	27359	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	28497	28498	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	29244	29245	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	29361	29362	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	31206	31207	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	31569	31570	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	31944	31945	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	32654	32655	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	33565	33566	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	34239	34240	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	34497	34498	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35255	35256	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35855	35856	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	369	370	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	502	503	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	3556	3557	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	3669	3670	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	3865	3866	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	3965	3966	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	5386	5387	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	7313	7314	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	9617	9618	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	9726	9727	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	10135	10136	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	13365	13366	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	13973	13974	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	14308	14309	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	14711	14712	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	15019	15020	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	15719	15720	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	16725	16726	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	17760	17761	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	18705	18706	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	18911	18912	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	21776	21777	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	22288	22289	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	24481	24482	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	27219	27220	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	28606	28607	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	30661	30662	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	31762	31763	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	32966	32967	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	34076	34077	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35742	35743	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	3474	3668	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	5045	5160	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	5956	6149	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	7634	7869	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	11877	11961	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	29507	29602	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	31208	31300	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	34241	34357	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35257	35813	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	5047	5160	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	7212	7301	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	7774	7823	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	8049	8125	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	10446	10558	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35211	35813	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	5161	5162	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	6150	6151	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	7960	7961	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	8126	8127	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	12880	12881	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	21518	21519	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	29958	29959	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	31045	31046	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	7062	7063	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	7895	7896	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	9725	9726	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	11149	11150	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	11270	11271	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	11889	11890	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	12021	12022	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	15645	15646	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	17241	17242	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	23178	23179	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	24272	24273	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	25081	25082	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	29168	29169	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	32183	32184	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	34679	34680	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	171	234	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	329	421	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	771	806	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	1	1517	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	229	282	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	27176	27218	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	27873	27892	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	34241	34309	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35211	35813	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	339	933	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	934	1101	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	66	660	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	661	828	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	345	932	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	72	659	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	1	167	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	72	659	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	659	827	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35211	35795	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35857	36004	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35211	35795	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35857	36004	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	1	158	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	154	194	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	1	56	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	1	158	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	194	250	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	154	195	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	1	158	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	194	250	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	154	195	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35211	35795	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35857	36024	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35211	35795	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35857	36024	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35211	35795	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35857	36024	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35211	35795	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35857	36023	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35211	35795	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35857	36023	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35211	35795	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35857	36004	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35211	35795	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35857	36004	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35211	35795	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35857	36023	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35211	35795	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	1049	1050	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	1541	1542	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	1734	1735	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	2381	2382	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	2442	2443	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	2915	2916	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	2990	2991	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	3079	3080	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	3166	3167	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	4720	4721	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	4967	4968	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	5801	5802	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	6372	6373	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	6545	6546	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	6850	6851	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	7444	7445	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	8210	8211	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	9405	9406	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	9519	9520	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	9951	9952	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	10507	10508	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	10893	10894	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	11843	11844	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	12071	12072	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	12971	12972	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	13086	13087	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	13179	13180	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	14193	14194	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	16494	16495	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	16946	16947	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	17899	17900	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	18228	18229	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	18819	18820	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	19107	19108	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	19197	19198	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	19329	19330	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	19744	19745	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	19869	19870	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	20002	20003	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	20184	20185	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	20328	20329	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	20567	20568	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	21034	21035	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	21201	21202	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	21344	21345	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	21594	21595	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	21676	21677	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	22465	22466	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	22556	22557	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	22948	22949	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	23679	23680	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	23781	23782	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	23892	23893	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	24401	24402	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	25303	25304	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	26060	26061	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	26206	26207	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	26281	26282	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	26382	26383	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	26515	26516	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	26868	26869	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	26970	26971	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	27321	27322	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	28284	28285	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	28424	28425	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	29042	29043	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	29560	29561	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	30296	30297	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	30426	30427	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	32226	32227	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	33359	33360	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	34188	34189	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	34432	34433	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35637	35638	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35818	35819	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	2831	2832	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	8867	8868	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	10054	10055	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	10317	10318	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	11635	11636	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	17028	17029	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	25153	25154	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	29847	29848	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	31754	31755	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	31843	31844	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	32058	32059	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	32829	32830	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	34594	34595	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35336	35337	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35452	35453	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35749	35750	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	380	381	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	887	888	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	1305	1306	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	2263	2264	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	3401	3402	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	3733	3734	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	5279	5280	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	5886	5887	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	6188	6189	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	6316	6317	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	6779	6780	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	7588	7589	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	7818	7819	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	7974	7975	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	8974	8975	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	9648	9649	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	10133	10134	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	11540	11541	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	11697	11698	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	11956	11957	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	12186	12187	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	14423	14424	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	14660	14661	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	15215	15216	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	15766	15767	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	16611	16612	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	17113	17114	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	18765	18766	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	19382	19383	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	20033	20034	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	20415	20416	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	20736	20737	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	22243	22244	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	24775	24776	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	25960	25961	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	27287	27288	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	27450	27451	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	27753	27754	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	28591	28592	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	28859	28860	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	29003	29004	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	29497	29498	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	29601	29602	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	30656	30657	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	31028	31029	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	31400	31401	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	32261	32262	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	32474	32475	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	32934	32935	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	33207	33208	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	33268	33269	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	33426	33427	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	34105	34106	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	34434	34435	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35186	35187	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	1237	1238	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	1880	1881	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	1983	1984	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	2638	2639	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	3283	3284	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	3400	3401	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	5303	5304	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	6725	6726	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	7012	7013	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	8995	8996	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	9212	9213	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	10064	10065	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	10416	10417	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	11174	11175	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	11591	11592	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	12263	12264	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	12591	12592	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	13743	13744	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	14908	14909	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	15189	15190	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	15573	15574	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	16404	16405	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	16619	16620	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	17219	17220	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	18166	18167	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	18347	18348	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	22192	22193	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	22712	22713	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	22870	22871	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	23266	23267	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	23986	23987	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	24723	24724	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	25152	25153	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	25378	25379	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	25748	25749	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	26634	26635	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	27688	27689	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	27959	27960	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	28179	28180	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	28702	28703	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	28948	28949	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	29742	29743	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	29852	29853	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	32151	32152	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	32866	32867	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	34684	34685	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	34870	34871	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	35063	35064	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	1370	1371	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	1695	1696	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	2103	2104	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	4097	4098	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	5218	5219	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	6475	6476	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	6880	6881	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	7365	7366	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	8171	8172	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	8407	8408	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	8482	8483	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	8584	8585	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	9215	9216	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	9355	9356	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	10682	10683	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	10812	10813	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	10939	10940	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	11769	11770	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	12405	12406	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	12688	12689	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	13614	13615	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	13998	13999	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	14760	14761	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	16028	16029	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	16101	16102	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	17576	17577	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	17694	17695	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	17762	17763	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	17842	17843	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	18101	18102	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	18390	18391	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	18703	18704	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	19769	19770	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	20101	20102	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	20276	20277	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	22715	22716	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	24964	24965	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	25708	25709	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	26285	26286	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	26677	26678	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	26739	26740	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	26833	26834	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	27057	27058	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	27582	27583	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	28052	28053	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	28343	28344	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	29776	29777	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	29935	29936	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	30871	30872	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	32549	32550	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	32720	32721	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	33758	33759	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	17	384	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	118	556	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	47	644	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	588	652	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	104	680	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	111	670	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	32	158	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	92	682	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	12	139	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	186	751	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	23	329	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	515	716	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	365	809	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	91	699	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	11	138	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	15	231	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	448	715	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	278	697	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	69	547	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	124	678	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	45	171	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	35	402	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	63	701	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	104	690	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	20	151	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	104	663	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	62	742	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	131	574	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	563	629	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	112	708	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	6	54	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	76	774	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	163	710	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	106	696	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	26	153	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	101	652	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	21	148	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	286	688	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	45	111	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	128	743	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	48	175	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	122	492	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	91	737	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	11	138	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	90	718	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	10	137	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	118	699	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	38	165	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	62	589	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	204	675	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	111	701	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	31	158	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	93	683	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	13	140	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	92	682	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	12	139	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	101	713	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	21	148	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	127	689	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	2	84	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	3	407	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	91	655	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	11	138	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	114	700	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	34	161	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	237	752	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	109	816	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	29	156	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	117	687	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	6	58	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	53	430	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	91	635	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	11	138	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	26	509	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	449	614	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	144	706	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	30	85	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	92	690	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	12	139	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	115	702	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	5	57	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	132	693	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	15	179	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	117	681	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	37	164	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	112	654	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	32	159	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	109	694	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	2	51	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	123	641	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	43	170	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	152	739	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	41	93	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	90	652	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	10	137	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	99	685	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	19	146	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	161	553	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	120	662	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	5	61	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	111	683	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	1	52	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	126	658	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	47	173	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	116	660	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	36	163	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	91	676	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	11	138	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	101	688	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	21	148	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	92	654	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	11	139	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	113	675	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	33	160	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	93	634	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	13	140	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	90	760	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	10	137	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	14	744	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	90	652	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	10	137	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	157	748	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	101	690	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	21	148	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	104	669	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	24	151	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	90	674	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	10	137	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	121	666	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	41	168	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	104	676	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	24	151	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	92	679	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	12	139	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	123	680	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	10	170	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	76	528	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	91	620	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	11	138	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	302	766	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	191	634	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	84	670	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	4	131	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	168	721	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	49	109	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	91	632	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	11	138	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	125	646	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	130	687	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	50	177	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	118	648	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	38	165	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	101	632	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	21	148	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	107	693	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	27	154	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	126	699	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	46	173	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	61	259	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	2	43	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	168	698	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	61	110	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	104	647	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	24	151	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	92	663	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	12	139	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	19	531	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	151	669	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	71	198	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	110	681	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	30	157	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	61	681	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	55	109	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	86	625	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	6	133	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	408	807	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	163	230	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	101	673	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	10	148	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	21	483	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	6	57	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	19	502	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	10	384	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	359	529	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	311	692	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	187	306	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	2	287	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	424	787	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	85	611	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	113	632	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	33	160	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	115	602	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	5	56	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	8	401	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	117	703	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	6	58	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	408	745	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	163	230	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	6	409	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	405	504	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	2	479	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	74	427	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	43	93	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	202	791	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	21	420	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	447	546	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	310	672	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	235	280	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	48	301	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	cigar	456	743	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	31628	31903	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	807	808	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	4336	4337	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	4783	4784	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	8765	8766	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	16221	16222	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	21993	21994	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	30946	30947	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	-2348	452	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	-2701	99	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	-2625	175	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	0	586	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	0	2731	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	0	2800	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	-451	457	.	+	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	2469	2830	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	7646	7817	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	13205	13321	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	7040	7166	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	7711	7850	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
DMAC21	.	score	5371	5517	.	-	.	gene_id "CG10566"; transcript_id "CG10566-RB";
