DMAC20	.	mRNA	18864	18998	.	-	.	gene_id "ko"; transcript_id "ko-RA";
DMAC20	.	CDS	18864	18998	.	-	.	gene_id "ko"; transcript_id "ko-RA";
DMAC20	.	mRNA	18864	18998	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	CDS	18864	18998	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	140	141	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	488	489	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	689	690	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	2874	2875	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	3687	3688	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	4040	4041	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	6119	6120	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	6517	6518	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	6716	6717	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	9093	9094	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	9626	9627	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	10452	10453	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	11374	11375	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	11560	11561	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	11732	11733	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	12496	12497	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	12906	12907	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	13102	13103	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	13224	13225	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	13978	13979	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	15257	15258	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	16431	16432	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	16565	16566	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	16690	16691	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	16962	16963	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	17220	17221	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	17509	17510	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	17717	17718	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	20280	20281	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	20989	20990	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	21349	21350	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	21557	21558	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	21713	21714	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	22040	22041	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	23176	23177	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	23954	23955	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	24044	24045	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	24256	24257	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	24341	24342	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	24623	24624	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	25200	25201	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	26020	26021	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	26854	26855	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	27396	27397	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	27615	27616	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	27715	27716	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	28378	28379	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	28682	28683	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	28785	28786	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	28903	28904	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	29039	29040	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	29311	29312	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	31060	31061	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	31649	31650	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	32682	32683	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	33165	33166	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	33231	33232	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	33880	33881	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	34381	34382	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	34883	34884	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	35454	35455	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	955	956	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	1248	1249	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	1402	1403	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	1766	1767	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	1991	1992	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	2432	2433	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	3093	3094	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	3462	3463	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	4661	4662	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	4735	4736	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	4853	4854	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	4953	4954	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	5082	5083	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	5170	5171	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	5259	5260	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	5529	5530	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	7357	7358	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	7677	7678	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	7741	7742	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	8097	8098	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	8333	8334	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	9366	9367	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	9723	9724	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	10860	10861	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	10987	10988	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	12034	12035	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	14193	14194	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	15162	15163	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	15515	15516	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	15811	15812	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	16092	16093	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	17313	17314	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	18544	18545	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	18633	18634	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	18899	18900	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	20022	20023	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	20848	20849	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	23068	23069	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	23367	23368	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	23542	23543	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	24724	24725	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	24902	24903	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	25047	25048	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	25117	25118	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	25264	25265	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	25499	25500	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	25590	25591	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	26217	26218	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	26335	26336	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	26966	26967	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	27119	27120	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	29379	29380	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	29889	29890	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	29988	29989	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	30224	30225	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	30393	30394	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	31410	31411	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	31942	31943	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	32486	32487	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	33483	33484	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	33981	33982	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	34667	34668	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	1027	1373	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	2156	2525	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	4166	4177	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	5643	5954	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	8408	8540	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	18886	19111	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	24625	24724	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	25266	25537	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	26808	26967	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	27726	27863	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	1390	1391	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	3782	3783	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	4178	4179	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	4294	4295	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	4430	4431	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	4578	4579	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	5084	5085	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	5261	5262	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	5597	5598	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	5982	5983	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	6264	6265	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	7221	7222	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	8185	8186	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	8643	8644	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	9064	9065	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	9391	9392	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	10115	10116	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	10258	10259	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	10733	10734	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	13782	13783	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	14037	14038	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	14559	14560	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	14786	14787	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	15037	15038	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	15654	15655	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	15876	15877	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	16103	16104	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	17781	17782	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	18753	18754	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	21132	21133	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	21405	21406	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	22660	22661	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	23699	23700	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	24808	24809	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	24941	24942	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	27995	27996	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	28108	28109	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	28304	28305	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	28404	28405	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	29825	29826	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	31752	31753	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	34056	34057	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	34165	34166	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	34574	34575	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	2094	2449	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	4152	4434	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	29486	29599	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	30246	30588	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	32073	32308	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	2094	2445	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	2876	3039	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	2810	2811	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	3848	3849	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	3984	3985	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	5447	5448	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	6628	6629	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	8804	8805	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	9471	9472	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	9599	9600	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	9712	9713	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	10454	10455	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	11662	11663	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	11975	11976	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	12215	12216	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	12625	12626	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	13045	13046	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	14494	14495	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	15120	15121	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	15294	15295	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	15989	15990	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	16314	16315	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	16638	16639	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	16986	16987	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	17191	17192	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	18349	18350	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	19120	19121	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	20392	20393	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	20779	20780	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	20893	20894	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	21229	21230	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	21528	21529	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	21816	21817	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	21887	21888	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	21952	21953	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	22797	22798	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	23787	23788	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	23865	23866	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	24169	24170	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	24567	24568	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	26553	26554	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	26704	26705	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	28474	28475	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	28568	28569	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	28879	28880	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	28994	28995	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	29090	29091	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	30100	30101	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	30430	30431	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	30907	30908	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	31619	31620	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	32263	32264	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	32752	32753	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	32855	32856	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	33008	33009	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	33754	33755	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	35072	35073	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	35266	35267	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	35426	35427	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	4150	4151	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	5445	5446	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	5684	5685	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	5843	5844	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	6910	6911	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	7856	7857	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	10186	10187	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	10579	10580	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	13802	13803	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	14672	14673	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	15641	15642	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	17784	17785	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	20538	20539	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	22251	22252	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	22536	22537	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	31501	31502	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	32334	32335	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	34164	34165	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	35588	35589	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	35709	35710	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	6410	6411	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	9280	9281	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	11138	11139	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	11376	11377	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	12402	12403	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	12736	12737	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	16705	16706	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	17100	17101	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	17408	17409	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	29600	29601	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	30589	30590	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	32399	32400	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	32565	32566	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	58	471	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	501	627	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	31	240	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	220	445	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	294	677	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	156	251	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	80	349	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	310	485	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	97	280	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	253	506	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	35	117	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	355	601	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	566	704	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	121	304	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	277	530	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	59	141	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	178	482	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	490	590	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	96	785	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	192	685	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	78	158	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	51	799	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	273	844	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	71	202	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	1	472	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	474	697	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	177	374	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	346	629	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	32	178	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	122	573	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	52	268	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	369	548	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	556	642	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	241	373	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	361	789	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	253	388	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	75	291	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	578	664	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	392	570	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	264	396	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	65	531	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	314	780	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	267	681	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	162	695	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	293	561	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	63	245	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	293	561	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	63	245	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	77	290	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	427	724	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	85	321	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	479	672	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	217	728	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	6	160	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	349	617	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	217	255	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	679	750	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	20390	20701	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	29486	29599	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	31651	31740	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	32213	32262	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	32488	32564	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	34885	34997	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	1076	1077	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	1456	1457	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	1589	1590	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	1728	1729	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	2636	2637	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	3417	3418	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	4781	4782	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	5796	5797	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	6793	6794	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	7908	7909	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	8031	8032	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	8919	8920	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	10017	10018	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	14197	14198	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	14431	14432	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	14694	14695	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	17519	17520	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	18214	18215	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	18637	18638	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	19229	19230	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	19342	19343	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	19576	19577	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	20045	20046	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	20967	20968	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	21729	21730	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	22155	22156	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	23355	23356	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	25676	25677	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	26319	26320	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	26422	26423	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	27077	27078	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	27722	27723	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	27839	27840	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	29742	29743	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	31164	31165	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	31451	31452	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	33434	33435	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	33651	33652	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	34503	34504	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	34855	34856	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	35613	35614	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	773	774	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	842	843	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	3569	3570	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	4594	4595	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	5989	5990	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	6311	6312	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	8477	8478	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	9010	9011	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	9219	9220	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	10714	10715	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	11160	11161	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	11638	11639	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	12362	12363	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	12728	12729	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	12790	12791	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	14571	14572	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	14907	14908	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	15356	15357	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	16331	16332	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	16862	16863	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	17043	17044	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	17377	17378	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	17636	17637	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	17998	17999	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	19855	19856	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	19947	19948	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	20132	20133	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	20219	20220	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	21241	21242	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	21885	21886	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	23672	23673	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	23852	23853	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	24171	24172	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	24509	24510	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	25809	25810	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	26134	26135	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	26542	26543	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	28536	28537	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	29657	29658	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	30914	30915	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	31319	31320	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	31804	31805	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	32610	32611	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	32846	32847	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	32921	32922	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	33023	33024	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	33654	33655	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	33794	33795	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	35121	35122	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	35251	35252	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	35378	35379	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	224	225	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	407	408	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	663	664	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	831	832	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	2364	2365	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	3003	3004	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	3097	3098	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	3298	3299	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	3520	3521	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	3627	3628	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	4651	4652	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	6521	6522	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	7653	7654	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	8338	8339	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	8566	8567	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	9177	9178	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	9538	9539	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	10590	10591	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	11527	11528	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	11873	11874	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	12296	12297	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	13193	13194	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	13312	13313	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	13425	13426	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	13933	13934	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	15456	15457	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	16166	16167	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	16425	16426	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	16558	16559	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	16832	16833	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	18021	18022	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	18489	18490	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	19972	19973	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	20508	20509	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	21057	21058	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	21297	21298	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	22046	22047	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	24050	24051	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	24351	24352	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	25488	25489	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	25980	25981	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	26173	26174	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	26820	26821	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	26881	26882	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	27354	27355	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	27429	27430	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	27518	27519	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	27605	27606	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	29159	29160	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	29406	29407	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	30240	30241	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	30811	30812	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	30984	30985	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	31289	31290	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	31883	31884	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	32649	32650	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	33844	33845	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	33958	33959	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	34390	34391	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	34946	34947	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	35332	35333	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	4779	5987	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	7754	7881	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	8033	8142	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	10605	10713	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	18864	19058	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	19728	19854	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	20510	20688	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	22531	22670	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	23323	23671	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	25778	25808	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	26908	27288	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	34623	34874	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	2031	2578	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	4161	4263	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	4779	5988	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	6253	6287	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	8004	8142	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	13632	13804	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	18864	18998	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	22502	22670	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	23323	23671	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	26883	27269	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	32085	32193	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	34623	34874	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	1528	1529	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	1676	1677	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	2316	2317	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	3022	3023	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	3814	3815	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	7996	7997	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	10093	10094	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	13409	13410	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	13877	13878	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	14268	14269	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	14364	14365	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	14432	14433	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	15578	15579	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	15968	15969	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	19299	19300	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	19479	19480	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	20769	20770	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	27270	27271	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	33306	33307	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	34493	34494	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	34756	34757	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	391	392	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	1174	1175	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	1860	1861	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	2158	2159	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	2579	2580	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	2795	2796	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	3241	3242	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	3387	3388	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	5617	5618	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	6057	6058	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	6987	6988	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	7192	7193	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	7552	7553	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	8167	8168	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	8264	8265	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	8699	8700	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	8784	8785	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	8855	8856	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	9446	9447	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	10006	10007	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	10297	10298	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	11099	11100	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	11480	11481	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	11806	11807	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	11952	11953	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	12120	12121	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	12274	12275	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	13635	13636	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	16206	16207	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	16798	16799	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	17854	17855	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	18385	18386	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	18732	18733	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	19023	19024	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	19230	19231	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	20403	20404	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	20689	20690	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	21437	21438	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	21807	21808	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	22172	22173	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	22451	22452	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	22671	22672	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	22794	22795	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	24819	24820	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	25326	25327	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	25744	25745	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	26702	26703	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	27840	27841	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	28172	28173	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	29718	29719	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	30325	30326	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	30627	30628	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	30755	30756	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	31218	31219	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	32027	32028	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	32257	32258	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	32413	32414	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	33413	33414	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	34087	34088	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	34572	34573	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	47	644	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	588	652	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	399	513	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	150	363	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	629	694	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	521	569	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	32	434	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	387	530	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	6	384	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	355	498	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	432	546	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	14	396	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	554	602	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	111	670	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	92	682	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	91	699	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	104	663	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	76	774	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	163	710	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	519	737	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	53	398	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	104	690	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	290	754	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	181	286	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	101	652	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	124	678	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	106	696	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	91	737	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	128	743	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	90	718	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	111	701	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	83	645	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	574	813	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	9	133	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	93	683	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	92	682	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	112	708	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	109	816	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	118	699	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	114	700	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	101	713	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	101	416	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	403	608	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	91	655	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	108	423	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	410	615	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	92	690	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	60	576	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	126	658	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	117	681	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	132	693	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	233	317	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	455	724	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	14	127	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	351	460	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	8	101	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	115	233	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	569	680	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	117	687	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	91	635	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	99	685	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	91	676	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	157	748	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	101	688	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	112	654	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	263	696	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	191	315	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	116	660	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	90	760	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	90	652	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	126	518	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	550	749	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	127	689	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	109	694	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	111	683	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	152	739	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	123	641	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	104	669	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	101	690	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	113	675	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	2	314	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	272	498	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	144	706	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	90	652	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	90	674	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	104	676	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	93	634	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	92	679	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	272	761	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	92	654	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	121	666	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	133	580	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	3	108	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	91	632	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	123	680	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	84	670	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	91	620	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	130	687	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	120	662	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	101	632	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	107	693	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	126	699	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	61	259	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	2	43	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	115	702	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	104	647	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	92	663	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	101	673	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	153	377	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	633	715	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	52	146	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	394	503	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	288	407	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	594	746	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	174	267	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	110	681	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	118	648	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	151	669	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	340	449	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	104	222	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	4	90	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	558	671	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	19	502	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	4	368	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	563	693	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	333	463	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	10	384	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	359	529	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	86	625	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	113	632	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	347	456	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	111	229	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	6	97	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	565	674	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	377	778	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	55	127	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	120	490	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	511	607	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	7	126	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	5	289	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	258	309	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	375	456	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	85	611	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	168	698	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	8	401	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	196	667	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	44	586	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	115	602	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	21	420	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	393	528	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	6	409	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	405	504	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	207	404	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	436	698	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	62	221	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	207	404	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	436	699	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	62	221	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	406	515	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	170	288	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	1	181	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	624	684	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	2	479	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	676	731	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	338	471	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	483	661	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	58	194	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	29	365	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	467	710	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	168	721	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	6	374	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	347	482	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	239	460	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	20	218	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	385	601	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	101	314	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	470	634	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	37	511	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	149	150	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	744	745	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	894	895	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	2568	2569	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	6113	6114	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	11282	11283	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	12484	12485	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	12899	12900	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	18862	18863	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	20278	20279	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	25246	25247	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	28775	28776	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	29222	29223	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	33204	33205	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	4779	5987	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	6092	6310	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	8076	8166	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	8470	8476	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	13630	13696	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	31479	31605	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	32150	32289	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	2031	2578	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	4140	4263	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	4779	5987	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	8004	8166	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	10605	10713	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	10919	11039	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	18864	18998	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	23319	23671	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	27991	28078	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	-42	63	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	-338	1072	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	-16	282	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	-57	241	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	304	480	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	3439	3636	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	3637	3782	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	4779	5987	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	17507	17635	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	18864	18998	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	1	65	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	13	100	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	99	141	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	137	155	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	1	45	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	18864	18998	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	6107	6310	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	5517	5954	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	4779	5987	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	6115	6310	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	18864	18998	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	4779	5987	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	4779	5987	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	6115	6310	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	score	18864	18998	.	-	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	1	196	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	55	508	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	55	508	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	13	100	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	99	141	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC20	.	cigar	137	155	.	+	.	gene_id "ko"; transcript_id "ko-RB";
