DMAC3	.	mRNA	23773	26320	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RC";
DMAC3	.	CDS	23773	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RC";
DMAC3	.	CDS	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RC";
DMAC3	.	CDS	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RC";
DMAC3	.	CDS	26045	26323	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RC";
DMAC3	.	mRNA	15728	26320	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RB";
DMAC3	.	CDS	15728	15781	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RB";
DMAC3	.	CDS	23577	23656	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RB";
DMAC3	.	CDS	23838	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RB";
DMAC3	.	CDS	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RB";
DMAC3	.	CDS	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RB";
DMAC3	.	CDS	26045	26323	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RB";
DMAC3	.	mRNA	15728	26320	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RA";
DMAC3	.	CDS	15728	15781	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RA";
DMAC3	.	CDS	23577	23656	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RA";
DMAC3	.	CDS	23838	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RA";
DMAC3	.	CDS	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RA";
DMAC3	.	CDS	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RA";
DMAC3	.	CDS	26045	26323	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RA";
DMAC3	.	mRNA	23854	26320	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RF";
DMAC3	.	CDS	23854	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RF";
DMAC3	.	CDS	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RF";
DMAC3	.	CDS	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RF";
DMAC3	.	CDS	26045	26323	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RF";
DMAC3	.	mRNA	23577	26320	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RD";
DMAC3	.	CDS	23577	23656	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RD";
DMAC3	.	CDS	23838	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RD";
DMAC3	.	CDS	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RD";
DMAC3	.	CDS	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RD";
DMAC3	.	CDS	26045	26323	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RD";
DMAC3	.	mRNA	22765	26320	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RG";
DMAC3	.	CDS	22765	23007	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RG";
DMAC3	.	CDS	23577	23656	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RG";
DMAC3	.	CDS	23838	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RG";
DMAC3	.	CDS	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RG";
DMAC3	.	CDS	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RG";
DMAC3	.	CDS	26045	26323	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RG";
DMAC3	.	mRNA	11246	26320	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	CDS	11246	11296	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	CDS	23577	23656	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	CDS	23838	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	CDS	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	CDS	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	CDS	26045	26323	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	94	95	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1418	1419	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1939	1940	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	2130	2131	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	2696	2697	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	2818	2819	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	3230	3231	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	4963	4964	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	5064	5065	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	5609	5610	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	6055	6056	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	6125	6126	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	6348	6349	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	6715	6716	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	6954	6955	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	7346	7347	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	7855	7856	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	8233	8234	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	9211	9212	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	9526	9527	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	9910	9911	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	10129	10130	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	10244	10245	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	10459	10460	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	12461	12462	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	13742	13743	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	14736	14737	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	14915	14916	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	15600	15601	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	16207	16208	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	18234	18235	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	18715	18716	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	19609	19610	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	20512	20513	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	21479	21480	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	22096	22097	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	22183	22184	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23575	23576	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23836	23837	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24214	24215	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24418	24419	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24939	24940	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25818	25819	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26043	26044	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26420	26421	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	27090	27091	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	27183	27184	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	27304	27305	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	27521	27522	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	27883	27884	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	28438	28439	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	30016	30017	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	32490	32491	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	32799	32800	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	32911	32912	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	33838	33839	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	33903	33904	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	34329	34330	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	34831	34832	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	35387	35388	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	95	96	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	940	941	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1226	1227	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	2021	2022	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	2856	2857	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	2919	2920	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	3949	3950	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	4622	4623	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	5797	5798	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	6735	6736	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	8749	8750	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	9040	9041	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	9209	9210	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	11207	11208	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	11846	11847	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	13253	13254	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	13337	13338	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	14581	14582	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	15496	15497	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	15916	15917	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	15978	15979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	16696	16697	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	16915	16916	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	17661	17662	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	19692	19693	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	21364	21365	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	21723	21724	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	22511	22512	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25221	25222	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25383	25384	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25570	25571	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26664	26665	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	28676	28677	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	28737	28738	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	29324	29325	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	29717	29718	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	29833	29834	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	30107	30108	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	30236	30237	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	33982	33983	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	35310	35311	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	36045	36046	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	398	399	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1728	1729	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	2489	2490	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	3170	3171	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	3702	3703	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	3801	3802	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	4083	4084	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	4200	4201	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	5496	5497	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	5979	5980	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	6281	6282	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	6891	6892	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	6955	6956	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	7280	7281	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	7513	7514	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	7666	7667	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	7947	7948	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	8163	8164	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	8870	8871	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	9962	9963	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	10113	10114	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	10599	10600	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	10705	10706	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	11048	11049	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	11297	11298	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	11498	11499	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	11741	11742	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	12007	12008	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	12119	12120	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	12269	12270	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	12679	12680	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	12742	12743	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	12905	12906	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	13607	13608	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	13858	13859	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	14300	14301	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	14986	14987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	15322	15323	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	15782	15783	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	17092	17093	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	17496	17497	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	17753	17754	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	18391	18392	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	19031	19032	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	19093	19094	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	19207	19208	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	19578	19579	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	19777	19778	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	19950	19951	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	20134	20135	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	20386	20387	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	20467	20468	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	20849	20850	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	21844	21845	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	22299	22300	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23008	23009	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23378	23379	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23657	23658	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24121	24122	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24337	24338	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24523	24524	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24808	24809	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26320	26321	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26752	26753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26898	26899	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	27436	27437	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	27727	27728	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	27829	27830	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	27927	27928	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	28256	28257	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	28349	28350	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	28546	28547	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	29503	29504	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	30601	30602	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	30849	30850	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	31447	31448	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	32083	32084	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	32406	32407	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	32723	32724	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	32813	32814	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	33737	33738	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	34166	34167	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	34227	34228	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	34680	34681	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	35631	35632	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	732	733	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1264	1265	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	2196	2197	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	2318	2319	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	2391	2392	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	3455	3456	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	3895	3896	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	4360	4361	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	5363	5364	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	5909	5910	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	5987	5988	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	6194	6195	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	6590	6591	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	6788	6789	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	8033	8034	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	8710	8711	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	10910	10911	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	11460	11461	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	11581	11582	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	12068	12069	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	12810	12811	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	13991	13992	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	14429	14430	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	14838	14839	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	16397	16398	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	16519	16520	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	16806	16807	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	17209	17210	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	17386	17387	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	18652	18653	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	19694	19695	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	19902	19903	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	21258	21259	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	21983	21984	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	22571	22572	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23194	23195	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23412	23413	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23506	23507	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25484	25485	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25879	25880	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26576	26577	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26823	26824	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	27742	27743	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	28094	28095	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	28635	28636	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	28785	28786	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	29282	29283	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	29422	29423	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	29736	29737	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	30558	30559	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	30891	30892	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	31302	31303	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	31988	31989	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	32597	32598	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	33154	33155	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	33589	33590	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	34444	34445	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	34760	34761	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	35169	35170	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	35729	35730	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	35857	35858	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	35990	35991	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1129	1130	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	7181	7182	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	11199	11200	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	11343	11344	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	15163	15164	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	15273	15274	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	17031	17032	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	17130	17131	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23091	23092	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26254	26255	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	31223	31224	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	31638	31639	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1852	1853	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	2635	2636	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	4273	4274	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	4824	4825	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	9483	9484	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	9788	9789	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	10326	10327	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	21218	21219	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23988	23989	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25754	25755	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25980	25981	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	29068	29069	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	34364	34365	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	696	915	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	690	776	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	632	784	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	603	763	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	649	683	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1	253	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	217	332	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	69	313	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	539	829	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	168	231	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	172	237	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	9	105	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	3	682	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	618	1235	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	453	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	522	673	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	444	525	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	674	768	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	134	340	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	561	736	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	409	560	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	2	150	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	331	412	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	5	682	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	3	483	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	468	620	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	220	696	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	29	209	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	369	720	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	251	363	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	353	403	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	465	691	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	289	407	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	74	143	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	386	701	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	170	284	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	300	366	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	3	319	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	273	535	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	15	471	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	492	774	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	276	390	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	406	472	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	292	669	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	87	309	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	20	63	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	389	741	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	218	332	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	348	414	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	761	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	19	443	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	458	730	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	337	501	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	41	301	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	282	660	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	70	138	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	2	800	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	11	731	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	553	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	310	433	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	62	201	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	80	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	393	721	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	517	633	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	37	163	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	304	500	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	535	657	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	6	247	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	322	518	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	481	741	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	30	285	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	302	519	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	210	670	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	135	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	165	233	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	151	611	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	2	120	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	106	174	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	498	718	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	222	397	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	2	221	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	267	363	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	7	223	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	197	501	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	155	615	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	8	124	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	110	178	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	4	214	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	175	375	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	8102	8137	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	8235	8429	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	16605	16754	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	22381	22704	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	22765	23007	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23508	23656	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23838	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26045	26323	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	160	432	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	487	572	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	112	142	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	51	85	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	7	26	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	88	102	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	70	342	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	397	482	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	52	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	90	362	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	417	502	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	42	72	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	18	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	90	362	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	417	502	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	42	72	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	18	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	87	359	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	414	499	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	39	69	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	11	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	78	350	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	405	490	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	30	60	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	43	315	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	370	455	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	7	44	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23358	23377	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23615	23656	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23838	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26045	26323	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23153	23208	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23615	23656	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23838	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26045	26323	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23773	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26045	26323	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23773	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24896	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26045	26323	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23854	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24896	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26045	26323	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	11246	11296	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23577	23656	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23838	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26045	26323	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	15728	15781	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23577	23656	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23838	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26045	26323	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	15728	15781	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23577	23656	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23838	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26045	26323	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23577	23656	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23838	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26045	26323	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23773	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26045	26289	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26355	26357	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	14400	14409	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	16977	17014	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23938	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26045	26289	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26321	26323	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	15728	15781	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	16977	17014	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23838	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26045	26289	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26355	26357	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	15728	15781	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	16977	17014	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23838	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26045	26289	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26321	26323	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	156	308	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	309	1121	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1122	1256	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1257	1809	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1810	1973	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	215	367	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	368	1180	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1181	1315	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1316	1868	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1869	2032	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	176	328	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	329	1141	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1142	1276	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1277	1829	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1830	1993	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	444	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	529	681	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	682	1494	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1495	1629	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1630	2182	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	2183	2346	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	387	539	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	540	1352	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1353	1487	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1488	2040	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	2041	2204	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	86	303	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	304	1116	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1117	1251	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1252	1804	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1805	1968	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	103	427	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	428	574	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	575	1387	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1388	1522	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1523	2075	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	2076	2239	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	15728	15781	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23577	23656	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23838	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26045	26319	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	30018	30102	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	270	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	2	87	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	52	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	53	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	45	79	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	20	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	30	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	7	43	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	18	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23854	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26045	26305	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23773	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26045	26305	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	15728	15781	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23767	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26045	26305	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	15728	15781	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23767	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26045	26305	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23824	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26045	26305	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	22867	22989	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23574	23644	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23838	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26045	26305	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23824	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26045	26305	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23932	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24941	25826	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26060	26293	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23932	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24941	25826	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26060	26293	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23932	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24941	25826	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26060	26293	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	16605	16754	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	22765	23007	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23508	23656	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23838	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26045	26319	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	30018	30102	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	30677	30848	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	31565	31809	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	16605	16679	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	22765	23007	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23577	23656	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23838	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26045	26323	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	22369	22704	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	22765	23007	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23508	23656	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23838	23987	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24941	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26045	26323	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	576	1472	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1515	1821	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1796	2066	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	426	577	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	2112	2218	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	235	346	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	68	171	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	2239	2421	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	305	1201	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1244	1550	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	91	306	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1525	1795	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1841	1947	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1968	2150	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	683	1579	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1622	1928	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1903	2173	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	533	684	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	2219	2325	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	2346	2528	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	541	1437	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1480	1786	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1761	2031	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	391	542	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	2077	2183	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	2204	2386	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	369	1265	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1308	1614	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1589	1859	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	219	370	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1905	2011	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	2032	2214	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	330	1226	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1269	1575	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1550	1820	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	180	331	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1866	1972	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1993	2175	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	310	1206	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1249	1555	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1530	1800	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	160	311	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1846	1952	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1973	2155	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	2	813	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	4	274	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	249	519	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	565	671	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	692	874	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	91	303	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	2	160	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	147	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	125	236	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	61	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24999	25753	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25820	25979	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26045	26323	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	4525	4526	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	8111	8112	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	11274	11275	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	13503	13504	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	15337	15338	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	15780	15781	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23014	23015	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23897	23898	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25743	25744	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	31102	31103	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	31409	31410	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	31482	31483	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	35276	35277	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	35493	35494	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	36177	36178	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	113	204	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	263	418	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	479	654	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	717	1342	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1404	1590	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1649	1812	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	13249	13611	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	15170	15295	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	29253	29468	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	31515	31605	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	31800	31961	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	35985	36158	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	113	204	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	263	418	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	479	654	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	717	1342	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1404	1590	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1649	1812	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	35006	35180	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	35985	36158	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	819	820	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1137	1138	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1937	1938	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	3427	3428	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	5716	5717	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	6540	6541	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	7047	7048	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	8267	8268	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	12541	12542	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	12803	12804	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	14121	14122	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	14443	14444	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	16373	16374	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	16764	16765	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	17343	17344	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	18704	18705	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	20616	20617	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23192	23193	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23457	23458	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24917	24918	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25109	25110	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25312	25313	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26831	26832	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	30327	30328	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	30719	30720	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	31945	31946	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	32623	32624	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	33566	33567	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	33840	33841	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	35103	35104	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	35698	35699	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	36131	36132	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	397	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	396	688	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	528	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	554	718	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	7	324	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	428	693	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	277	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	381	646	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	269	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	373	638	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	269	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	373	638	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	2	554	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	134	467	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	495	575	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	86	681	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	12	418	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	639	821	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	151	580	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	553	809	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	368	694	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	43	249	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	224	555	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	668	745	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	49	681	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	278	677	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	276	453	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	409	736	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	326	543	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	553	743	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	108	157	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	223	462	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	618	735	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	476	637	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	334	746	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	87	481	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	2	132	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	3	529	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1402	1403	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	2109	2110	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	2330	2331	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	3035	3036	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	3240	3241	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	4350	4351	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	4454	4455	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	4740	4741	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	5068	5069	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	5181	5182	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	5268	5269	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	5880	5881	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	6089	6090	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	6433	6434	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	6825	6826	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	7205	7206	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	7379	7380	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	7740	7741	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	8672	8673	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	9306	9307	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	10187	10188	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	10418	10419	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	10964	10965	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	11385	11386	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	11639	11640	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	11916	11917	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	12345	12346	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	12455	12456	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	13087	13088	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	13738	13739	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	14212	14213	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	14692	14693	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	15168	15169	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	15626	15627	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	16105	16106	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	16261	16262	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	17982	17983	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	18142	18143	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	18223	18224	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	18914	18915	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	19279	19280	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	19841	19842	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	20236	20237	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	20773	20774	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	20998	20999	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	21062	21063	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	21286	21287	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	21594	21595	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	21912	21913	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	22169	22170	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	22684	22685	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24182	24183	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24699	24700	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	25866	25867	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26427	26428	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26557	26558	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26995	26996	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	27061	27062	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	27503	27504	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	28104	28105	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	28817	28818	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	29163	29164	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	29896	29897	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	29989	29990	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	31088	31089	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	31513	31514	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	31798	31799	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	32981	32982	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	33163	33164	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	33297	33298	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	33479	33480	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	33901	33902	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	34085	34086	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	34302	34303	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	34440	34441	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	34504	34505	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	34821	34822	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	34908	34909	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	35875	35876	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	35983	35984	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	-129	316	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	0	198	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	0	371	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	-327	1083	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	-28	497	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	-269	367	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	329	330	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	925	926	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1048	1049	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1343	1344	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1591	1592	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	3524	3525	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	3693	3694	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	3796	3797	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	4125	4126	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	4736	4737	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	6865	6866	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	7284	7285	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	7478	7479	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	8608	8609	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	9425	9426	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	9627	9628	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	10751	10752	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	11082	11083	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	12001	12002	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	12367	12368	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	12542	12543	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	12688	12689	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	13204	13205	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	13917	13918	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	14327	14328	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	14531	14532	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	15005	15006	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	15432	15433	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	15717	15718	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	16141	16142	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	16673	16674	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	16901	16902	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	17687	17688	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	17808	17809	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	20340	20341	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	20643	20644	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	21013	21014	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	22287	22288	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23346	23347	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23665	23666	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23764	23765	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	27678	27679	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	28029	28030	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	28235	28236	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	28531	28532	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	28723	28724	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	30174	30175	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	30642	30643	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	32051	32052	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	32194	32195	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	32717	32718	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	33442	33443	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	33699	33700	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	35001	35002	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	35105	35106	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	35584	35585	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	263	418	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	479	654	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	717	1276	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1404	1590	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1649	1812	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	15582	15846	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	22870	22997	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	23742	23855	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	29253	29482	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	30229	30355	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	31515	31604	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	35006	35180	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	35310	35583	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	205	206	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	419	420	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	655	656	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1815	1816	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	2065	2066	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	2550	2551	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	2627	2628	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	2915	2916	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	3102	3103	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	3325	3326	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	4054	4055	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	4221	4222	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	4429	4430	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	4664	4665	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	4805	4806	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	5186	5187	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	5457	5458	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	5763	5764	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	7547	7548	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	7671	7672	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	7936	7937	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	8863	8864	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	9102	9103	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	9289	9290	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	9757	9758	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	10335	10336	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	11734	11735	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	11898	11899	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	12211	12212	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	13024	13025	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	13314	13315	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	13612	13613	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	14119	14120	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	14648	14649	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	15513	15514	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	16010	16011	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	17486	17487	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	17934	17935	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	18072	18073	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	18371	18372	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	18485	18486	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	19090	19091	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	19191	19192	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	19310	19311	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	19545	19546	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	20005	20006	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	20125	20126	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	20430	20431	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	20913	20914	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	21119	21120	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	21368	21369	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	21864	21865	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24326	24327	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24497	24498	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24603	24604	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	24806	24807	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26344	26345	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26514	26515	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26760	26761	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	26963	26964	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	27432	27433	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	28346	28347	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	28881	28882	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	29060	29061	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	29516	29517	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	29641	29642	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	29909	29910	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	31029	31030	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	31915	31916	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	32334	32335	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	32415	32416	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	33093	33094	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	33353	33354	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	33777	33778	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	33973	33974	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	34038	34039	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	34544	34545	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	34633	34634	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	34698	34699	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	261	262	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	477	478	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	715	716	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1647	1648	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	4948	4949	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	5562	5563	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	7851	7852	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	13426	13427	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	14902	14903	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	16192	16193	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	18547	18548	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	22091	22092	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	27186	27187	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	32536	32537	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	113	204	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	479	654	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	717	1342	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1404	1590	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1649	1814	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	13257	13611	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	15170	15295	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	113	204	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	263	418	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	479	654	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	717	1342	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1404	1590	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1649	1812	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	113	204	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	263	418	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	479	654	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	717	1342	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1404	1590	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1649	1814	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	2216	2219	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	113	204	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	263	418	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	479	654	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	717	1342	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1404	1590	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1649	1812	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	113	204	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	263	418	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	479	654	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	717	1342	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1404	1590	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1649	1812	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	113	204	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	263	418	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	479	654	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	717	1342	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1404	1590	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1649	1812	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	113	204	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	263	418	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	479	654	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	717	1342	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1404	1590	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1649	1812	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	113	204	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	263	418	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	479	654	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	717	1342	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1404	1590	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1649	1812	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	113	204	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	263	418	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	479	654	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	717	1342	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1404	1590	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1649	1807	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	7350	7357	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	113	165	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	263	418	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	479	654	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	717	1342	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1404	1590	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1649	1814	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	3744	3783	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	417	501	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	502	657	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	658	828	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	829	1459	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1460	1646	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1647	1816	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	417	501	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	502	657	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	658	828	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	829	1459	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1460	1646	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1647	1708	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	417	501	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	502	657	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	658	828	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	829	1459	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1460	1646	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1647	1708	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1649	1692	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1404	1590	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	728	1342	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	306	413	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1649	1692	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1404	1590	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	728	1342	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	306	413	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1649	1692	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1404	1590	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	728	1342	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	306	413	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1649	1692	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1404	1590	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	728	1342	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	306	413	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1649	1692	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1404	1590	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	728	1342	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	306	413	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1649	1692	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1404	1590	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	728	1342	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	306	413	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1649	1692	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1404	1590	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	728	1342	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	306	413	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1649	1812	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1404	1590	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	717	1342	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	479	654	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	263	418	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	116	204	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1649	1812	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1404	1590	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	717	1342	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	479	654	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	263	418	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	116	204	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1649	1821	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1404	1590	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	717	1342	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	479	654	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	263	418	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	116	204	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	115	325	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	54	117	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	327	383	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	385	440	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	435	465	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	37	54	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	2	23	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	112	322	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	51	114	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	324	380	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	382	437	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	432	462	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	34	51	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	20	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	112	322	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	51	114	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	324	380	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	382	437	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	432	462	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	34	51	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	20	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	113	204	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	263	418	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	479	654	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	717	1369	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1404	1590	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	score	1649	1812	.	-	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	208	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	62	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	2	58	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	51	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	29	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	34	50	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	20	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	34	50	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	20	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	661	1293	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	436	668	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1303	1468	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1459	1637	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1610	1738	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	649	1281	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	424	656	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1291	1456	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1447	1625	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1598	1726	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	363	995	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	138	370	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1005	1170	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1161	1339	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1312	1440	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	2	626	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	2	187	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	11	176	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
DMAC3	.	cigar	1	156	.	+	.	gene_id "CG43693"; transcript_id "CG43693-RE";
