DMAC13	.	mRNA	12933	13655	.	-	.	gene_id "CG13905"; transcript_id "CG13905-RB";
DMAC13	.	CDS	12930	13655	.	-	.	gene_id "CG13905"; transcript_id "CG13905-RB";
DMAC13	.	mRNA	20652	21794	.	-	.	gene_id "CG34056"; transcript_id "CG34056-RA";
DMAC13	.	CDS	21367	21794	.	-	.	gene_id "CG34056"; transcript_id "CG34056-RA";
DMAC13	.	CDS	20932	21301	.	-	.	gene_id "CG34056"; transcript_id "CG34056-RA";
DMAC13	.	CDS	20649	20861	.	-	.	gene_id "CG34056"; transcript_id "CG34056-RA";
DMAC13	.	mRNA	25835	29253	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RB";
DMAC13	.	CDS	27812	29253	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RB";
DMAC13	.	CDS	27257	27506	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RB";
DMAC13	.	CDS	27106	27192	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RB";
DMAC13	.	CDS	26552	26719	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RB";
DMAC13	.	CDS	26262	26490	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RB";
DMAC13	.	CDS	25832	26205	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RB";
DMAC13	.	mRNA	25835	29253	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RC";
DMAC13	.	CDS	27812	29783	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RC";
DMAC13	.	CDS	27257	27506	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RC";
DMAC13	.	CDS	27106	27192	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RC";
DMAC13	.	CDS	26552	26719	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RC";
DMAC13	.	CDS	26262	26490	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RC";
DMAC13	.	CDS	25832	26205	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RC";
DMAC13	.	mRNA	25835	29253	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	CDS	27812	29783	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	CDS	27257	27506	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	CDS	27106	27192	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	CDS	26552	26719	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	CDS	26262	26490	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	CDS	25832	26205	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	119	120	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	682	683	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	1320	1321	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	1506	1507	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	1581	1582	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	1645	1646	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	1870	1871	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	2300	2301	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	2483	2484	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	3008	3009	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	3201	3202	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	3345	3346	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	3546	3547	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	4932	4933	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	5058	5059	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	5203	5204	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	5360	5361	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	5761	5762	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	7114	7115	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	7519	7520	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	7755	7756	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	7896	7897	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	8962	8963	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	9901	9902	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	10609	10610	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	11597	11598	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	12215	12216	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	12578	12579	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	14427	14428	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	14776	14777	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	15078	15079	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	15882	15883	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	16309	16310	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	16446	16447	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	17586	17587	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	18545	18546	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	18697	18698	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	19383	19384	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20590	20591	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20690	20691	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	21300	21301	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	22937	22938	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	23946	23947	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	25589	25590	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	25828	25829	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26425	26426	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26568	26569	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27093	27094	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27440	27441	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	28611	28612	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	28715	28716	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	28856	28857	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29713	29714	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	30642	30643	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	31879	31880	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	33292	33293	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	33740	33741	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	34551	34552	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	35162	35163	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	213	214	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	2723	2724	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	2812	2813	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	5019	5020	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	5437	5438	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	6757	6758	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	6866	6867	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	7112	7113	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	7687	7688	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	8161	8162	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	9340	9341	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	11732	11733	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	11954	11955	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	12171	12172	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	13399	13400	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	15225	15226	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	15486	15487	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	16032	16033	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	16184	16185	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	16787	16788	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	17618	17619	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	18096	18097	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20722	20723	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20864	20865	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	21076	21077	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	21265	21266	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	21946	21947	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26166	26167	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27372	27373	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27985	27986	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	28778	28779	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29476	29477	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	30174	30175	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	30561	30562	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	31001	31002	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	32089	32090	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	33704	33705	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	33871	33872	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	33949	33950	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	34668	34669	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	319	320	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	962	963	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	1181	1182	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	1394	1395	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	1552	1553	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	1982	1983	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	2111	2112	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	2322	2323	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	2407	2408	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	4670	4671	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	5536	5537	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	5683	5684	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	5832	5833	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	6434	6435	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	8039	8040	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	8234	8235	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	8330	8331	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	8418	8419	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	9063	9064	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	10708	10709	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	10991	10992	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	11209	11210	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	12348	12349	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	12653	12654	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	13630	13631	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	13714	13715	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	13999	14000	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	14697	14698	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	14975	14976	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	15061	15062	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	16952	16953	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	17367	17368	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	17471	17472	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	17795	17796	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	17949	17950	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	18474	18475	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	19110	19111	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	19519	19520	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	19690	19691	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	21658	21659	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	22734	22735	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	23454	23455	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	23762	23763	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	24941	24942	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	25242	25243	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	25758	25759	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26088	26089	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26733	26734	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27525	27526	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29617	29618	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29765	29766	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29895	29896	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	30789	30790	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	30919	30920	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	31266	31267	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	33108	33109	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	33212	33213	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	34074	34075	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	34287	34288	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	34446	34447	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	34732	34733	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	34958	34959	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	382	383	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	457	458	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	1038	1039	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	1254	1255	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	2191	2192	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	2869	2870	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	6394	6395	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	6503	6504	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	6631	6632	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	8514	8515	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	8689	8690	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	8788	8789	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	9217	9218	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	9415	9416	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	11115	11116	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	12513	12514	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	12844	12845	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	14293	14294	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	14639	14640	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	14851	14852	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	17666	17667	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	19051	19052	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	19205	19206	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	19563	19564	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	19769	19770	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20007	20008	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20223	20224	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20318	20319	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20472	20473	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	22208	22209	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	22331	22332	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	22515	22516	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	22771	22772	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	22854	22855	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	23129	23130	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	23240	23241	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	23364	23365	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	23506	23507	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	23641	23642	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	23817	23818	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	24013	24014	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	24411	24412	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	24659	24660	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	25132	25133	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	25313	25314	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	25489	25490	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26794	26795	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26964	26965	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	31067	31068	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	32353	32354	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	32874	32875	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	33491	33492	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	34439	34440	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	459	630	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	14173	14252	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	16311	16411	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	16537	16774	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	18242	18554	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	690	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	604	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	145	817	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	2	732	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	245	865	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	22	512	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	289	623	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	5	238	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	38	753	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	430	684	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	15	249	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	3	645	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	131	337	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	394	596	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	448	798	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	31	145	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	8	586	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	438	753	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	21	135	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	6	645	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	6	783	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	35	692	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	121	498	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	74	141	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	175	758	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	109	205	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	41	101	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	823	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	551	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	48	774	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	52	341	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	456	606	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	11	688	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	387	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	520	591	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	7	315	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	358	570	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	6	505	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	488	772	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	206	411	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	8	490	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	368	734	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	2	64	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	575	743	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	322	568	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	113	367	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	412	565	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	451	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	15	596	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	669	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	747	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	176	451	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	460	800	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	5	485	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	176	451	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	460	686	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	10	683	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	156	563	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	537	729	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	164	681	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	229	715	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	61	206	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	5	660	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	212	309	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	288	530	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	601	821	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	62	123	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	31	723	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	196	487	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	504	707	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	64	551	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	511	584	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	2	715	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	14	529	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	450	828	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	349	477	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	246	784	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	104	314	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	92	656	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	79	705	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	268	365	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	344	586	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	118	179	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	632	747	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	388	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	238	641	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	684	739	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	278	691	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	450	644	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	147	374	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	176	305	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	469	686	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	318	371	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	622	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	4164	4165	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	9722	9723	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	10398	10399	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	15238	15239	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	15681	15682	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	16535	16536	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	16723	16724	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	18240	18241	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	21419	21420	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	21882	21883	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27357	27358	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	28404	28405	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	28942	28943	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29037	29038	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29275	29276	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	30716	30717	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	31984	31985	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	23	115	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	413	465	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	697	782	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	1	61	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	4949	4996	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	3917	3980	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	197	276	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	14569	14570	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	22124	22125	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	23077	23078	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	23280	23281	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	31770	31771	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	33406	33407	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	1082	1083	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	1299	1300	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	1764	1765	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	1889	1890	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	2662	2663	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	3733	3734	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	4027	4028	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	4186	4187	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	5233	5234	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	5920	5921	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	6234	6235	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	7278	7279	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	9735	9736	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	9843	9844	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	10083	10084	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	10385	10386	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	10910	10911	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	11478	11479	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	15587	15588	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	16279	16280	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	16622	16623	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	17142	17143	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	17215	17216	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	17277	17278	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	18169	18170	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	18339	18340	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	22042	22043	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	22400	22401	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	28916	28917	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29180	29181	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29386	29387	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	30107	30108	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	30392	30393	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	31510	31511	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	31857	31858	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	31976	31977	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	32253	32254	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	32781	32782	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	33787	33788	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	34852	34853	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	35315	35316	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	1999	2000	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	2602	2603	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	2735	2736	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	3128	3129	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	5631	5632	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	5992	5993	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	6145	6146	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	8010	8011	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	8239	8240	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	8443	8444	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	9054	9055	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	10760	10761	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	11207	11208	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	11329	11330	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	12399	12400	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	12726	12727	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	13637	13638	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	13840	13841	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	13983	13984	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	14110	14111	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	14535	14536	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	14980	14981	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	17930	17931	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	18953	18954	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	19491	19492	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	19837	19838	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20104	20105	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20862	20863	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	22402	22403	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	22706	22707	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	23750	23751	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	24194	24195	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	24826	24827	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	24894	24895	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	24981	24982	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	25236	25237	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	25718	25719	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26720	26721	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27193	27194	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27507	27508	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29784	29785	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29893	29894	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	31651	31652	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	31758	31759	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	32499	32500	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	32715	32716	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	33054	33055	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	33203	33204	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	34058	34059	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	34162	34163	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	34365	34366	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	34790	34791	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	35024	35025	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	35262	35263	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	98	99	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	449	450	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	686	687	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	812	813	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	1653	1654	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	2493	2494	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	2941	2942	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	3004	3005	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	6073	6074	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	6582	6583	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	7800	7801	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	8503	8504	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	8642	8643	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	8796	8797	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	8883	8884	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	9467	9468	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	9574	9575	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	10792	10793	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	12586	12587	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	12789	12790	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	12883	12884	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	13781	13782	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	13908	13909	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	14205	14206	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	14387	14388	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	14831	14832	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	15141	15142	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	15878	15879	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	16435	16436	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	17057	17058	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	18738	18739	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	19043	19044	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	19197	19198	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	19264	19265	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20502	20503	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20930	20931	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	21365	21366	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	22313	22314	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	22621	22622	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	22859	22860	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	23146	23147	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	23596	23597	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	23829	23830	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	23896	23897	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	24089	24090	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	24190	24191	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	24275	24276	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	24448	24449	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	24733	24734	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	25047	25048	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	25172	25173	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	25446	25447	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	25608	25609	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26260	26261	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26378	26379	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26612	26613	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26807	26808	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26901	26902	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27255	27256	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27610	27611	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27810	27811	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	30266	30267	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	30708	30709	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	31084	31085	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	31355	31356	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	32932	32933	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	33513	33514	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	34200	34201	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	35070	35071	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	35149	35150	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	4007	4008	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	4453	4454	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	4827	4828	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	7359	7360	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	7447	7448	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	7673	7674	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	11856	11857	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	12011	12012	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	15318	15319	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	15419	15420	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	18626	18627	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	25958	25959	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26055	26056	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27646	27647	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27759	27760	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	28225	28226	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	34727	34728	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	64	323	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	358	469	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	304	359	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	22	39	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	5	22	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	455	625	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	115	220	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	237	372	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	21	71	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	3	21	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	22	170	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	165	238	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	122	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	123	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	108	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	49	145	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	37	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	72	164	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	21	47	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	76	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	17	85	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	20	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	29	121	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	56	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	2	64	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	6	63	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	296	297	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	568	569	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	750	751	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	1427	1428	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	1788	1789	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	2387	2388	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	4292	4293	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	4546	4547	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	5488	5489	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	5558	5559	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	5917	5918	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	6775	6776	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	7240	7241	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	8137	8138	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	8301	8302	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	9529	9530	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	9645	9646	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	10179	10180	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	10925	10926	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	11520	11521	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	11725	11726	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	12310	12311	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	13184	13185	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	15498	15499	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	16037	16038	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	16158	16159	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	17088	17089	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	17295	17296	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	17378	17379	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	17491	17492	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	17779	17780	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	18443	18444	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	18803	18804	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	18891	18892	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	19708	19709	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	19913	19914	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20797	20798	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	21096	21097	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	21951	21952	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	22070	22071	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	24327	24328	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26206	26207	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26327	26328	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26491	26492	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27910	27911	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27971	27972	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29592	29593	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	30035	30036	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	30128	30129	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	30275	30276	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	30411	30412	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	30531	30532	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	30924	30925	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	31276	31277	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	31449	31450	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	32134	32135	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	32266	32267	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	32980	32981	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	33404	33405	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	33628	33629	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	33828	33829	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	33942	33943	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	795	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	512	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	443	721	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	30	743	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	402	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	396	748	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	34	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	10	797	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	15	595	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	5	52	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	301	706	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	54	275	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	268	673	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	21	242	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	70	738	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	2	664	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	78	733	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	134	706	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	4	120	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	14	645	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	36	728	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	90	609	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	68	587	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	179	698	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	140	659	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	49	607	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	94	775	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	42	784	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	16	571	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	303	710	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	601	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	39	673	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	115	651	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	110	494	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	580	656	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	2	610	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	11	688	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	38	620	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	27	625	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	27	614	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	104	770	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	93	643	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	111	800	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	49	763	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	9	617	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	225	745	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	190	253	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	94	742	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	18	626	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	121	757	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	49	770	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	133	604	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	98	161	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	71	704	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	612	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	9	741	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	47	638	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	6	705	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	137	625	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	35	643	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	45	645	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	4	614	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	42	629	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	35	653	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	123	439	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	410	776	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	226	697	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	111	683	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	200	642	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	165	228	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	93	668	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	42	651	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	11	619	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	78	512	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	112	754	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	5	592	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	585	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	42	650	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	429	853	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	208	392	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	40	622	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	600	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	22	665	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	122	537	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	159	754	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	9	622	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	17	625	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	3	608	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	7	611	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	10	603	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	9	591	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	5	605	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	5	808	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	27	755	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	600	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	268	639	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	18	705	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	55	567	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	6	590	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	600	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	600	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	519	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	147	517	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	3	485	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	600	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	52	656	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	9	591	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	530	802	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	6	590	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	6	590	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	4	606	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	545	816	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	603	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	52	661	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	603	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	4	598	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	5	589	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	603	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	292	788	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	6	252	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	251	396	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	8	592	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	31	608	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	28	612	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	43	627	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	8	592	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	29	616	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	303	671	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	98	296	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	6	590	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	28	610	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	9	591	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	6	590	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	7	589	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	31	613	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	4	674	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	32	616	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	14	598	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	280	687	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	289	731	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	583	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	60	613	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	45	629	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	5	589	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	10	541	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	8	590	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	59	514	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	8	590	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	9	591	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	18	670	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	145	461	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	27	609	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	270	755	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	194	744	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	128	602	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	9	591	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	379	764	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	44	157	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	70	739	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	86	747	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	35	615	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	19	477	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	182	673	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	8	428	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	559	734	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	380	815	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	267	721	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	7	229	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	340	698	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	180	377	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	33	604	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	15	675	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	11	736	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	575	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	73	410	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	131	475	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	646	745	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	150	235	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	234	331	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	8	184	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	302	428	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	451	716	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	184	736	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	125	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	20	591	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	139	703	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	311	731	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	44	517	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	5	630	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	44	552	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	151	562	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	552	770	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	4	583	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	43	694	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	10	100	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	3	611	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	56	638	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	353	497	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	2	365	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	554	603	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	399	684	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	90	247	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	103	506	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	132	340	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	2	119	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	260	788	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	40	443	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	30	607	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	139	734	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	47	188	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	3	441	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	176	630	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	84	225	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	171	372	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	530	763	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	78	527	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	2	699	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	67	751	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	27	500	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	14	732	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	9	580	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	18	64	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	388	804	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	51	787	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	100	703	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	36	793	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	4	615	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	78	639	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	194	631	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	2	94	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	594	651	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	154	760	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	106	187	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	7	123	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	159	791	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	22	650	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	2	170	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	229	618	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	128	691	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	19	745	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	96	706	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	53	667	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	69	469	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	563	601	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	58	659	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	52	739	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	721	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	345	767	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	42	568	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	46	250	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	20	69	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	28	634	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	96	774	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	19	450	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	6	548	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	2	732	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	56	581	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	230	760	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	45	506	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	102	658	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	493	733	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	58	251	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	49	606	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	10	729	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	179	629	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	309	635	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	300	343	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	90	675	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	415	660	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	25	231	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	30	278	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	349	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	584	662	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	11	505	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	567	647	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	487	818	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	3	168	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	71	739	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	23	728	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	15	627	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	69	433	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	457	523	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	205	646	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	59	475	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	292	671	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	2	391	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	53	579	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	178	684	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	214	613	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	522	1128	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	45	496	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1320	1581	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	2012	3180	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	49	1879	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	75	185	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	347	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	229	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	256	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	2	370	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	164	597	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	167	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	87	367	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29154	29556	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	28345	29072	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27812	28290	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27254	27506	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26552	26725	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26262	26490	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	25892	26205	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	33600	33633	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29719	29783	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29388	29499	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	28643	28838	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	28285	28390	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29347	29607	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	28210	28380	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29347	29631	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	28918	28978	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	28339	28535	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29188	29634	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29395	29631	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29350	29586	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29341	29586	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29347	29586	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	28651	28677	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29347	29550	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29388	29589	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	28928	28992	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	4209	4421	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	3369	4157	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	3009	3329	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	21367	21794	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20932	21301	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20670	20861	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	21367	21647	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20932	21301	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20670	20861	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	12954	13655	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	21367	21794	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20932	21301	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20673	20861	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	11392	11393	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	18980	18981	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	19968	19969	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20170	20171	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	22468	22469	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26550	26551	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27104	27105	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	32626	32627	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	32862	32863	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	3006	4541	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	12930	13606	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	16281	16405	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	18196	18296	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20649	20861	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20932	21301	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	21367	21743	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	25922	26205	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26262	26490	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26552	26719	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27106	27192	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27257	27506	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27612	27758	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27812	28224	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29644	29783	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	30394	30530	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	32227	32381	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	3006	4541	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	12930	13655	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20649	20861	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20932	21291	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	21363	21794	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	25832	26205	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26262	26490	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26552	26719	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27106	27192	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27257	27506	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27812	28200	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	28414	28568	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29055	29289	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29614	29783	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	30753	30768	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	3006	4712	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	4883	4995	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	5235	5431	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	7280	7446	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	7539	7736	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	11502	11855	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	11976	12119	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	12930	13655	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20649	20861	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20932	21301	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	21367	21794	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	25832	26205	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26262	26490	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26552	26719	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27106	27192	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27257	27506	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27612	27758	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27812	28224	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	28414	28631	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29055	29289	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29644	29783	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29905	30034	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	30394	30530	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	3006	4541	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	12930	13502	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20649	20861	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20932	21301	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	21367	21794	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	25832	26205	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26262	26490	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26552	26719	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27106	27192	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27257	27506	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27812	28224	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	28414	28631	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29154	29334	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29644	29783	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29862	30072	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	3006	4712	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	5058	5167	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	5235	5487	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	6910	7011	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	7802	7960	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	11783	11980	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	12930	13606	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	15604	15721	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	18192	18296	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20649	20861	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20932	21301	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	21367	21794	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	25832	26205	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26296	26326	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26552	26719	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27106	27192	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27257	27506	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27812	28224	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	28414	28631	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29154	29334	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29644	29783	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	3006	4541	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	6910	7191	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	12930	13606	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	16281	16402	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	16624	16767	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	17059	17105	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20649	20861	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20932	21301	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	21367	21794	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	25832	26205	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26262	26490	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26552	26719	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27106	27192	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27257	27506	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27612	27769	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27808	28224	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	28414	28631	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29055	29334	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29611	29783	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20649	20861	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	20932	21301	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	21367	21794	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	3006	4541	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	12930	13655	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	25832	26205	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26380	26490	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26548	26719	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27257	27506	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27812	29349	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	29611	29783	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	3006	4541	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	12930	13655	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	25832	26205	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26262	26490	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	26552	26719	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27107	27211	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27257	27506	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	27812	29253	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	298	356	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	357	702	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	703	1147	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	178	236	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	237	336	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	337	1037	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1038	1179	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1304	1366	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1367	1600	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1601	1928	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1929	2647	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	2648	2992	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	2993	3137	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	229	745	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	720	795	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	997	1074	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1169	1700	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1701	1929	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1930	2097	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	2098	2181	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	2182	2437	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	2438	2870	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	2871	3640	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	3671	4200	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	4201	4248	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	4249	4366	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	425	679	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	680	771	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	826	942	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	425	679	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	680	771	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	826	942	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1974	4145	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	4653	4985	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	4404	4656	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	3916	4187	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	5208	5545	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	6219	6354	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	4171	4293	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	522	1128	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	45	496	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1320	1581	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	2012	3180	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	571	1217	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	164	637	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	501	1147	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	247	567	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	988	1159	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1404	1513	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1326	1407	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1176	1245	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1271	1334	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	648	753	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	770	905	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1157	1179	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	506	603	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1245	1268	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	43	56	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	64	323	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	358	469	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	304	359	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	22	39	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	5	22	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	146	268	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	49	146	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	266	331	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	1	37	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	165	290	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	72	165	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	290	352	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	21	47	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	154	279	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	61	154	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	279	341	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	22	170	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	cigar	165	238	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	-57	241	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	-6	3145	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	-329	307	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	-1154	682	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	-1111	725	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	-1389	1933	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	-115	5530	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	-473	350	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	-173	463	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	-43	780	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	-2	296	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC13	.	score	-32	791	.	+	.	gene_id "CG32479"; transcript_id "CG32479-RA";
