DMAC1	.	mRNA	549	1256	.	+	.	gene_id "CG14829"; transcript_id "CG14829-RB";
DMAC1	.	CDS	549	1060	.	+	.	gene_id "CG14829"; transcript_id "CG14829-RB";
DMAC1	.	CDS	1118	1259	.	+	.	gene_id "CG14829"; transcript_id "CG14829-RB";
DMAC1	.	mRNA	2776	3526	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RA";
DMAC1	.	CDS	3003	3526	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RA";
DMAC1	.	CDS	2773	2914	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RA";
DMAC1	.	mRNA	2776	3526	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	CDS	3003	3526	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	CDS	2773	2914	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	301	302	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2036	2037	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	5422	5423	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	6830	6831	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	11245	11246	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	11824	11825	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	16612	16613	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	18605	18606	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	18996	18997	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	25267	25268	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	31234	31235	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	34996	34997	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	35748	35749	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	358	359	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	455	456	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	1116	1117	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2132	2133	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2348	2349	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2775	2776	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3872	3873	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	4369	4370	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	4539	4540	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	4713	4714	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	5834	5835	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	5954	5955	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	6282	6283	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	6480	6481	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	6640	6641	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	7296	7297	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	8312	8313	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	8574	8575	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	9058	9059	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	10196	10197	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	11327	11328	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	11457	11458	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	11694	11695	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	11879	11880	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	14056	14057	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	14285	14286	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	14691	14692	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	14987	14988	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	16712	16713	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	18081	18082	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	18225	18226	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	19810	19811	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	20454	20455	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	20577	20578	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	21233	21234	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	21538	21539	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	22499	22500	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	23759	23760	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	24199	24200	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	24782	24783	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	26881	26882	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	27074	27075	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	27296	27297	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	27912	27913	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	29929	29930	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	30554	30555	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	31298	31299	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	31915	31916	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	34839	34840	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	35083	35084	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	35320	35321	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	35404	35405	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	35737	35738	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	36064	36065	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	37933	37934	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	38026	38027	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	382	383	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	1061	1062	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	1242	1243	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	1791	1792	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	1952	1953	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2205	2206	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3467	3468	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3585	3586	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	4105	4106	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	4302	4303	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	4742	4743	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	5711	5712	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	5897	5898	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	6221	6222	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	6284	6285	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	6389	6390	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	6596	6597	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	7225	7226	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	7867	7868	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	8189	8190	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	8358	8359	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	8735	8736	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	8982	8983	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	10980	10981	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	11169	11170	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	11404	11405	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	11636	11637	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	11972	11973	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	12487	12488	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	12621	12622	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	13565	13566	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	13972	13973	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	14212	14213	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	14623	14624	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	15783	15784	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	16156	16157	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	16751	16752	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	17025	17026	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	17979	17980	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	19454	19455	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	20115	20116	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	20239	20240	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	24577	24578	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	24715	24716	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	25862	25863	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	26031	26032	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	26600	26601	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	26815	26816	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	27359	27360	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	29344	29345	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	29754	29755	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	30183	30184	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	30478	30479	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	31573	31574	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	31777	31778	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	33050	33051	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	33296	33297	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	33435	33436	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	34041	34042	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	34792	34793	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	35897	35898	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	36281	36282	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	37691	37692	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	37884	37885	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	38027	38028	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	495	1060	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	1118	1259	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	18638	19024	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	19732	19926	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	29067	29112	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	32983	33049	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	33498	33834	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	495	1060	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	1118	1259	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	30990	31053	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	32983	33049	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	33196	33295	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	33678	33890	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	549	1060	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	1118	1259	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	18638	18995	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	22283	22446	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	29067	29147	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	29200	29343	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	32800	32913	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	33699	33890	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	549	1060	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	1118	1259	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	549	1051	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	1118	1259	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	549	1060	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	1118	1259	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	549	1060	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	1118	1259	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	549	1060	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	1118	1259	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	35	513	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	1	142	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	35	531	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	588	1060	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	1118	1256	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	852	1058	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	627	884	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	852	1061	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	627	884	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	30	172	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	1	46	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	30	173	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	174	219	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	97	510	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	774	1060	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	1118	1259	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	790	791	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	1889	1890	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2350	2351	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	4202	4203	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	5111	5112	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	5531	5532	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	7396	7397	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	8069	8070	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	9072	9073	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	13455	13456	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	15441	15442	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	16930	16931	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	17223	17224	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	20438	20439	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	20678	20679	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	22047	22048	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	22842	22843	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	22982	22983	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	23645	23646	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	25414	25415	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	25618	25619	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	25945	25946	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	26385	26386	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	26518	26519	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	27573	27574	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	27776	27777	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	27922	27923	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	28250	28251	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	28340	28341	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	28608	28609	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	28968	28969	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	29148	29149	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	29639	29640	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	30568	30569	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	32117	32118	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	32948	32949	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	33752	33753	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	33865	33866	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	36488	36489	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	36913	36914	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	862	863	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3006	3007	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	4651	4652	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	7576	7577	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	12853	12854	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	13227	13228	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	14468	14469	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	15568	15569	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	17934	17935	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	18808	18809	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	20004	20005	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	26132	26133	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	28196	28197	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	28311	28312	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	32764	32765	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	33194	33195	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	33708	33709	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	34411	34412	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	36334	36335	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	3	478	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	29	696	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	13	74	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	386	591	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	556	737	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	191	373	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	369	720	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	255	363	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	55	189	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	299	660	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	5	63	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	136	598	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	94	660	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	594	751	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	11	481	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	478	548	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	2	658	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	60	796	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	32	693	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	21	762	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	11	739	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	67	835	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	7	638	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	13	677	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	3	704	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	12	616	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	12	819	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	30	810	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	12	741	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	4	736	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	9	654	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	15	667	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	11	737	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	38	702	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	11	615	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	1	757	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	24	628	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	82	744	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	11	741	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	71	732	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	31	727	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	44	711	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	13	709	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	12	708	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	21	625	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	11	705	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	11	615	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	34	730	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	12	741	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	26	630	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	19	688	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	11	763	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	10	614	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	10	672	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	48	743	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	1	402	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	366	453	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	50	789	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	11	675	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	10	741	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	33	637	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	33	642	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	10	614	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	37	641	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	21	752	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	129	700	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	38	182	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	123	717	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	26	574	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	331	741	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	60	194	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	88	431	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	385	650	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	467	664	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	385	474	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	175	414	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	500	697	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	418	507	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	208	447	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	327	771	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	3	147	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	112	412	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	3	130	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	403	710	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	161	284	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	300	366	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	215	646	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	2	702	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	19	551	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	211	673	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	70	275	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	340	785	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	12	193	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	280	816	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	1	256	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	107	625	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	1	352	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	509	640	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	447	710	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	267	390	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	406	472	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	389	652	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	209	332	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	348	414	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	1	552	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	35	274	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	291	380	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	34	577	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	38	639	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	8	609	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	32	593	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	209	350	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	523	725	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	41	226	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	5	493	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	78	301	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	408	552	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	1562	1563	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	1728	1729	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2488	2489	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3135	3136	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3521	3522	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	4075	4076	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	4886	4887	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	5047	5048	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	5154	5155	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	5456	5457	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	5586	5587	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	6099	6100	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	6353	6354	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	6752	6753	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	7718	7719	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	8671	8672	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	8913	8914	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	9174	9175	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	9413	9414	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	9737	9738	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	9854	9855	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	10508	10509	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	10658	10659	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	10868	10869	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	12016	12017	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	12293	12294	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	12689	12690	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	13070	13071	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	13159	13160	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	13337	13338	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	13724	13725	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	13858	13859	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	14566	14567	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	16860	16861	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	17372	17373	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	17734	17735	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	18420	18421	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	18724	18725	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	19329	19330	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	19424	19425	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	21818	21819	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	22281	22282	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	23015	23016	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	23279	23280	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	23472	23473	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	24990	24991	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	25177	25178	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	25741	25742	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	26250	26251	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	27612	27613	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	27790	27791	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	28869	28870	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	29404	29405	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	29669	29670	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	30327	30328	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	30670	30671	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	30909	30910	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	31433	31434	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	32173	32174	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	32486	32487	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	32624	32625	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	32981	32982	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	33123	33124	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	33348	33349	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	33496	33497	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	33558	33559	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	34347	34348	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	34607	34608	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	35873	35874	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	36158	36159	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	37023	37024	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	37094	37095	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	37558	37559	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	240	277	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	38	85	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	445	557	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	165	282	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	37	164	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3	1295	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	170	246	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	200	201	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	1456	1457	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2633	2634	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2915	2916	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3667	3668	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3941	3942	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	4149	4150	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	4958	4959	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	5380	5381	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	5518	5519	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	6024	6025	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	7124	7125	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	7458	7459	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	7648	7649	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	7786	7787	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	7895	7896	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	8028	8029	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	8143	8144	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	8976	8977	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	9352	9353	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	10114	10115	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	11019	11020	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	11127	11128	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	12366	12367	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	12499	12500	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	12996	12997	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	13919	13920	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	14177	14178	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	14914	14915	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	15071	15072	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	15277	15278	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	15809	15810	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	16053	16054	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	16282	16283	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	17054	17055	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	17173	17174	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	17599	17600	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	18333	18334	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	21681	21682	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	21987	21988	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	22076	22077	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	22150	22151	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	23391	23392	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	25426	25427	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	25903	25904	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	26359	26360	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	26794	26795	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	27193	27194	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	28430	28431	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	28570	28571	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	28659	28660	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	29333	29334	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	29519	29520	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	30472	30473	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	32383	32384	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	33047	33048	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	34060	34061	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	34723	34724	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	35196	35197	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	35491	35492	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	35641	35642	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	36514	36515	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	36595	36596	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	37266	37267	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	37866	37867	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	104	105	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	274	275	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	1279	1280	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	1826	1827	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2008	2009	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2199	2200	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2287	2288	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3796	3797	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	5299	5300	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	6170	6171	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	6850	6851	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	8207	8208	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	8462	8463	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	8750	8751	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	9614	9615	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	9946	9947	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	11256	11257	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	11630	11631	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	12123	12124	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	13558	13559	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	13625	13626	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	14768	14769	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	15955	15956	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	16122	16123	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	16383	16384	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	16544	16545	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	18011	18012	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	18612	18613	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	19013	19014	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	19097	19098	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	19185	19186	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	19545	19546	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	20101	20102	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	20266	20267	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	20358	20359	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	20692	20693	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	20920	20921	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	21090	21091	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	21452	21453	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	22388	22389	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	24053	24054	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	24299	24300	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	24468	24469	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	24590	24591	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	24711	24712	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	25248	25249	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	26489	26490	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	26634	26635	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	27357	27358	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	29588	29589	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	29748	29749	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	30090	30091	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	30240	30241	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	30848	30849	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	31094	31095	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	31223	31224	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	31503	31504	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	31578	31579	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	32241	32242	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	32894	32895	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	35977	35978	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	36909	36910	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	37724	37725	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2773	2914	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3003	3550	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3905	4045	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	10054	10435	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	10499	10621	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	10695	10897	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	12307	12411	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	14040	14176	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	17494	17656	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	25629	25756	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	26226	26466	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	36224	36722	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	37304	37434	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2773	2914	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3003	3526	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	6902	7123	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	10499	10648	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	17363	17656	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	22279	22387	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	27488	27519	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	36224	36722	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	37304	37413	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	735	736	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3299	3300	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	5678	5679	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	7031	7032	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	7391	7392	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	10436	10437	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	16921	16922	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	16991	16992	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	17827	17828	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	19744	19745	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	19933	19934	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	21307	21308	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	22812	22813	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	22890	22891	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	23546	23547	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	26000	26001	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	29075	29076	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	29204	29205	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	30986	30987	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	32069	32070	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	33877	33878	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	36682	36683	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	37339	37340	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	118	119	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	1335	1336	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2423	2424	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3727	3728	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	4531	4532	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	4851	4852	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	4919	4920	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	4989	4990	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	5181	5182	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	5335	5336	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	5594	5595	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	5819	5820	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	6121	6122	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	6477	6478	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	8548	8549	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	8664	8665	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	8803	8804	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	9240	9241	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	9422	9423	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	10004	10005	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	10682	10683	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	11484	11485	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	12305	12306	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	12819	12820	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	13115	13116	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	13708	13709	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	14038	14039	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	14451	14452	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	14753	14754	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	14851	14852	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	14968	14969	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	15124	15125	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	15241	15242	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	15596	15597	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	16371	16372	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	16468	16469	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	17098	17099	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	17492	17493	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	17782	17783	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	17869	17870	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	18433	18434	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	18682	18683	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	19606	19607	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	20538	20539	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	20813	20814	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	20980	20981	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	21106	21107	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	21220	21221	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	21551	21552	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	21704	21705	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	22533	22534	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	23432	23433	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	23767	23768	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	24089	24090	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	24286	24287	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	24383	24384	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	24872	24873	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	25172	25173	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	26900	26901	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	27067	27068	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	27228	27229	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	28403	28404	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	29851	29852	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	29957	29958	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	30736	30737	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	30918	30919	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	31056	31057	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	31431	31432	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	31986	31987	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	32572	32573	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	32665	32666	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	34241	34242	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	34659	34660	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	34886	34887	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	35086	35087	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	35410	35411	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	36033	36034	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	36207	36208	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	36792	36793	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	37292	37293	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2773	2914	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3003	3526	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	10409	10585	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	12152	12157	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	17871	17909	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	36790	36908	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	37162	37273	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	623	624	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	1580	1581	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2793	2794	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3865	3866	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	4377	4378	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	6684	6685	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	7559	7560	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	7973	7974	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	8890	8891	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	9580	9581	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	9702	9703	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	9816	9817	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	9880	9881	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	10497	10498	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	11079	11080	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	13249	13250	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	13827	13828	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	13896	13897	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	16012	16013	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	17590	17591	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	18130	18131	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	19797	19798	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	19947	19948	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	20025	20026	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	20178	20179	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	22916	22917	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	23057	23058	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	23124	23125	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	25000	25001	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	25535	25536	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	26241	26242	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	26447	26448	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	28035	28036	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	28118	28119	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	29230	29231	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	29511	29512	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	30386	30387	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	31913	31914	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	32346	32347	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	33967	33968	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	34342	34343	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	34461	34462	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	34579	34580	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	35216	35217	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	35553	35554	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	35651	35652	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	37061	37062	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2773	2914	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3003	3526	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	17363	17656	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	36224	36719	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2773	2914	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3003	3526	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	10409	10585	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	21782	21895	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	36224	36646	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	497	710	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	1	241	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	31	703	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	30	91	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	5	648	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	8	658	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	61	707	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	2	652	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	7	671	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	5	67	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	6	651	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	16	664	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	8	577	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	41	726	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	1	646	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	1	646	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	1	652	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	1	670	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	5	649	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	284	720	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	120	861	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	11	516	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	5	48	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	4	659	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	6	549	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	6	35	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	2	752	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	1	62	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	1	764	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	171	639	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	46	212	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	230	523	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	514	788	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	149	733	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	68	767	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	94	713	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	51	675	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	3	667	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	2	60	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	63	717	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	488	739	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	24	284	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	5	561	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	224	722	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	4	631	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	2	38	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	246	741	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	9	610	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	7	43	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	96	571	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	10	587	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	136	667	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	156	600	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	25	141	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	252	744	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	34	484	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	24	68	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	77	785	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	121	827	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	117	424	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	478	643	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	1	477	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	456	738	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	60	437	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	4	657	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	165	434	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	566	791	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	47	749	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	1	67	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	18	613	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	196	350	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	323	586	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	506	722	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	361	493	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	49	389	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	449	767	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	22	243	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3001	3002	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	11722	11723	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	18223	18224	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	19224	19225	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	21780	21781	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	26671	26672	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	27486	27487	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	30299	30300	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	-29	269	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	705	1022	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2773	2914	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3003	3526	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	6727	7123	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	7448	7594	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	10499	10807	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	17451	17656	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	22279	22387	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	122	935	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	122	790	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	122	935	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	122	790	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	236	893	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	354	1022	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2999	3526	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2773	2914	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3003	3526	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2999	3526	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2773	2914	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3003	3526	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2773	2914	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3003	3526	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2999	3526	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2773	2914	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3003	3502	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2999	3502	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3003	3211	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2800	2914	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3200	3472	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3003	3463	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	2782	2914	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	score	3002	3463	.	-	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	22	173	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	22	172	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	1	44	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	22	172	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	173	217	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
DMAC1	.	cigar	22	173	.	+	.	gene_id "CG14826"; transcript_id "CG14826-RC";
