DMAC19	.	mRNA	4848	6053	.	+	.	gene_id "CG33285"; transcript_id "CG33285-RA";
DMAC19	.	CDS	4848	6056	.	+	.	gene_id "CG33285"; transcript_id "CG33285-RA";
DMAC19	.	mRNA	4525	19745	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC19	.	CDS	4525	4720	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC19	.	CDS	15973	16231	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC19	.	CDS	16308	16590	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC19	.	CDS	17210	17441	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC19	.	CDS	17508	17659	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC19	.	CDS	17718	19748	.	+	.	gene_id "ko"; transcript_id "ko-RB";
DMAC19	.	mRNA	4525	19745	.	+	.	gene_id "ko"; transcript_id "ko-RA";
DMAC19	.	CDS	4525	4720	.	+	.	gene_id "ko"; transcript_id "ko-RA";
DMAC19	.	CDS	15973	16231	.	+	.	gene_id "ko"; transcript_id "ko-RA";
DMAC19	.	CDS	16308	16590	.	+	.	gene_id "ko"; transcript_id "ko-RA";
DMAC19	.	CDS	17210	17441	.	+	.	gene_id "ko"; transcript_id "ko-RA";
DMAC19	.	CDS	17508	17659	.	+	.	gene_id "ko"; transcript_id "ko-RA";
DMAC19	.	CDS	17718	19748	.	+	.	gene_id "ko"; transcript_id "ko-RA";
DMAC19	.	mRNA	21714	27740	.	-	.	gene_id "siz"; transcript_id "siz-RC";
DMAC19	.	CDS	27703	27740	.	-	.	gene_id "siz"; transcript_id "siz-RC";
DMAC19	.	CDS	27080	27598	.	-	.	gene_id "siz"; transcript_id "siz-RC";
DMAC19	.	CDS	24545	25038	.	-	.	gene_id "siz"; transcript_id "siz-RC";
DMAC19	.	CDS	23194	24425	.	-	.	gene_id "siz"; transcript_id "siz-RC";
DMAC19	.	CDS	22293	23127	.	-	.	gene_id "siz"; transcript_id "siz-RC";
DMAC19	.	CDS	21711	22225	.	-	.	gene_id "siz"; transcript_id "siz-RC";
DMAC19	.	mRNA	21714	31270	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC19	.	CDS	30984	31270	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC19	.	CDS	27080	27598	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC19	.	CDS	24545	25038	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC19	.	CDS	23194	24425	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC19	.	CDS	22293	23127	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC19	.	CDS	21711	22225	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC19	.	mRNA	21714	27597	.	-	.	gene_id "siz"; transcript_id "siz-RD";
DMAC19	.	CDS	27080	27598	.	-	.	gene_id "siz"; transcript_id "siz-RD";
DMAC19	.	CDS	24545	25038	.	-	.	gene_id "siz"; transcript_id "siz-RD";
DMAC19	.	CDS	23194	24425	.	-	.	gene_id "siz"; transcript_id "siz-RD";
DMAC19	.	CDS	22293	23127	.	-	.	gene_id "siz"; transcript_id "siz-RD";
DMAC19	.	CDS	21711	22225	.	-	.	gene_id "siz"; transcript_id "siz-RD";
DMAC19	.	mRNA	21714	27597	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	CDS	27080	27598	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	CDS	24545	25038	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	CDS	23194	24425	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	CDS	22293	23127	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	CDS	21711	22225	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	120	121	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	1615	1616	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	1824	1825	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	2357	2358	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4523	4524	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4845	4846	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	6240	6241	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	7265	7266	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	9992	9993	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	10061	10062	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	10924	10925	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	11427	11428	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	12023	12024	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	12779	12780	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	12963	12964	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	13292	13293	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	13364	13365	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	14038	14039	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	14693	14694	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15430	15431	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15971	15972	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	16306	16307	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17208	17209	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17506	17507	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	20080	20081	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	20345	20346	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	20632	20633	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	20933	20934	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21185	21186	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21713	21714	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	26587	26588	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	26697	26698	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27896	27897	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	28932	28933	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	29234	29235	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	30573	30574	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	31666	31667	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	33475	33476	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	33574	33575	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	33929	33930	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	122	230	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	2693	2802	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4525	4582	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4847	6056	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	6572	6674	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	8257	8804	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	14191	14248	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15973	16231	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	16308	16510	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17210	17437	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17439	17659	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17718	19748	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	244	245	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	1296	1297	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	1657	1658	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	2268	2269	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	2496	2497	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	3181	3182	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4313	4314	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	6183	6184	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	7207	7208	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	7314	7315	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	7536	7537	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	7737	7738	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	7831	7832	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	8470	8471	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	10003	10004	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	10171	10172	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	10427	10428	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	10610	10611	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	11206	11207	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	11546	11547	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	11943	11944	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	12663	12664	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	12888	12889	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	13169	13170	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	14365	14366	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	14801	14802	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15048	15049	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15140	15141	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15285	15286	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15362	15363	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	16893	16894	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	18657	18658	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	19913	19914	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	20256	20257	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	20791	20792	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	20872	20873	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21022	21023	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21612	21613	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	22598	22599	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24417	24418	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	25607	25608	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	26119	26120	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	26368	26369	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	26540	26541	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	28333	28334	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	28589	28590	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	28831	28832	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	30213	30214	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	30306	30307	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	31438	31439	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	31983	31984	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	32143	32144	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	32344	32345	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	32600	32601	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	33184	33185	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	33512	33513	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	33654	33655	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	33840	33841	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	537	538	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	828	829	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	1388	1389	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	1979	1980	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	2050	2051	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	2135	2136	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	2570	2571	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	2667	2668	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	3282	3283	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	3642	3643	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	3847	3848	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4777	4778	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	5217	5218	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	7447	7448	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	7593	7594	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	8039	8040	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	8255	8256	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	8676	8677	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	8974	8975	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	9660	9661	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	10443	10444	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	10853	10854	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	11161	11162	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	11875	11876	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	12341	12342	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	13161	13162	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	13619	13620	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	14356	14357	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15340	15341	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15514	15515	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	16754	16755	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17716	17717	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	19972	19973	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21407	21408	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21517	21518	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21786	21787	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	22310	22311	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	23210	23211	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	23598	23599	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24515	24516	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	25262	25263	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	25536	25537	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	26932	26933	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27043	27044	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	28201	28202	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	28609	28610	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	28829	28830	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	29604	29605	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	29847	29848	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	30413	30414	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	30896	30897	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	33001	33002	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	33735	33736	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	33864	33865	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	34000	34001	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	34278	34279	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	34489	34490	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	741	742	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	2838	2839	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	7020	7021	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	7812	7813	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	8518	8519	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	9158	9159	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	9306	9307	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	18014	18015	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	18173	18174	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	19529	19530	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	22569	22570	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	29776	29777	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	31440	31441	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	32303	32304	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	32504	32505	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	32788	32789	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	817	818	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	1915	1916	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	2803	2804	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	2926	2927	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4041	4042	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	5038	5039	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	6053	6054	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	7417	7418	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	8198	8199	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	9106	9107	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	9245	9246	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	9378	9379	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	9758	9759	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	13494	13495	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	14647	14648	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15793	15794	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	16645	16646	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	16957	16958	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17116	17117	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	19170	19171	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21972	21973	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	23512	23513	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	25007	25008	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	25344	25345	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	25432	25433	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	26209	26210	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	26863	26864	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	28148	28149	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	29301	29302	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	29665	29666	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	29739	29740	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	30044	30045	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	30738	30739	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	30815	30816	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	33054	33055	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	34195	34196	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	34350	34351	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	34530	34531	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	1981	2009	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	2693	2831	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4548	4582	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4847	6056	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	6572	6674	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	8257	8804	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	14191	14248	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15973	16231	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	16308	16620	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17219	17659	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17718	19748	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	32799	33212	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	20	706	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	2	75	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	31	678	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	13	86	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	20	610	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	33	719	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	29	103	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	663	718	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	8	584	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	32	760	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	56	719	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	212	707	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	183	624	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	393	714	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	46	324	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	73	374	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	346	473	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	104	833	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	161	750	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	258	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	367	395	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	305	693	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	249	761	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	236	303	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	330	662	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	165	265	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	18	137	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	248	788	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	340	714	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	86	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	55	742	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	668	748	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	25	276	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	436	603	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	2669	2759	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4525	4743	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4848	6056	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	6572	6721	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	8129	8265	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	8976	9105	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	9662	9775	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	14191	14263	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15973	16231	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	16308	16510	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17210	17437	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17508	17659	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17718	19748	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	2693	2831	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	18507	19748	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	2693	2831	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4848	6056	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	6572	6674	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	8257	8804	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	9730	9757	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15973	16231	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	16308	16510	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17210	17437	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17508	17659	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17718	19748	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	3579	3752	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4525	4716	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4902	5124	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	8257	8804	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	14191	14248	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15973	16231	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	16308	16510	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17210	17437	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17508	17659	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17718	19748	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	288	464	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1074	1284	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1285	1556	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1557	1788	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1789	2016	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	2017	2168	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	2169	4261	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	4292	4381	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	4474	4710	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	835	960	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	111	197	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	279	356	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	406	489	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	44	113	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	959	1044	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	668	755	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	225	286	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	355	405	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	520	618	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	501	528	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	621	682	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	198	214	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	13	100	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	99	141	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	137	155	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4519	4720	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15973	16231	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	16308	16564	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17210	17437	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17508	17659	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17718	17999	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	18042	19745	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	18795	18956	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4881	5318	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	430	555	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	84	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	554	639	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	263	350	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	115	213	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	96	123	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	216	277	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	85	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	75	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	65	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	28	81	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	17	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	13	100	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	99	141	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	137	155	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	50	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	874	1908	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	273	749	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	221	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	2275	2554	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1858	2098	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	259	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	228	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	47	245	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	51	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	196	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	152	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	55	508	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4848	6056	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4525	4720	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15973	16231	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	16308	16564	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17210	17437	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17508	17659	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17718	19748	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4848	6056	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4525	4720	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15973	16231	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	16308	16590	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17210	17441	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17508	17659	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17718	19748	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4848	6056	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4525	4720	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15973	16231	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	16308	16510	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17210	17437	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17508	17659	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17718	19748	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4721	4722	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	8266	8267	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	9940	9941	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	10090	10091	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	10685	10686	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	16232	16233	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17660	17661	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21358	21359	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27628	27629	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27839	27840	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	3042	4076	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	2441	2917	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1284	1543	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1788	2452	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1590	1813	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	4443	4722	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	4026	4266	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1528	1594	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	55	508	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	8	57	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	169	296	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	157	240	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	874	1148	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	3	113	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	432	537	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	252	306	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	269	353	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	382	383	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	1208	1209	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	1741	1742	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4118	4119	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4317	4318	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4715	4716	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	6794	6795	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	7147	7148	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	7960	7961	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	10145	10146	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	10346	10347	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	10694	10695	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	11743	11744	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	12649	12650	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	12881	12882	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	13062	13063	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	14806	14807	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15096	15097	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15173	15174	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15278	15279	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	16626	16627	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17042	17043	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	19749	19750	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	19911	19912	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	20474	20475	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	20550	20551	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	20781	20782	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21311	21312	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21617	21618	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	22226	22227	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	23128	23129	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24426	24427	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	25039	25040	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	25600	25601	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	26037	26038	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	26200	26201	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	26443	26444	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	26507	26508	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27599	27600	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	29094	29095	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	30031	30032	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	30257	30258	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	30497	30498	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	31749	31750	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	32052	32053	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	32179	32180	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	32609	32610	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	33310	33311	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	34554	34555	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	380	381	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	1122	1123	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	1235	1236	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	1363	1364	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	2030	2031	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4206	4207	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	5387	5388	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	6850	6851	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	6986	6987	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	8024	8025	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	10804	10805	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	10916	10917	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	10997	10998	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	11673	11674	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	11812	11813	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	12802	12803	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	12978	12979	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	13258	13259	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	13335	13336	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	14982	14983	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15506	15507	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15693	15694	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	20117	20118	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	20394	20395	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21156	21157	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21242	21243	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	22916	22917	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	25519	25520	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	25964	25965	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	26602	26603	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	26673	26674	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27701	27702	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27983	27984	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	28925	28926	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	29838	29839	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	30521	30522	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	30982	30983	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	31633	31634	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	32475	32476	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	32695	32696	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	33721	33722	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	34127	34128	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	34461	34462	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	1111	1112	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	1468	1469	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	2501	2502	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	2737	2738	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	3093	3094	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	3157	3158	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	3477	3478	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	5305	5306	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	5575	5576	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	5664	5665	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	5752	5753	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	5881	5882	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	5981	5982	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	6099	6100	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	6173	6174	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	7372	7373	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	7741	7742	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	8402	8403	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	8843	8844	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	9068	9069	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	9432	9433	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	9586	9587	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	9879	9880	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	11093	11094	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	11228	11229	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	11491	11492	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	11608	11609	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	12153	12154	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	12271	12272	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	12443	12444	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	13443	13444	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	13814	13815	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	14101	14102	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	14529	14530	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	14615	14616	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15842	15843	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	16193	16194	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	16557	16558	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	16891	16892	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	18675	18676	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	19396	19397	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21085	21086	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24778	24779	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	25468	25469	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	25698	25699	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	25838	25839	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	26338	26339	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27703	27704	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27766	27767	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	28398	28399	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	28508	28509	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	30105	30106	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	30653	30654	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	30763	30764	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	31590	31591	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	32368	32369	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	33228	33229	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	34401	34402	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	255	256	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	648	649	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	2978	2979	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	3924	3925	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4991	4992	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	5150	5151	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	5389	5390	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	6684	6685	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	13903	13904	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	14209	14210	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	14448	14449	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	16396	16397	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	18454	18455	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	19052	19053	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	22736	22737	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	31875	31876	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	31971	31972	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	32876	32877	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	33095	33096	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	34078	34079	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	34200	34201	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	882	1143	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	688	882	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	559	681	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	447	550	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	301	403	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	115	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1200	1288	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1162	1209	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	135	213	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	116	135	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1137	1160	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	542	559	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1296	1309	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	779	1040	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	585	779	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	456	578	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	344	447	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	198	300	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1097	1185	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1059	1106	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	32	110	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	13	32	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1034	1057	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	14	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	439	456	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1193	1206	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	894	1155	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	700	894	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	571	693	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	459	562	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	313	415	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1212	1300	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1174	1221	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	147	225	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1149	1172	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	128	147	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	554	571	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1308	1321	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	58	67	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	789	1050	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	595	789	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	466	588	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	354	457	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	208	310	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1107	1195	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1069	1116	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	42	120	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1044	1067	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	24	42	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	449	466	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1203	1216	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	768	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	6	695	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	470	738	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	219	497	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	2	651	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	258	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	392	768	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	38	583	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	5	719	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	336	844	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	420	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	367	652	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	247	750	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	47	125	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	147	223	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	147	591	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	604	693	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	8	619	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	7	699	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	683	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	81	737	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	2	612	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	119	507	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	127	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	544	617	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	5	658	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	6	657	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	17	624	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	5	668	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	30	668	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	226	460	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	4	265	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	4	659	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	632	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	607	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	607	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	30	705	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	61	711	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	2	687	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	5	610	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	302	433	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	162	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	224	296	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	528	770	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	220	346	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	435	510	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	665	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	6	659	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	8	636	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	6	691	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	37	687	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	6	526	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	541	633	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	589	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	48	577	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	602	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	5	620	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	9	649	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	2	532	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	11	577	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	527	688	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	7	617	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	2	248	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	382	653	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	147	748	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	113	417	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	382	456	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	620	720	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	10	116	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	301	541	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	593	724	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	6	339	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	43	727	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	242	765	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	96	217	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	48	586	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	536	697	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	263	719	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	30	646	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	27	673	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	9	543	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	234	508	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	45	266	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	488	594	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	267	541	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	78	299	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	521	627	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	236	534	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	36	250	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	345	657	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	6	85	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	625	728	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	111	232	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	418	654	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	274	376	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	336	846	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	72	655	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	602	703	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	12	209	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	313	731	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	2	629	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	272	817	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	9	482	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	264	670	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	53	432	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	491	591	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	114	596	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	7	660	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	695	780	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	22	675	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	27	284	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	563	679	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	8	553	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	20	346	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	481	691	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	5	697	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	2	703	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	155	569	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	539	625	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	518	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	2	673	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	136	424	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	70	168	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	2	469	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	3	191	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	482	637	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	229	416	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	691	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	295	675	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	787	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	82	681	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	215	574	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	615	684	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	31	665	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	8	641	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	621	713	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	149	695	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	22	421	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	293	803	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	33	119	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	540	608	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	138	589	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	32	143	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	261	662	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	191	746	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	64	205	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	29	128	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	461	543	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	129	415	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	441	800	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	180	274	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	101	102	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	576	577	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	719	720	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	1443	1444	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	1770	1771	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	2191	2192	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	2649	2650	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	3613	3614	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4570	4571	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4852	4853	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	5237	5238	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	5573	5574	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	5750	5751	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	6256	6257	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	6404	6405	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	6540	6541	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	6656	6657	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	7052	7053	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	9444	9445	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	12213	12214	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	12573	12574	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	13050	13051	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	14259	14260	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15598	15599	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15870	15871	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15944	15945	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	16020	16021	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17861	17862	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	18190	18191	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	18326	18327	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	19302	19303	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	19548	19549	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	25158	25159	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	25783	25784	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	25864	25865	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27496	27497	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	29047	29048	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	29173	29174	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	29389	29390	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	29600	29601	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	30122	30123	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	31353	31354	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	31787	31788	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	32837	32838	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	32945	32946	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	33118	33119	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	33336	33337	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	412	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	413	765	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	766	1229	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1230	2067	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	2068	3368	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	3369	3811	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	3812	4363	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	4364	4410	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	412	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	413	765	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	766	1229	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1230	2067	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	2068	3368	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	3369	3811	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	3812	4369	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	412	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	413	765	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	766	1229	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1230	2067	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	2068	3368	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	3369	3811	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	3812	4363	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	4364	4617	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	4618	5184	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	412	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	413	765	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	766	1229	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1230	2067	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	2068	3368	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	3369	3811	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	3812	4369	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	838	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	156	1301	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	2	311	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	487	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	20	711	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	3247	4467	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	2102	3249	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1493	1814	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	920	1438	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	260	953	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	5086	5303	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1766	1949	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	2587	3807	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1442	2589	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	833	1154	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	290	778	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	4426	4643	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1106	1289	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	90	297	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	2864	4084	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1719	2866	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1110	1431	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	563	1055	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	4703	4920	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1383	1566	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	3059	4279	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1914	3061	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1305	1626	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	732	1250	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	4898	5115	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1578	1761	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4521	4700	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	6497	6683	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	15946	16259	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17756	17866	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21711	22225	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	22293	23127	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	23194	24425	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24545	24596	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27076	27298	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27377	27598	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	30984	31343	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	240	433	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	111	233	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	102	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	94	111	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	262	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	256	279	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	39	127	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	48	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	135	148	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	103	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	94	105	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	115	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	19	97	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	1	19	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	147	166	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	129	143	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	cigar	111	130	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	23194	23775	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	22293	23127	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21936	22225	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21714	21872	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27703	27740	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27080	27598	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24759	25038	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24545	24719	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	23715	24425	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21902	21962	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	14390	14447	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24022	24117	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	23194	23775	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	22293	23127	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21936	22225	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21714	21872	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	30984	31330	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27080	27598	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24759	25038	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24545	24719	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	23715	24425	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21902	21962	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	14390	14447	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24022	24117	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	23194	23775	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	22293	23127	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21936	22225	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21714	21872	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27080	27597	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24759	25038	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24545	24719	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	23715	24425	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21902	21962	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	14390	14447	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24022	24117	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	23194	23775	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	22293	23127	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21936	22225	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21714	21872	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27080	27600	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24759	25038	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24545	24719	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	23715	24425	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21902	21962	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	14390	14447	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24022	24117	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21711	22225	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	22293	23127	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	23194	24425	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24779	25038	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27080	27298	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27377	27598	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	29391	29513	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	30984	31270	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21711	22225	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	22293	23127	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	23194	24425	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24545	24596	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27076	27211	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27377	27598	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	30984	31270	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21711	22225	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	22293	23127	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	23194	24425	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24545	24646	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24779	25038	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27080	27298	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27386	27598	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	30984	31270	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21711	22225	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	22293	23127	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	23194	24425	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24545	25038	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27080	27598	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	30984	31270	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21711	22225	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	22293	23127	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	23194	24425	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24545	24646	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24779	25038	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27080	27298	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27386	27598	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	30984	31270	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21711	22225	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	22293	23127	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	23194	24425	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24545	25038	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27080	27598	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	30984	31270	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21711	22225	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	22293	23127	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	23194	24425	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24545	25038	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27080	27598	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27703	27740	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21711	22225	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	22293	23127	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	23194	24425	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24545	25038	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27080	27598	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27703	27740	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21711	22225	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	22293	23127	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	23194	24425	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24545	25038	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27080	27598	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21711	22225	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	22293	23127	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	23194	24425	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24545	25038	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27080	27598	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21711	22225	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	22293	23127	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	23194	24425	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24545	25038	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27080	27598	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27703	27740	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21711	22225	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	22293	23127	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	23194	24425	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24545	25038	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27080	27598	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	30984	31270	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21711	22225	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	22293	23127	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	23194	24425	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24545	25038	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27080	27598	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27703	27740	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	-390	1736	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	-591	232	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	-32	73	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	-51	247	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	-581	242	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	-50	248	.	+	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	1554	1555	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	4424	4425	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17196	17197	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	17498	17499	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	20623	20624	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21421	21422	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	21693	21694	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	22291	22292	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	23192	23193	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	24543	24544	.	-	.	gene_id "siz"; transcript_id "siz-RB";
DMAC19	.	score	27078	27079	.	-	.	gene_id "siz"; transcript_id "siz-RB";
