DMAC14	.	mRNA	9083	11545	.	+	.	gene_id "CG13907"; transcript_id "CG13907-RA";
DMAC14	.	CDS	9083	11548	.	+	.	gene_id "CG13907"; transcript_id "CG13907-RA";
DMAC14	.	mRNA	15678	17346	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC14	.	CDS	16888	17346	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC14	.	CDS	15983	16816	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC14	.	CDS	15678	15921	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RA";
DMAC14	.	mRNA	15678	17346	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RC";
DMAC14	.	CDS	16888	17346	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RC";
DMAC14	.	CDS	15983	16816	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RC";
DMAC14	.	CDS	15678	15921	.	-	.	gene_id "CG32479"; transcript_id "CG32479-RC";
DMAC14	.	mRNA	19205	20037	.	-	.	gene_id "CG13890"; transcript_id "CG13890-RA";
DMAC14	.	CDS	19645	20037	.	-	.	gene_id "CG13890"; transcript_id "CG13890-RA";
DMAC14	.	CDS	19202	19591	.	-	.	gene_id "CG13890"; transcript_id "CG13890-RA";
DMAC14	.	mRNA	20585	27328	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RA";
DMAC14	.	CDS	27035	27328	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RA";
DMAC14	.	CDS	26799	26972	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RA";
DMAC14	.	CDS	26325	26735	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RA";
DMAC14	.	CDS	25681	26267	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RA";
DMAC14	.	CDS	25386	25624	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RA";
DMAC14	.	CDS	24207	25325	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RA";
DMAC14	.	CDS	23991	24144	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RA";
DMAC14	.	CDS	23177	23857	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RA";
DMAC14	.	CDS	22494	23117	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RA";
DMAC14	.	CDS	22300	22432	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RA";
DMAC14	.	CDS	21203	22236	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RA";
DMAC14	.	CDS	20823	21141	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RA";
DMAC14	.	CDS	20582	20764	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RA";
DMAC14	.	mRNA	20585	27328	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RB";
DMAC14	.	CDS	27035	27328	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RB";
DMAC14	.	CDS	26799	26972	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RB";
DMAC14	.	CDS	26325	26735	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RB";
DMAC14	.	CDS	25681	26267	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RB";
DMAC14	.	CDS	25386	25624	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RB";
DMAC14	.	CDS	24207	25325	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RB";
DMAC14	.	CDS	23991	24144	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RB";
DMAC14	.	CDS	23177	23857	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RB";
DMAC14	.	CDS	22494	23117	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RB";
DMAC14	.	CDS	22300	22432	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RB";
DMAC14	.	CDS	21203	22236	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RB";
DMAC14	.	CDS	20823	21141	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RB";
DMAC14	.	CDS	20582	20764	.	-	.	gene_id "CG13889"; transcript_id "CG13889-RB";
DMAC14	.	mRNA	31036	33374	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RA";
DMAC14	.	CDS	33206	33374	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RA";
DMAC14	.	CDS	32957	33148	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RA";
DMAC14	.	CDS	32627	32821	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RA";
DMAC14	.	CDS	32401	32567	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RA";
DMAC14	.	CDS	32216	32338	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RA";
DMAC14	.	CDS	31497	31651	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RA";
DMAC14	.	CDS	31184	31436	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RA";
DMAC14	.	CDS	31033	31122	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RA";
DMAC14	.	mRNA	31036	33374	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	CDS	33206	33374	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	CDS	32957	33148	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	CDS	32627	32821	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	CDS	32401	32567	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	CDS	32216	32338	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	CDS	31497	31651	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	CDS	31184	31436	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	CDS	31033	31122	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	106	107	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	493	494	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	933	934	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	2021	2022	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	3636	3637	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	3803	3804	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	3881	3882	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	4600	4601	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	5854	5855	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	6196	6197	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	6809	6810	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	7125	7126	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	7340	7341	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	8166	8167	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	8241	8242	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	9290	9291	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	9951	9952	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	10233	10234	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	10514	10515	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	10827	10828	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	16138	16139	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	16319	16320	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	17122	17123	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	17485	17486	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	18514	18515	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19721	19722	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20424	20425	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22756	22757	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23860	23861	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	24472	24473	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25064	25065	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25515	25516	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27282	27283	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27372	27373	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	28380	28381	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	28983	28984	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	29192	29193	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32319	32320	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32502	32503	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	33575	33576	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	574	575	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	1811	1812	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	3224	3225	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	3672	3673	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	4483	4484	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	5094	5095	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	5709	5710	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	5921	5922	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	6682	6683	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	7826	7827	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	8013	8014	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	11017	11018	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	11296	11297	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	11673	11674	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	12353	12354	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	12505	12506	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	12742	12743	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	13335	13336	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	14317	14318	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	14760	14761	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15407	15408	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15649	15650	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	18414	18415	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	18748	18749	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19223	19224	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19795	19796	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20162	20163	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20524	20525	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20619	20620	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20681	20682	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	21209	21210	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	21858	21859	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22355	22356	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22749	22750	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23521	23522	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25400	25401	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26332	26333	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26434	26435	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26497	26498	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27054	27055	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27908	27909	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	28909	28910	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	29140	29141	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	29259	29260	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	29379	29380	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	30125	30126	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	30504	30505	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32538	32539	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32612	32613	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32735	32736	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	33510	33511	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	33842	33843	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	34236	34237	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	648	649	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	1916	1917	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	8592	8593	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	9679	9680	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	11186	11187	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	18084	18085	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	18529	18530	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19403	19404	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19985	19986	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20880	20881	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22994	22995	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	24771	24772	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	24937	24938	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25684	25685	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26854	26855	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27117	27118	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27689	27690	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	33319	33320	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	721	722	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	851	852	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	1198	1199	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	3040	3041	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	3144	3145	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	4006	4007	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	4219	4220	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	4378	4379	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	4664	4665	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	4890	4891	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	5497	5498	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	5667	5668	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	6115	6116	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	6365	6366	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	6591	6592	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	7237	7238	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	7605	7606	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	7756	7757	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	7939	7940	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	8433	8434	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	8905	8906	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	9639	9640	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	11610	11611	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	12416	12417	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	12802	12803	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	13121	13122	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	13207	13208	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	14231	14232	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	14672	14673	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15125	15126	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15217	15218	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15576	15577	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	16801	16802	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	17742	17743	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	17925	17926	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	18702	18703	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19121	19122	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19417	19418	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19939	19940	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20268	20269	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20500	20501	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20747	20748	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20962	20963	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22691	22692	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23098	23099	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	24616	24617	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25322	25323	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25820	25821	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26781	26782	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	28263	28264	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	28832	28833	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	29561	29562	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	29993	29994	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	30098	30099	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	30284	30285	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	30601	30602	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	30685	30686	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	30882	30883	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31903	31904	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32064	32065	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32847	32848	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	33084	33085	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	33165	33166	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	33415	33416	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	34181	34182	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	999	1000	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	2285	2286	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	2806	2807	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	3423	3424	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	4371	4372	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	5539	5540	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	6432	6433	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	7424	7425	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	7645	7646	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	11904	11905	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	12274	12275	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	12915	12916	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	14028	14029	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	14697	14698	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15194	15195	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	17182	17183	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	17984	17985	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	18971	18972	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19033	19034	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20793	20794	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22503	22504	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23192	23193	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	24021	24022	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	24502	24503	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27989	27990	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	28214	28215	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	28603	28604	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	29866	29867	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31024	31025	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31161	31162	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31574	31575	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31968	31969	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32201	32202	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32906	32907	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	33972	33973	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	34101	34102	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	1702	1703	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	3338	3339	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	11785	11786	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	13936	13937	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	14102	14103	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15053	15054	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	18936	18937	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	33759	33760	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	739	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	707	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	132	710	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	72	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	180	407	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	475	595	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	84	167	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	3	486	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	610	675	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	570	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	11	620	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	582	701	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	459	748	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	53	303	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	177	757	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	313	526	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	12	241	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	192	405	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	2	182	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	3674	3949	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	8015	8240	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	8988	11548	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	18073	18171	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	4801	4879	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	7971	8150	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	9083	11548	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	197	276	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	8	207	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	1407	2126	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	1	119	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	4	79	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	1	82	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	300	393	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	2100	3912	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1038	2128	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	3810	3930	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	249	738	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	4149	4244	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	2100	3912	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1038	2128	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	3810	3930	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	249	738	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	4149	4244	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	266	352	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	353	503	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	690	3376	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	3494	3545	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	3844	3921	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	3922	4181	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	7971	8150	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	9083	11548	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	7971	8150	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	9083	11548	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	8015	8150	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	9083	11548	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	9083	11548	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	9083	11548	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	9083	11548	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	9083	11548	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	44	327	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	528	782	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	470	526	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	375	422	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	423	471	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	3	60	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	770	808	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	328	351	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	358	369	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	44	327	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	528	782	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	470	526	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	375	422	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	423	471	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	3	60	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	770	808	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	328	351	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	358	369	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	9095	11500	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	120	121	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	207	208	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	343	344	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	463	464	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	856	857	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	1208	1209	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	1381	1382	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	2066	2067	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	2198	2199	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	2912	2913	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	3336	3337	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	3560	3561	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	3760	3761	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	3874	3875	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	5402	5403	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	6113	6114	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	6227	6228	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	6879	6880	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	7258	7259	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	7338	7339	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	7573	7574	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	7731	7732	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	8197	8198	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	8860	8861	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	9054	9055	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	10740	10741	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	10860	10861	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	13242	13243	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	13432	13433	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	14212	14213	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	14960	14961	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15496	15497	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15922	15923	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	16960	16961	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	17593	17594	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	17923	17924	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	18625	18626	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	18833	18834	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19569	19570	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19677	19678	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20077	20078	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25559	25560	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26268	26269	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27397	27398	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27797	27798	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	28738	28739	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	29024	29025	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	29522	29523	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	29590	29591	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	29949	29950	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	30624	30625	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31333	31334	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31652	31653	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31766	31767	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32476	32477	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	33149	33150	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	33388	33389	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	33750	33751	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	34038	34039	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	198	199	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	640	641	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	1016	1017	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	1287	1288	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	2864	2865	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	3445	3446	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	4132	4133	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	5002	5003	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	5081	5082	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	5375	5376	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	5598	5599	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	6445	6446	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	7875	7876	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	8567	8568	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	9875	9876	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	11892	11893	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	12713	12714	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	13300	13301	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	13539	13540	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	14009	14010	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	14302	14303	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	14784	14785	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15304	15305	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15435	15436	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	18229	18230	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	18793	18794	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19050	19051	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20093	20094	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20633	20634	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	21048	21049	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	21526	21527	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22298	22299	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25384	25385	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27460	27461	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27957	27958	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	28729	28730	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	28895	28896	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	29623	29624	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	30441	30442	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	30815	30816	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31598	31599	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32625	32626	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32782	32783	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	33957	33958	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	110	670	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	39	174	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	488	761	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	105	514	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	341	710	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	208	283	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	447	774	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	314	389	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	2	377	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	137	569	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	389	732	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	256	331	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	55	372	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	367	444	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	281	746	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	400	763	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	157	295	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	252	361	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	353	720	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	358	743	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	3	584	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	111	868	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	774	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	20	452	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	142	756	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	496	767	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	91	493	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	361	548	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	73	233	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	394	581	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	106	266	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	137	713	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	1583	1584	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	1690	1691	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	2431	2432	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	2647	2648	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	2986	2987	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	3135	3136	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	3990	3991	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	4094	4095	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	4297	4298	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	4722	4723	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	4956	4957	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	5194	5195	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	5314	5315	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	5790	5791	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	7923	7924	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	8378	8379	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	8530	8531	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	11545	11546	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	11812	11813	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	11995	11996	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	12133	12134	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	12588	12589	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	12831	12832	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	13001	13002	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	13105	13106	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	13594	13595	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	13934	13935	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	14534	14535	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	14633	14634	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15097	15098	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15307	15308	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	16817	16818	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	17492	17493	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	17736	17737	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	18907	18908	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19119	19120	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	21142	21143	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22237	22238	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22433	22434	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23118	23119	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23858	23859	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	24145	24146	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25326	25327	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26736	26737	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26973	26974	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	28306	28307	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	28436	28437	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	28841	28842	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	29716	29717	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	30282	30283	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	30367	30368	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	30704	30705	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	30860	30861	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31437	31438	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32057	32058	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32339	32340	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32822	32823	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	33642	33643	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15598	15921	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15983	16816	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	16888	17031	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19202	19591	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19645	20001	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20666	20764	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20823	21141	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	21203	22432	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22494	23117	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23177	23857	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23991	24144	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	24207	25325	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25386	25624	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25681	26267	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26325	26735	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26799	26972	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27035	27328	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31033	31122	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31184	31436	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31497	31651	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32216	32338	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32401	32567	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32957	33148	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	33206	33387	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15598	15921	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15983	16816	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	16888	17097	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19202	19591	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19645	20037	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20582	20764	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20823	21141	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	21203	22432	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22494	23117	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23177	23857	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23991	24144	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	24207	25325	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25386	25651	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25681	26267	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26325	26735	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26799	26972	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27035	27328	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31145	31436	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31497	31651	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32793	32821	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32957	33374	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	13290	13324	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15678	15921	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15983	16816	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	16888	17031	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19202	19591	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19645	20037	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20582	20764	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20823	21141	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	21203	22432	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22494	23117	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23177	23857	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23991	24144	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	24207	25325	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25386	25651	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25681	26735	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26799	26972	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27035	27328	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31145	31436	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31497	31651	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32216	32338	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32401	32567	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32957	33374	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15598	15921	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15983	16816	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	16888	17031	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19202	19591	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19645	20037	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20582	20764	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20823	21141	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	21203	22432	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22494	23117	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23177	23857	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23991	24144	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	24207	25325	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25386	25558	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25681	26267	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26325	26735	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26799	26972	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27035	27295	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27528	27607	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32957	33374	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	11995	12077	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15678	15792	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15983	16216	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	16249	16770	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	16888	17061	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19202	19568	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19658	20037	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20582	20764	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20823	21116	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	21199	22401	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22490	23117	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23177	23857	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23991	24144	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	24207	25325	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25386	25558	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25681	26735	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26799	26972	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27035	27328	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27468	27607	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31246	31436	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32216	32229	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32389	32567	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32957	33374	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15479	15495	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15678	15921	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15983	16816	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	16888	17097	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19202	19591	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19645	20037	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20582	20764	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20823	21141	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	21203	22236	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22300	22432	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22494	23117	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23177	23857	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23991	24144	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	24207	25325	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25386	25624	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25681	26267	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26325	26735	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26799	26972	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27035	27328	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27468	27674	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	30812	30859	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31184	31436	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31497	31570	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32610	32821	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32957	33148	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	33206	33374	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31033	31122	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31184	31436	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31497	31651	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32216	32338	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32401	32567	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32627	32821	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32957	33148	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	33206	33374	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15678	15921	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15983	16816	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	16888	17346	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19202	19591	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19645	20037	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20582	20764	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20823	21141	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	21203	22236	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22300	22432	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22494	23117	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23177	23857	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23991	24144	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	24207	25325	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25386	25624	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25681	26267	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26325	26735	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26799	26972	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27035	27328	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19202	19591	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19645	20037	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31033	31122	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31184	31436	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31497	31651	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32216	32338	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32401	32567	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32627	32817	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32953	33148	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	33206	33374	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15674	15921	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15983	16816	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	16888	17346	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20582	20764	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20823	21141	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	21203	22236	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22300	22432	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22494	23117	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23177	23857	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23991	24144	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	24207	24339	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	24355	25325	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25691	26267	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26325	26735	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26799	26972	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27035	27328	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15678	15921	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15983	16816	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	16888	17346	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19202	19591	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19645	19731	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19759	20037	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20582	20764	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20823	21141	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	21203	22236	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22300	22432	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22494	23117	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23177	23857	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23991	24144	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	24207	25325	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25386	25651	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25681	26267	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26325	26735	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26799	26972	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27035	27328	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31033	31122	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31184	31436	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31497	31651	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32216	32338	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32401	32567	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32627	32821	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32957	33148	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	33206	33374	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	183	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	225	329	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	186	240	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	196	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	191	275	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	3	23	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	109	311	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	26	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	83	112	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	47	75	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	29	47	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	127	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	128	207	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	201	213	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	23	104	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	167	219	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	132	154	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	30	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	130	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	114	133	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	2	128	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	263	297	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	235	263	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	30	72	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	104	135	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	161	183	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	198	213	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	130	156	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	16	28	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	2	68	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	74	106	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	91	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	84	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	4	63	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	20	83	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	18	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	58	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	44	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	43	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	51	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	63	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	110	152	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	22	54	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	5	25	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	89	106	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	39	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	2	64	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	49	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	35	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	67	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	74	82	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	55	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	7	48	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	45	74	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	96	144	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	304	327	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	225	271	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	479	499	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	30	48	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	4	30	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	139	161	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	388	403	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	33206	33332	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32957	33148	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32627	32821	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32401	32567	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32216	32338	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31497	31651	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31184	31436	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31060	31122	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	33206	33332	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32957	33148	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32627	32821	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32401	32567	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32216	32338	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31497	31651	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31184	31436	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31060	31122	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27035	27331	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26799	26993	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26325	26735	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25681	26267	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25386	25624	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25009	25325	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	24207	24945	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23991	24144	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23177	23857	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22724	23126	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22494	22753	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22300	22432	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	21688	22236	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	21203	21519	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20832	21141	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20585	20764	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	21493	21834	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27032	27133	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27035	27331	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26799	26993	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26325	26735	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25681	26267	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25386	25624	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25009	25325	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	24207	24945	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23991	24144	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23177	23857	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22724	23126	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22494	22753	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22300	22432	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	21688	22236	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	21203	21519	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20832	21141	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20585	20764	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	21493	21834	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27032	27133	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19645	20037	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19208	19591	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26913	26973	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	16888	17261	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	16262	16816	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15983	16177	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15629	15921	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	6918	7017	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1257	3231	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	3385	4669	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	5129	5870	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	5824	6392	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	3238	3398	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	25	194	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	915	2889	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	3043	4327	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	4787	5528	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	5482	6050	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	2896	3056	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	4	486	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	489	875	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1091	1252	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	244	604	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1740	1866	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	587	752	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	926	1121	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1091	1252	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	244	604	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	587	752	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	926	1121	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1477	1659	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	685	930	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	300	496	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	163	294	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	980	1110	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1701	1806	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	491	581	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1235	1316	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1919	1978	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	2	68	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1662	1716	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1826	1889	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	105	164	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1379	1432	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1111	1190	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1429	1476	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	928	983	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	74	107	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	576	602	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1807	1824	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	659	688	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	623	651	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1344	1366	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	605	623	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1213	1242	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1184	1196	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1477	1659	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	685	930	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	300	496	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	163	294	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	980	1110	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1701	1806	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	491	581	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1235	1316	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1919	1978	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	2	68	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1662	1716	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1826	1889	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	105	164	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1379	1432	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1111	1190	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1429	1476	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	928	983	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	74	107	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	576	602	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1807	1824	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	659	688	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	623	651	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1344	1366	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	605	623	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1213	1242	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1184	1196	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	325	411	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	274	326	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	34	112	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	113	177	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	234	281	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	174	233	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	411	431	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	325	411	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	274	326	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	34	112	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	113	177	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	234	281	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	174	233	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	411	431	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	140	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	133	259	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	415	452	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	387	415	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	449	516	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	110	152	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	182	224	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	256	287	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	313	335	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	22	54	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	563	594	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	350	365	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	5	25	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	282	308	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	772	801	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	89	106	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1012	1032	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	664	674	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	516	530	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	929	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	654	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	319	935	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	640	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	407	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	2	386	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	2	642	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	296	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	396	640	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	25	194	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	11	231	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	54	298	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	126	891	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	4	368	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	2	173	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	130	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	3	132	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	2	117	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	192	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	2	155	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	4	154	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	148	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	4659	4660	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	6021	6022	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	7047	7048	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	7160	7161	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	8688	8689	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	8980	8981	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	9396	9397	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	9987	9988	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	17363	17364	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	18231	18232	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	18323	18324	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20322	20323	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20990	20991	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	21473	21474	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23952	23953	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27608	27609	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	33069	33070	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	2558	2559	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	2794	2795	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	12234	12235	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	12479	12480	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15676	15677	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	15981	15982	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	16886	16887	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19643	19644	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20156	20157	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	20821	20822	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	21201	21202	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22492	22493	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23175	23176	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23989	23990	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	24205	24206	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25679	25680	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26323	26324	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27033	27034	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	28552	28553	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	29805	29806	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31182	31183	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31495	31496	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32214	32215	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32955	32956	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	324	325	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	1442	1443	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	1789	1790	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	1908	1909	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	2185	2186	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	2713	2714	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	3719	3720	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	4784	4785	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	5247	5248	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	5927	5928	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	6652	6653	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	7045	7046	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	8358	8359	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	9449	9450	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	9780	9781	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	10625	10626	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	10723	10724	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	11156	11157	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	11250	11251	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	12034	12035	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	13391	13392	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	13724	13725	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	14527	14528	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	14870	14871	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	16384	16385	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	18016	18017	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19183	19184	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	19485	19486	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	21701	21702	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	21866	21867	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	22872	22873	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	23542	23543	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	25597	25598	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26182	26183	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	26505	26506	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	27526	27527	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	29066	29067	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	29365	29366	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31039	31040	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31670	31671	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	31818	31819	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	32399	32400	.	-	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	-2	296	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	-280	356	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	-865	1613	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	-9	254	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	-1	940	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	-1	262	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	score	-265	1740	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1	59	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	308	351	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	71	119	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	440	492	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	4528	4573	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	4574	4755	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	4756	4774	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	4775	4800	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	4801	4828	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	345	722	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	723	1045	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	60	584	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	585	1573	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1574	1706	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1707	3053	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	3054	3207	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	3208	3941	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	3942	4275	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	4276	4514	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	4515	5101	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	5102	5509	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	5510	5683	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	5684	5996	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	5997	6076	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	60	584	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	585	1573	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1574	1706	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	1707	3053	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	3054	3207	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	3208	3941	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	3942	4275	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	4276	4514	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	4515	5101	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	5102	5509	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	5510	5683	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	5684	5998	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
DMAC14	.	cigar	6092	6392	.	+	.	gene_id "Gr61a"; transcript_id "Gr61a-RB";
