DMAC12	.	mRNA	32323	33855	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	CDS	32320	33855	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	225	226	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	2148	2149	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	20480	20481	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	22268	22269	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	28505	28506	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	29234	29235	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	271	272	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	1570	1571	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	2280	2281	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	3757	3758	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	3958	3959	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	4208	4209	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	4359	4360	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	5148	5149	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	5453	5454	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	5851	5852	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	6034	6035	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	7449	7450	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	7629	7630	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	7731	7732	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	7925	7926	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	8083	8084	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	8393	8394	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	9751	9752	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	9869	9870	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	9977	9978	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	10384	10385	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	10760	10761	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	11662	11663	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	11886	11887	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	14085	14086	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	14749	14750	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	15164	15165	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	17457	17458	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	17577	17578	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	17894	17895	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	19543	19544	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	20052	20053	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	20653	20654	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	20748	20749	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	21634	21635	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	22369	22370	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	23440	23441	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	23835	23836	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	24561	24562	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	24799	24800	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	24864	24865	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	25102	25103	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	26654	26655	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	27004	27005	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	29166	29167	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	29309	29310	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	29696	29697	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	29771	29772	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	30352	30353	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	30568	30569	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	31505	31506	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	32183	32184	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	401	402	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	1260	1261	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	1360	1361	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	1743	1744	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	1955	1956	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	2521	2522	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	2653	2654	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	2958	2959	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	3102	3103	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	3389	3390	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	4582	4583	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	4801	4802	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	6239	6240	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	6341	6342	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	6450	6451	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	6713	6714	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	7817	7818	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	8503	8504	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	8898	8899	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	9128	9129	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	9326	9327	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	10122	10123	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	10482	10483	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	10546	10547	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	10627	10628	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	10887	10888	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	11074	11075	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	11358	11359	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	12015	12016	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	12141	12142	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	12533	12534	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	12752	12753	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	13265	13266	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	13360	13361	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	13569	13570	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	14625	14626	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	15010	15011	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	15342	15343	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	15515	15516	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	15716	15717	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	16111	16112	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	17290	17291	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	17364	17365	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	18186	18187	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	18717	18718	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	19166	19167	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	19385	19386	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	20225	20226	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	21711	21712	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	21783	21784	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	21986	21987	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	23273	23274	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	24177	24178	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	25502	25503	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	25933	25934	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	27561	27562	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	27734	27735	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	27983	27984	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	28132	28133	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	29433	29434	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	29996	29997	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	30634	30635	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	30820	30821	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	30895	30896	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	30959	30960	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	31184	31185	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	31614	31615	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	31797	31798	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	32322	32323	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	32515	32516	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	32659	32660	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	32860	32861	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	34246	34247	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	34372	34373	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	34517	34518	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	34674	34675	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	35075	35076	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	506	620	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	953	1170	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	21926	22267	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	25935	26013	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	27563	27885	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	543	544	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	1654	1655	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	3273	3274	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	4497	4498	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	4897	4898	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	5335	5336	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	7080	7081	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	13675	13676	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	16942	16943	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	18522	18523	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	19654	19655	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	19730	19731	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	26384	26385	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	27910	27911	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	33478	33479	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	837	838	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	1154	1155	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	1832	1833	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	3381	3382	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	3714	3715	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	4300	4301	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	5639	5640	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	6545	6546	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	6866	6867	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	9550	9551	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	9694	9695	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	10016	10017	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	10353	10354	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	12666	12667	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	13962	13963	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	14393	14394	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	15409	15410	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	16173	16174	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	16283	16284	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	16593	16594	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	16976	16977	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	18532	18533	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	19208	19209	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	19340	19341	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	21103	21104	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	21217	21218	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	23174	23175	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	23750	23751	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	25782	25783	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	26014	26015	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	26186	26187	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	26308	26309	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	27363	27364	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	27900	27901	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	28306	28307	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	29527	29528	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	32037	32038	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	32126	32127	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	34333	34334	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	34751	34752	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	1447	1448	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	2310	2311	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	3538	3539	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	3601	3602	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	3873	3874	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	4472	4473	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	4755	4756	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	5085	5086	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	5308	5309	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	5383	5384	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	5766	5767	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	6999	7000	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	7365	7366	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	7581	7582	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	7643	7644	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	7860	7861	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	8050	8051	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	8314	8315	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	8623	8624	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	8781	8782	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	9227	9228	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	9758	9759	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	9930	9931	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	10281	10282	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	10842	10843	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	11587	11588	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	11809	11810	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	14204	14205	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	14482	14483	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	14828	14829	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	14932	14933	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	15068	15069	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	15640	15641	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	16344	16345	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	17091	17092	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	17234	17235	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	18029	18030	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	18650	18651	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	19088	19089	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	19852	19853	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	19942	19943	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	20418	20419	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	20676	20677	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	20967	20968	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	21397	21398	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	21535	21536	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	22745	22746	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	23004	23005	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	23987	23988	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	24123	24124	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	24331	24332	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	24704	24705	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	26112	26113	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	26562	26563	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	27686	27687	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	28241	28242	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	28727	28728	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	28839	28840	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	28971	28972	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	29633	29634	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	30276	30277	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	30495	30496	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	30708	30709	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	30866	30867	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	31296	31297	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	31425	31426	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	31636	31637	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	31721	31722	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	33984	33985	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	34850	34851	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	34997	34998	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	35146	35147	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	80	823	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	1	166	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	88	800	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	5	174	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	89	688	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	5	112	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	75	823	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	75	674	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	62	661	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	63	662	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	115	706	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	29	176	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	72	783	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	72	711	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	72	671	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	139	838	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	46	225	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	62	661	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	77	676	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	61	794	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	63	793	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	91	620	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	1	152	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	97	655	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	8	158	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	72	801	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	82	681	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	61	652	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	99	698	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	64	663	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	63	662	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	62	661	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	88	687	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	63	775	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	84	675	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	61	652	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	25	654	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	123	722	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	40	82	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	81	812	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	56	582	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	86	677	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	4	45	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	85	676	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	62	591	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	61	659	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	64	593	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	62	591	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	72	832	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	88	623	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	62	591	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	83	680	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	97	625	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	63	768	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	145	681	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	55	584	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	70	599	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	128	657	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	57	578	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	101	782	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	62	591	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	75	604	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	78	607	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	82	611	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	84	613	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	12	706	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	94	665	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	83	708	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	6	42	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	62	767	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	244	782	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	64	314	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	37	788	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	1	42	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	103	635	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	295	675	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	3	178	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	640	798	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	87	662	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	139	665	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	236	706	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	9	190	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	95	633	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	277	516	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	2	160	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	86	598	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	6	45	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	49	585	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	273	746	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	2	156	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	290	573	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	19	195	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	309	790	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	268	551	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	2	173	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	274	557	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	3	157	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	569	808	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	21	501	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	556	674	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	243	716	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	216	395	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	359	703	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	297	665	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	88	617	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	5	111	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	34	634	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	286	569	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	3	191	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	256	539	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	2	139	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	268	551	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	1	173	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	31	651	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	175	636	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	123	194	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	4	561	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	268	551	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	2	173	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	418	666	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	2	259	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	271	554	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	2	176	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	306	577	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	35	189	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	330	659	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	224	336	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	182	282	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	69	162	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	199	245	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	500	544	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	1	237	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	1	146	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	23	115	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	8512	8622	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	19732	19860	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	28022	28305	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	30246	30255	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	21926	22267	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	23837	23938	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	25935	26189	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	27006	27160	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	27985	28240	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	29708	29944	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	26882	27015	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	27985	28240	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	29708	29944	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	352	353	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	501	502	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	723	724	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	1511	1512	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	1741	1742	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	1969	1970	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	2432	2433	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	2500	2501	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	2951	2952	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	3260	3261	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	3795	3796	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	3979	3980	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	4113	4114	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	5479	5480	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	5545	5546	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	5830	5831	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	6020	6021	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	6209	6210	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	6672	6673	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	7485	7486	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	7798	7799	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	8398	8399	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	8498	8499	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	8850	8851	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	10091	10092	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	10455	10456	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	10535	10536	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	10646	10647	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	10746	10747	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	11066	11067	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	11682	11683	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	12041	12042	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	12386	12387	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	13660	13661	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	14097	14098	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	15002	15003	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	15284	15285	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	15853	15854	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	15985	15986	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	16483	16484	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	17435	17436	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	17680	17681	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	17826	17827	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	17938	17939	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	18983	18984	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	19569	19570	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	20039	20040	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	20169	20170	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	20338	20339	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	20788	20789	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	21293	21294	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	21601	21602	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	21807	21808	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	22391	22392	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	23302	23303	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	23458	23459	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	23676	23677	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	24812	24813	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	25534	25535	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	27031	27032	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	27559	27560	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	28426	28427	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	29135	29136	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	29346	29347	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	29412	29413	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	29763	29764	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	30000	30001	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	30126	30127	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	30967	30968	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	31807	31808	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	32255	32256	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	32318	32319	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	35387	35388	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	185	186	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	1478	1479	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	1848	1849	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	2048	2049	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	2161	2162	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	2366	2367	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	3025	3026	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	3189	3190	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	3645	3646	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	4073	4074	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	5036	5037	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	5764	5765	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	7005	7006	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	8015	8016	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	8307	8308	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	10052	10053	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	10217	10218	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	11013	11014	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	11599	11600	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	11781	11782	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	12278	12279	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	14003	14004	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	14888	14889	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	17778	17779	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	18380	18381	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	18640	18641	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	19040	19041	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	19857	19858	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	20397	20398	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	20458	20459	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	20526	20527	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	21168	21169	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	21423	21424	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	21530	21531	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	23952	23953	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	24025	24026	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	24457	24458	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	24715	24716	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	24939	24940	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	26100	26101	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	26876	26877	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	28725	28726	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	28816	28817	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	28981	28982	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	31313	31314	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	31916	31917	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	32049	32050	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	32442	32443	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	34945	34946	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	35306	35307	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	999	1000	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	1313	1314	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	1383	1384	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	2074	2075	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	3114	3115	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	4362	4363	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	4923	4924	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	5206	5207	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	6398	6399	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	6789	6790	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	7074	7075	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	7178	7179	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	9385	9386	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	12158	12159	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	12506	12507	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	12732	12733	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	13040	13041	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	13240	13241	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	14668	14669	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	15141	15142	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	16823	16824	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	16912	16913	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	18749	18750	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	19758	19759	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	22145	22146	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	22657	22658	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	23066	23067	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	23828	23829	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	24259	24260	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	24877	24878	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	25181	25182	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	25340	25341	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	25845	25846	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	26660	26661	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	26774	26775	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	27454	27455	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	27992	27993	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	28650	28651	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	30396	30397	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	30613	30614	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	31078	31079	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	31203	31204	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	31976	31977	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	33047	33048	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	33341	33342	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	33500	33501	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	34547	34548	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	35234	35235	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	797	798	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	984	985	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	2457	2458	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	2719	2720	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	3871	3872	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	5265	5266	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	5531	5532	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	5697	5698	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	6831	6832	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	8175	8176	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	8791	8792	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	8986	8987	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	9453	9454	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	9686	9687	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	10304	10305	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	10821	10822	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	12644	12645	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	14406	14407	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	14559	14560	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	15655	15656	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	15917	15918	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	16227	16228	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	16577	16578	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	16760	16761	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	17083	17084	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	17707	17708	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	18441	18442	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	18831	18832	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	18930	18931	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	19239	19240	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	19949	19950	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	20125	20126	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	20922	20923	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	20983	20984	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	21085	21086	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	22247	22248	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	22573	22574	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	22804	22805	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	22966	22967	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	23166	23167	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	23363	23364	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	24308	24309	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	25301	25302	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	25655	25656	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	26006	26007	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	26316	26317	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	27084	27085	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	27153	27154	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	27386	27387	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	27822	27823	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	28492	28493	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	29610	29611	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	29882	29883	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	30064	30065	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	30741	30742	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	31102	31103	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	31701	31702	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	33606	33607	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	33860	33861	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	34802	34803	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	34872	34873	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	35231	35232	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	899	900	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	1126	1127	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	7180	7181	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	8628	8629	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	11212	11213	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	11282	11283	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	12413	12414	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	12827	12828	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	14173	14174	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	16463	16464	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	19457	19458	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	21333	21334	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	22084	22085	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	22477	22478	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	23649	23650	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	25407	25408	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	25871	25872	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	28327	28328	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	33321	33322	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	33767	33768	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	34141	34142	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	178	236	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	237	336	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	337	1037	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	1038	1179	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	1304	1366	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	1367	1600	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	1601	1928	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	1929	2647	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	2648	2992	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	2993	3137	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	560	656	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	1009	1109	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	1931	2047	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	11493	11569	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	12388	12712	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	15481	15654	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	16751	16834	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	32320	34026	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	856	970	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	1009	1109	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	1931	2096	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	2953	3024	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	3241	3410	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	6505	6639	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	8615	8743	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	12154	12277	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	14156	14376	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	32320	34026	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	1931	2096	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	14156	14376	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	32320	34026	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	522	1128	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	45	496	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	1320	1581	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	2012	3180	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	522	1128	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	45	496	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	1320	1581	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	2012	3180	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	32320	33915	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	15524	15764	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	27561	27821	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	28652	28724	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	29414	29549	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	32320	33855	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	32320	33855	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	32320	33855	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	32320	33855	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	64	323	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	358	469	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	304	359	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	22	39	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	64	323	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	358	469	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	304	359	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	22	39	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	33523	33735	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	32683	33471	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	32323	32643	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	1	795	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	439	751	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	71	192	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	356	454	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	2	298	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	245	657	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	303	492	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	91	202	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	656	734	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	31	78	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	209	305	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	495	633	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	279	468	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	67	178	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	632	688	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	231	303	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	7	54	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	471	609	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	153	414	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	376	526	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	73	176	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	1	289	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	236	649	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	229	683	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	1	282	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	274	542	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	44	236	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	250	293	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	307	575	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	77	269	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	283	326	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	269	672	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	37	322	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	251	552	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	600	657	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	522	565	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	12	861	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	227	639	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	2	280	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	239	656	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	17	292	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	166	508	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	1	179	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	560	688	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	129	301	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	640	744	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	440	547	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	282	577	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	616	704	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	120	207	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	269	329	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	219	275	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	222	633	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	1	275	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	187	355	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	4	211	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	7	167	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	284	450	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	497	749	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	357	464	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	16	106	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	363	595	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	58	270	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	270	370	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	187	528	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	22	200	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	99	441	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	493	621	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	1	112	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	2	243	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	461	539	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	183	708	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	50	186	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	82	585	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	14	304	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	453	695	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	539	745	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	326	468	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	105	364	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	565	696	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	353	502	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	54	370	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	288	668	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	627	717	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	35	282	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	377	565	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	11	171	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	288	448	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	319	548	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	530	670	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	31	108	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	479	817	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	96	400	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	1	152	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	229	397	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	384	504	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	490	550	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	83	661	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	448	709	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	205	357	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	125	176	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	412	629	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	93	232	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	695	761	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	607	681	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	254	688	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	361	557	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	168	370	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	316	724	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	30	235	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	330	517	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	18	223	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	318	502	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	9	250	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	393	544	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	23	212	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	329	489	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	39	405	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	448	541	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	4	251	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	cigar	368	534	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	126	127	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	4192	4193	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	18168	18169	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	24552	24553	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	24982	24983	.	-	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	-29	269	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	-74	749	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	-24	274	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	-579	244	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	-48	250	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	-48	775	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	-78	745	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	-1567	911	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
DMAC12	.	score	-3	3148	.	+	.	gene_id "nerfin-1"; transcript_id "nerfin-1-RA";
