DMAC23	.	mRNA	1014	2892	.	+	.	gene_id "CG1271"; transcript_id "CG1271-RA";
DMAC23	.	CDS	1014	1112	.	+	.	gene_id "CG1271"; transcript_id "CG1271-RA";
DMAC23	.	CDS	1174	1267	.	+	.	gene_id "CG1271"; transcript_id "CG1271-RA";
DMAC23	.	CDS	1331	1830	.	+	.	gene_id "CG1271"; transcript_id "CG1271-RA";
DMAC23	.	CDS	1884	2336	.	+	.	gene_id "CG1271"; transcript_id "CG1271-RA";
DMAC23	.	CDS	2398	2561	.	+	.	gene_id "CG1271"; transcript_id "CG1271-RA";
DMAC23	.	CDS	2619	2895	.	+	.	gene_id "CG1271"; transcript_id "CG1271-RA";
DMAC23	.	mRNA	1014	2892	.	+	.	gene_id "CG1271"; transcript_id "CG1271-RD";
DMAC23	.	CDS	1014	1112	.	+	.	gene_id "CG1271"; transcript_id "CG1271-RD";
DMAC23	.	CDS	1174	1267	.	+	.	gene_id "CG1271"; transcript_id "CG1271-RD";
DMAC23	.	CDS	1331	1590	.	+	.	gene_id "CG1271"; transcript_id "CG1271-RD";
DMAC23	.	CDS	1639	1830	.	+	.	gene_id "CG1271"; transcript_id "CG1271-RD";
DMAC23	.	CDS	1884	2336	.	+	.	gene_id "CG1271"; transcript_id "CG1271-RD";
DMAC23	.	CDS	2398	2561	.	+	.	gene_id "CG1271"; transcript_id "CG1271-RD";
DMAC23	.	CDS	2619	2895	.	+	.	gene_id "CG1271"; transcript_id "CG1271-RD";
DMAC23	.	mRNA	1504	2562	.	+	.	gene_id "CG1271"; transcript_id "CG1271-RC";
DMAC23	.	CDS	1504	1830	.	+	.	gene_id "CG1271"; transcript_id "CG1271-RC";
DMAC23	.	CDS	1884	2336	.	+	.	gene_id "CG1271"; transcript_id "CG1271-RC";
DMAC23	.	CDS	2398	2565	.	+	.	gene_id "CG1271"; transcript_id "CG1271-RC";
DMAC23	.	mRNA	1504	2892	.	+	.	gene_id "CG1271"; transcript_id "CG1271-RB";
DMAC23	.	CDS	1504	1830	.	+	.	gene_id "CG1271"; transcript_id "CG1271-RB";
DMAC23	.	CDS	1884	2336	.	+	.	gene_id "CG1271"; transcript_id "CG1271-RB";
DMAC23	.	CDS	2398	2561	.	+	.	gene_id "CG1271"; transcript_id "CG1271-RB";
DMAC23	.	CDS	2619	2895	.	+	.	gene_id "CG1271"; transcript_id "CG1271-RB";
DMAC23	.	mRNA	4952	5494	.	+	.	gene_id "CG16753"; transcript_id "CG16753-RA";
DMAC23	.	CDS	4952	5497	.	+	.	gene_id "CG16753"; transcript_id "CG16753-RA";
DMAC23	.	mRNA	13419	13802	.	-	.	gene_id "mRpL42"; transcript_id "mRpL42-RA";
DMAC23	.	CDS	13416	13802	.	-	.	gene_id "mRpL42"; transcript_id "mRpL42-RA";
DMAC23	.	mRNA	13419	13802	.	-	.	gene_id "mRpL42"; transcript_id "mRpL42-RB";
DMAC23	.	CDS	13416	13802	.	-	.	gene_id "mRpL42"; transcript_id "mRpL42-RB";
DMAC23	.	mRNA	6707	12528	.	-	.	gene_id "CG32486"; transcript_id "CG32486-RD";
DMAC23	.	CDS	12163	12528	.	-	.	gene_id "CG32486"; transcript_id "CG32486-RD";
DMAC23	.	CDS	7960	8018	.	-	.	gene_id "CG32486"; transcript_id "CG32486-RD";
DMAC23	.	CDS	7698	7812	.	-	.	gene_id "CG32486"; transcript_id "CG32486-RD";
DMAC23	.	CDS	7509	7632	.	-	.	gene_id "CG32486"; transcript_id "CG32486-RD";
DMAC23	.	CDS	7284	7436	.	-	.	gene_id "CG32486"; transcript_id "CG32486-RD";
DMAC23	.	CDS	6952	7229	.	-	.	gene_id "CG32486"; transcript_id "CG32486-RD";
DMAC23	.	CDS	6788	6888	.	-	.	gene_id "CG32486"; transcript_id "CG32486-RD";
DMAC23	.	CDS	6704	6731	.	-	.	gene_id "CG32486"; transcript_id "CG32486-RD";
DMAC23	.	mRNA	3085	4512	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	CDS	4382	4512	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	CDS	3082	4327	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	246	247	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	576	577	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2337	2338	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2562	2563	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4036	4037	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4890	4891	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	5471	5472	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	5929	5930	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6052	6053	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6205	6206	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6908	6909	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	8399	8400	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	9330	9331	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	9572	9573	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	9924	9925	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	10384	10385	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	10982	10983	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	11921	11922	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	12084	12085	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	12375	12376	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	12813	12814	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	13057	13058	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	13196	13197	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	13494	13495	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	14606	14607	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	14971	14972	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	15852	15853	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	16701	16702	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	16839	16840	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	17071	17072	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	17145	17146	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	17313	17314	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	17912	17913	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	18493	18494	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	18608	18609	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	19567	19568	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	19764	19765	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	20955	20956	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	21126	21127	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	21766	21767	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	22090	22091	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	23027	23028	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	23129	23130	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	23760	23761	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	24051	24052	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	24306	24307	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	24464	24465	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	24797	24798	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	24901	24902	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	25190	25191	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	25253	25254	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	25821	25822	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	25891	25892	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	27473	27474	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	28691	28692	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	28887	28888	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	29356	29357	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	31295	31296	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	31360	31361	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	31882	31883	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	32154	32155	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	32229	32230	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	33120	33121	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	33227	33228	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	33485	33486	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	33739	33740	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	33976	33977	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	34057	34058	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	34487	34488	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	285	286	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	426	427	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1329	1330	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2396	2397	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2617	2618	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3071	3072	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4751	4752	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	5615	5616	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6084	6085	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6158	6159	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6401	6402	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6555	6556	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6623	6624	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7499	7500	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	8578	8579	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	8951	8952	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	9267	9268	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	9394	9395	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	10218	10219	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	10811	10812	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	10878	10879	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	10941	10942	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	11144	11145	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	11404	11405	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	12138	12139	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	12644	12645	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	13002	13003	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	13269	13270	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	13394	13395	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	13981	13982	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	14287	14288	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	14815	14816	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	15028	15029	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	15746	15747	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	15921	15922	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	16510	16511	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	16938	16939	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	17356	17357	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	17528	17529	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	18079	18080	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	18226	18227	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	18543	18544	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	18739	18740	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	20692	20693	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	22514	22515	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	23269	23270	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	23394	23395	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	24233	24234	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	24367	24368	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	24709	24710	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	25110	25111	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	25939	25940	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	27410	27411	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	28088	28089	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	28988	28989	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	29221	29222	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	30170	30171	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	30663	30664	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	30985	30986	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	31059	31060	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	32069	32070	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	32784	32785	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	33416	33417	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	33608	33609	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	33818	33819	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	145	191	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	192	514	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	515	1014	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1015	1467	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1468	1608	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1609	1915	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	194	292	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	293	792	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	793	1245	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1246	1386	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1387	1693	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	194	292	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	293	552	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	553	741	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	742	1194	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1195	1335	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1336	1642	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	145	191	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	192	514	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	515	1014	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1015	1467	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1468	1974	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	72	612	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	710	711	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1172	1173	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1540	1541	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1792	1793	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1867	1868	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1998	1999	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4419	4420	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	5462	5463	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	5797	5798	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6812	6813	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7305	7306	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7710	7711	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	8468	8469	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	9155	9156	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	9784	9785	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	10097	10098	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	10562	10563	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	10623	10624	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	11990	11991	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	12728	12729	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	13590	13591	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	13740	13741	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	15411	15412	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	16161	16162	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	16318	16319	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	18308	18309	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	20624	20625	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	20841	20842	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	20913	20914	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	21451	21452	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	21513	21514	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	23654	23655	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	23817	23818	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	24560	24561	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	24976	24977	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	25558	25559	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	25861	25862	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	27120	27121	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	27472	27473	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	27904	27905	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	28245	28246	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	28748	28749	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	29655	29656	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	30596	30597	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	31186	31187	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	31600	31601	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	32190	32191	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	32325	32326	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	32447	32448	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	32625	32626	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	33047	33048	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	34047	34048	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	34339	34340	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	839	840	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2049	2050	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2161	2162	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3380	3381	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3492	3493	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3718	3719	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	5272	5273	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	5372	5373	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6567	6568	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7205	7206	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7808	7809	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	9097	9098	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	11541	11542	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	12521	12522	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	12702	12703	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	13687	13688	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	14125	14126	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	15495	15496	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	16237	16238	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	18290	18291	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	18757	18758	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	19321	19322	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	20558	20559	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	22230	22231	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	22864	22865	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	23529	23530	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	24638	24639	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	25048	25049	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	27018	27019	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	27573	27574	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	27815	27816	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	28074	28075	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	29014	29015	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	29091	29092	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	29595	29596	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	29982	29983	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	30072	30073	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	31687	31688	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	31752	31753	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	34381	34382	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	960	1112	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1381	1830	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1884	2336	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2398	2561	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2619	2895	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4952	5497	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	14309	14746	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	14817	14970	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	15030	15218	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	25941	26920	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	971	1112	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1195	1267	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1331	1830	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1959	2336	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2398	2561	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2619	2895	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4952	5497	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	31817	31881	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1005	1112	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1174	1267	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1331	1830	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1884	2336	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2398	2561	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2619	2895	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4952	5497	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	14396	14746	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	14817	14970	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	15030	15218	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	25941	26920	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1014	1112	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1174	1267	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1331	1830	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1884	2336	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2398	2561	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2619	2895	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4952	5497	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	14309	14746	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	14817	14970	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	15030	15229	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	24775	24796	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	25941	26920	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1014	1112	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1174	1267	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1331	1830	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1884	2336	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2398	2561	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2619	2895	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	5264	5497	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	14309	14605	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	14817	14945	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	17358	17372	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1504	1830	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1884	2336	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2398	2561	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2659	2719	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1014	1112	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1174	1267	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1331	1830	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1884	2336	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2398	2561	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2619	2895	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1504	1830	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1884	2336	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2398	2561	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2619	2895	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4952	5497	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1014	1112	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1174	1267	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1331	1590	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1639	1830	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1884	2336	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2398	2561	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2619	2895	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1504	1830	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1884	2336	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2398	2561	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2619	2895	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4952	5497	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1014	1112	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1174	1267	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1331	1590	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1639	1830	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1884	2336	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2398	2561	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2619	2895	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1014	1112	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1174	1267	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1331	1830	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1884	2336	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2398	2561	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2619	2895	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1504	1830	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1884	2336	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2398	2565	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1014	1112	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1174	1267	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1331	1830	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1884	2336	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2398	2561	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2619	2895	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1504	1830	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1884	2336	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2398	2561	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2619	2895	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1504	1830	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1884	2336	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2398	2561	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2621	2645	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1014	1112	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1174	1267	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1331	1590	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1639	1830	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2398	2561	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2619	2895	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	166	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	151	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	109	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	91	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	86	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	116	177	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	31	81	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	63	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	55	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	78	102	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	54	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	30	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	31	61	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	93	259	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	260	410	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	465	556	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	398	465	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	62	96	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	31	62	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	243	393	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	448	539	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	93	179	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	179	242	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	381	448	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	62	96	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	31	62	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	110	260	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	109	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	315	406	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	248	315	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	110	260	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	109	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	248	315	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	338	362	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	116	177	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	31	81	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1020	1112	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1174	1267	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1331	1590	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1642	1830	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1884	2336	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2398	2561	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2619	2892	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1020	1112	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1174	1267	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1331	1830	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1884	2336	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2398	2561	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2619	2892	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1504	1830	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1884	2336	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2398	2562	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1504	1830	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1884	2336	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2398	2561	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2619	2892	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4952	5494	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1113	1114	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1268	1269	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1831	1832	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4706	4707	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6490	6491	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7439	7440	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	8102	8103	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	8884	8885	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	10743	10744	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	11337	11338	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	12945	12946	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	14237	14238	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	14747	14748	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	16375	16376	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	23320	23321	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	27341	27342	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	30554	30555	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	32519	32520	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	513	1018	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1467	1968	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1022	1466	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	418	499	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	513	1018	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1022	1466	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1609	1909	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	418	499	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	291	796	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	800	1244	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1387	1687	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	199	277	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	382	1193	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1336	1636	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	199	277	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	168	757	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	500	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	501	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	8	452	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	168	757	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	260	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	2	278	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	189	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	163	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2192	2193	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3196	3197	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3581	3582	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3870	3871	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	12256	12257	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	22057	22058	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	29410	29411	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	29545	29546	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	34619	34620	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	287	794	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	142	325	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	3	439	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	369	720	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	257	363	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	353	403	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	236	627	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	130	531	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	95	655	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	631	759	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	87	309	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	317	578	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	24	63	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	26	605	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	102	760	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	26	688	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	6	671	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	215	762	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	31	673	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	535	656	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	58	547	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	116	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	93	656	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	37	623	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	11	714	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	271	773	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	260	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	62	626	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	74	597	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	480	789	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	91	226	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	700	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	30	594	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	40	228	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	313	381	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	98	630	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	146	615	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	32	184	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	573	709	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	467	748	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	78	213	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	484	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	156	585	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	184	793	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	98	169	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	13	703	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	414	695	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	140	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	130	257	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	414	699	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	140	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	130	257	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	268	652	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	40	186	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	464	715	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	75	210	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	5	677	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	297	773	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	15	431	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	501	695	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	341	608	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	141	284	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	300	366	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	192	284	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	680	744	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1156	1307	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3	55	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	207	288	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	57	162	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	39	219	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	376	699	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	14396	14746	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	25918	26937	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	626	627	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2909	2910	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4328	4329	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4553	4554	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4872	4873	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	5531	5532	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	5679	5680	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	5915	5916	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6252	6253	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6732	6733	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6889	6890	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7437	7438	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7633	7634	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7813	7814	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	8019	8020	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	8170	8171	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	8406	8407	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	8702	8703	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	8879	8880	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	9870	9871	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	10425	10426	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	10706	10707	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	13897	13898	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	14406	14407	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	15201	15202	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	15276	15277	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	15505	15506	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	16578	16579	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	16680	16681	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	16756	16757	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	16820	16821	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	18481	18482	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	18621	18622	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	18922	18923	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	19136	19137	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	19319	19320	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	19695	19696	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	19805	19806	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	20075	20076	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	20286	20287	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	20551	20552	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	21077	21078	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	21268	21269	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	21918	21919	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	22665	22666	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	23049	23050	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	23541	23542	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	23901	23902	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	24107	24108	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	25262	25263	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	27225	27226	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	28176	28177	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	28874	28875	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	29941	29942	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	30259	30260	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	30336	30337	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	30438	30439	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	30528	30529	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	30916	30917	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	31289	31290	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	31887	31888	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	33182	33183	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	33751	33752	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	33986	33987	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	34477	34478	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1438	1439	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1529	1530	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1622	1623	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1918	1919	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2465	2466	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3573	3574	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3838	3839	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4264	4265	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	9443	9444	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	10212	10213	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	12449	12450	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	13843	13844	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	17532	17533	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	17607	17608	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	18834	18835	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	19411	19412	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	20684	20685	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	22457	22458	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	22712	22713	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	23467	23468	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	25653	25654	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	25725	25726	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	26357	26358	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	26897	26898	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	27280	27281	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	27412	27413	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	27968	27969	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	28562	28563	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	30228	30229	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	31163	31164	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	33370	33371	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	34239	34240	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	998	999	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1082	1083	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2711	2712	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	8336	8337	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	12369	12370	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	21822	21823	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	24911	24912	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	28646	28647	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	29851	29852	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	32562	32563	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	34163	34164	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	-405	307	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	-35	263	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	-50	312	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	-24	47	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	-1104	732	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	89	90	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	797	798	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2110	2111	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2321	2322	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2548	2549	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3670	3671	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3783	3784	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4028	4029	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4119	4120	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4962	4963	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	5039	5040	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	5149	5150	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	5255	5256	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	5322	5323	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	5399	5400	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7011	7012	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7230	7231	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	9509	9510	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	9587	9588	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	10298	10299	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	11231	11232	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	11317	11318	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	11477	11478	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	11584	11585	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	11659	11660	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	11774	11775	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	12506	12507	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	12874	12875	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	13664	13665	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	13822	13823	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	14105	14106	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	14168	14169	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	14597	14598	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	14682	14683	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	14933	14934	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	15099	15100	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	16076	16077	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	17112	17113	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	17249	17250	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	17705	17706	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	17820	17821	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	17952	17953	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	19480	19481	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	19886	19887	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	21745	21746	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	22164	22165	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	22295	22296	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	22387	22388	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	22926	22927	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	23121	23122	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	25665	25666	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	26971	26972	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	27691	27692	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	27834	27835	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	27978	27979	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	28395	28396	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	28567	28568	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	29769	29770	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	31440	31441	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	31667	31668	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	32934	32935	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	33275	33276	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3030	3096	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3359	4327	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4382	4482	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7276	7436	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7509	7632	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7698	7812	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7960	8018	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	12163	12528	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	33058	33181	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	175	176	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	419	420	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	1750	1751	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2965	2966	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3032	3033	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4380	4381	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4534	4535	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4772	4773	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	5603	5604	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	5727	5728	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	5795	5796	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6385	6386	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6656	6657	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7958	7959	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	8196	8197	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	8515	8516	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	8650	8651	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	8997	8998	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	9754	9755	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	10476	10477	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	10540	10541	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	11080	11081	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	11433	11434	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	11677	11678	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	11833	11834	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	13354	13355	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	14023	14024	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	15615	15616	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	15744	15745	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	16134	16135	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	16517	16518	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	16915	16916	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	17211	17212	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	17421	17422	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	18032	18033	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	18153	18154	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	18399	18400	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	18954	18955	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	19052	19053	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	19153	19154	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	19913	19914	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	20341	20342	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	20467	20468	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	20621	20622	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	20859	20860	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	21242	21243	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	21391	21392	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	22347	22348	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	22520	22521	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	23630	23631	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	23865	23866	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	23933	23934	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	24244	24245	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	24566	24567	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	24725	24726	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	25415	25416	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	27189	27190	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	27741	27742	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	28217	28218	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	28443	28444	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	29181	29182	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	29260	29261	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	29679	29680	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	30333	30334	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	30396	30397	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	30633	30634	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	30863	30864	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	31555	31556	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	31975	31976	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	32792	32793	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	32970	32971	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	172	720	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	199	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	40	600	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	659	751	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	541	675	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	595	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	536	670	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	654	711	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	618	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	559	692	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	356	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	368	598	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	594	733	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	217	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	438	668	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	276	426	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	664	820	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	20	619	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	617	681	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	506	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	513	569	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	409	784	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	183	413	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	21	171	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	162	449	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	2	166	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	444	775	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	297	584	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	71	301	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	579	696	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	65	818	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	3	230	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	414	719	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	481	700	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	96	528	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	290	592	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	209	270	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	257	559	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	176	237	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	213	609	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	407	726	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	59	244	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	90	622	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	13	791	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	60	277	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	424	694	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	31	771	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	14	782	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	233	637	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	13	650	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	28	492	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	539	732	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	119	444	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	63	307	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	463	663	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	23	729	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	73	761	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	92	568	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	518	706	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	34	635	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	33	714	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	14	686	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	6	723	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	13	737	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	146	514	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	492	555	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	28	704	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	43	685	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	14	659	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	633	832	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	31	669	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	4	680	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	55	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	33	709	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	26	672	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	50	726	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	15	691	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	14	690	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	21	658	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	23	626	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	48	754	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	23	713	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	49	723	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	46	686	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	29	666	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	49	731	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	12	737	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	13	616	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	13	727	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	26	629	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	40	643	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	13	616	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	52	693	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	13	654	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	35	747	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	389	836	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	2	46	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	26	834	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	12	615	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	13	619	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	90	691	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	32	667	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	66	669	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	12	615	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	36	639	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	74	677	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	42	671	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	26	673	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	23	625	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	15	706	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	23	630	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	12	615	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	14	617	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	90	696	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	36	499	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	97	720	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	243	613	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	563	735	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	41	663	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	6	475	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	37	761	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	34	637	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	247	722	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	2	496	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	40	644	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	155	576	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	323	749	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	13	617	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	106	690	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	5	379	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	369	515	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	606	664	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	8	611	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	41	532	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	473	642	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	39	637	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	135	723	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	33	127	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	43	425	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	227	652	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	281	703	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	18	425	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	110	561	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	319	673	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	233	693	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	544	748	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	260	495	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	132	514	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	308	702	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	39	669	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	268	363	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	3	208	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	382	535	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	2	260	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	10	517	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	16	449	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	435	723	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	85	244	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	401	815	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	37	456	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	751	752	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6786	6787	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7507	7508	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7696	7697	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	9681	9682	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	12161	12162	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	15313	15314	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	20106	20107	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	21484	21485	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	25328	25329	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	30710	30711	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	31049	31050	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3507	3516	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3575	4278	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6943	7229	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7509	7632	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7698	7812	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7960	8018	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	12163	12528	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	13416	13802	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	29650	29940	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	2937	2961	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3359	4327	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4382	4512	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6704	6731	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6788	6888	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6952	7221	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7276	7436	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7509	7632	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7698	7812	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7960	8018	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	12084	12089	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	12163	12528	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	22588	22647	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	25286	25292	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	25951	26970	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	29183	29217	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	56	501	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	502	538	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	56	312	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	56	312	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	52	93	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	94	1335	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1336	1481	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	264	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	265	375	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	709	845	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	846	949	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	950	1227	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1228	1379	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1380	1504	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1505	1619	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1620	1678	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1679	2058	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	1192	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	278	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	214	539	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	116	206	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	131	456	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	33	123	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	83	408	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	9	75	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	425	678	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	255	422	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	2	153	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	60	217	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	124	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	114	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	104	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	216	1409	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	60	230	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1129	1412	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	974	1131	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	845	976	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	425	687	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	2214	2356	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1514	1637	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	677	739	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	255	422	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	214	539	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	116	206	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	156	481	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	58	148	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	108	433	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	34	100	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3082	4327	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4382	4482	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6708	6731	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6952	7221	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7276	7436	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7509	7632	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7698	7812	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7960	8018	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	12163	12528	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	13416	13802	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	360	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	319	394	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	92	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	14	124	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	15	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	41	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	2	50	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	93	126	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	4	98	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	43	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	38	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	18	34	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	14	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	19	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	44	404	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	363	438	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	43	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	277	369	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	181	226	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	228	276	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	147	184	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	93	126	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	4	98	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	127	150	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	387	409	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	370	383	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	14	124	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	15	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	14	124	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	15	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	14	124	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	cigar	1	15	.	+	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	13416	13802	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3082	4327	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4382	4512	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	13416	13802	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	13416	13802	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6704	6731	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6788	6888	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6952	7229	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7284	7436	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7509	7632	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7698	7812	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7960	8018	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	12163	12528	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6704	6731	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6788	6888	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6952	7229	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7284	7436	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7509	7632	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7698	7812	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7960	8018	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	12163	12528	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3082	4327	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4382	4512	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	13416	13802	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6704	6731	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6788	6888	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6952	7229	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7284	7436	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7509	7632	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7698	7812	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7960	8018	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	12163	12528	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3082	4327	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4382	4512	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	13416	13802	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	12163	12522	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7960	8018	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7698	7812	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7509	7632	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7284	7436	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6952	7229	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6788	6888	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6707	6731	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	13419	13754	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	13419	13754	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	13419	13754	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4382	4512	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3094	4327	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3238	3357	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3238	3336	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3214	3348	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3244	3339	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3250	3345	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3256	3363	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3247	3342	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3244	3351	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3262	3405	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3229	3378	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3250	3342	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3253	3345	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3247	3339	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3229	3324	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3265	3372	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3259	3351	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3030	3096	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3359	4327	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4382	4512	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6704	6731	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6788	6888	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	6952	7229	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7509	7632	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7698	7812	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	7960	8018	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	12163	12528	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3359	3663	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	3688	4327	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
DMAC23	.	score	4382	4512	.	-	.	gene_id "Cdk8"; transcript_id "Cdk8-RA";
