DMAC25	.	mRNA	22678	24825	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	CDS	23753	24825	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	CDS	22897	23691	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	CDS	22675	22834	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	121	122	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	770	771	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	840	841	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	3214	3215	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	3288	3289	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	4920	4921	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	10396	10397	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	17389	17390	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	19764	19765	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	20709	20710	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	23000	23001	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	23579	23580	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	24400	24401	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	24607	24608	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	31190	31191	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	31281	31282	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	32938	32939	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	123	625	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	15713	16277	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	20796	20860	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	32473	32637	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	32716	32991	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	212	213	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	624	625	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	2511	2512	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	2807	2808	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	3824	3825	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	4299	4300	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	5029	5030	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	5296	5297	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	5413	5414	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	5638	5639	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	5748	5749	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	6368	6369	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	7042	7043	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	8322	8323	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	8574	8575	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	8957	8958	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	10645	10646	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	11081	11082	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	12909	12910	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	13083	13084	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	13218	13219	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	13456	13457	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	13693	13694	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	14260	14261	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	14913	14914	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	15320	15321	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	15710	15711	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	16975	16976	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	17089	17090	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	17560	17561	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	18527	18528	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	19095	19096	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	20186	20187	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	20263	20264	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	20890	20891	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	21756	21757	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	21994	21995	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	22475	22476	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	22582	22583	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	23489	23490	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	24310	24311	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	24839	24840	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	25203	25204	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	25493	25494	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	25613	25614	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	26309	26310	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	28213	28214	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	28546	28547	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	28866	28867	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	30528	30529	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	31072	31073	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	32048	32049	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	32284	32285	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	32836	32837	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	33715	33716	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	34687	34688	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	35740	35741	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	35853	35854	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	35950	35951	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	36027	36028	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	36971	36972	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	508	509	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	1092	1093	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	3196	3197	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	5739	5740	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	8334	8335	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	9541	9542	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	10253	10254	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	10387	10388	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	11394	11395	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	11563	11564	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	12205	12206	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	12997	12998	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	14126	14127	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	14439	14440	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	15370	15371	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	15637	15638	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	16343	16344	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	17746	17747	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	17870	17871	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	18090	18091	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	18290	18291	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	18945	18946	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	19565	19566	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	19675	19676	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	20558	20559	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	20840	20841	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	21099	21100	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	22315	22316	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	22969	22970	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	23107	23108	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	23280	23281	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	23374	23375	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	24469	24470	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	24611	24612	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	24681	24682	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	24844	24845	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	25426	25427	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	25699	25700	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	26363	26364	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	27138	27139	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	27301	27302	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	28696	28697	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	30069	30070	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	30623	30624	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	31165	31166	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	31617	31618	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	32686	32687	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	32988	32989	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	33732	33733	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	34380	34381	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	34795	34796	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	35800	35801	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	36335	36336	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	36550	36551	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	38083	38084	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	912	913	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	5099	5100	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	6351	6352	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	28117	28118	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	29202	29203	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	33807	33808	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	34923	34924	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	975	976	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	1658	1659	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	2006	2007	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	2242	2243	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	2371	2372	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	3428	3429	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	4518	4519	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	4597	4598	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	4720	4721	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	5158	5159	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	5941	5942	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	6787	6788	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	6861	6862	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	7448	7449	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	7623	7624	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	7935	7936	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	8070	8071	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	8137	8138	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	8751	8752	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	9166	9167	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	9419	9420	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	10018	10019	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	10478	10479	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	11637	11638	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	11826	11827	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	12238	12239	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	12476	12477	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	13770	13771	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	13886	13887	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	13962	13963	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	14161	14162	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	14693	14694	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	15193	15194	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	15980	15981	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	17263	17264	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	19378	19379	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	19515	19516	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	19589	19590	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	21153	21154	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	21334	21335	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	21582	21583	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	21840	21841	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	26535	26536	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	26931	26932	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	27124	27125	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	27219	27220	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	27512	27513	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	27804	27805	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	28762	28763	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	29043	29044	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	29134	29135	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	29646	29647	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	29851	29852	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	29957	29958	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	30713	30714	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	31008	31009	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	31531	31532	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	31842	31843	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	32457	32458	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	32714	32715	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	33284	33285	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	33548	33549	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	34253	34254	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	34983	34984	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	35168	35169	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	35281	35282	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	35466	35467	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	35619	35620	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	37498	37499	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	37752	37753	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	37979	37980	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	1246	1247	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	1422	1423	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	1531	1532	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	2172	2173	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	3320	3321	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	4171	4172	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	4448	4449	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	4529	4530	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	4965	4966	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	5383	5384	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	5482	5483	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	6604	6605	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	6958	6959	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	7098	7099	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	7375	7376	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	7532	7533	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	8249	8250	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	8677	8678	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	9325	9326	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	9685	9686	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	9974	9975	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	10618	10619	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	10913	10914	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	11750	11751	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	11843	11844	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	12419	12420	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	12662	12663	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	12849	12850	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	13642	13643	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	14527	14528	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	15044	15045	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	15460	15461	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	15863	15864	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	16893	16894	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	19301	19302	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	19434	19435	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	19842	19843	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	19912	19913	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	20360	20361	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	21210	21211	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	21462	21463	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	21604	21605	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	24948	24949	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	25122	25123	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	25356	25357	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	25526	25527	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	25799	25800	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	26777	26778	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	26876	26877	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	27024	27025	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	27710	27711	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	27988	27989	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	28498	28499	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	28764	28765	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	28909	28910	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	29333	29334	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	29450	29451	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	29551	29552	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	29780	29781	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	30984	30985	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	31372	31373	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	32098	32099	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	33125	33126	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	33425	33426	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	33977	33978	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	34478	34479	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	35120	35121	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	35367	35368	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	35550	35551	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	37136	37137	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	37670	37671	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	4	176	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	411	597	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	25	641	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	389	861	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	63	683	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	34	233	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	213	264	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	329	837	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	61	387	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	241	780	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	285	610	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	50	466	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	227	771	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	2	226	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	34	713	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	181	696	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	356	671	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	143	269	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	202	754	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	248	786	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	210	750	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	2	470	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	208	750	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	40	646	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	209	750	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	347	752	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	79	405	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	144	585	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	602	801	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	5	105	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	190	394	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	357	562	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	558	736	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	222	759	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	330	774	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	63	388	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	209	743	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	208	749	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	225	767	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	245	717	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	2	205	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	244	718	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	9	207	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	191	599	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	9	249	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	208	715	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	27	269	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	233	509	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	458	750	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	222	762	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	208	750	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	259	688	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	146	275	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	261	312	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	275	778	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	57	696	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	219	755	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	6	132	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	117	168	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	210	754	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	219	765	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	26	570	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	210	752	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	209	680	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	270	740	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	41	162	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	228	778	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	194	668	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	138	288	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	549	809	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	397	569	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	5	430	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	603	739	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	314	718	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	239	778	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	217	758	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	231	765	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	229	726	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	211	708	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	210	707	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	2	355	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	46	715	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	210	684	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	407	702	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	74	286	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	219	698	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	231	699	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	224	698	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	246	720	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	5	87	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	1	1618	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	1	1332	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	1	52	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	11	60	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	809	917	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	28	526	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	353	821	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	214	271	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	227	314	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	15713	16132	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	20642	20785	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	32473	32637	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	32716	32991	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	116	117	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	834	835	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	988	989	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	1159	1160	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	1685	1686	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	1776	1777	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	1976	1977	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	3449	3450	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	3982	3983	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	4240	4241	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	4317	4318	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	4742	4743	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	5197	5198	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	5627	5628	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	5835	5836	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	5916	5917	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	6712	6713	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	7019	7020	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	7454	7455	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	7719	7720	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	7860	7861	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	7952	7953	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	8129	8130	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	8545	8546	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	8844	8845	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	9115	9116	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	9232	9233	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	9399	9400	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	12036	12037	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	12312	12313	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	13078	13079	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	13354	13355	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	13968	13969	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	14328	14329	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	15185	15186	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	15557	15558	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	16558	16559	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	17192	17193	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	17963	17964	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	18507	18508	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	18840	18841	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	19092	19093	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	19162	19163	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	20092	20093	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	20184	20185	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	20677	20678	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	20931	20932	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	21525	21526	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	21861	21862	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	22468	22469	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	22895	22896	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	25192	25193	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	25261	25262	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	27791	27792	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	29109	29110	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	29719	29720	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	29898	29899	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	30299	30300	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	30708	30709	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	31522	31523	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	31746	31747	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	31837	31838	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	31977	31978	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	32159	32160	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	32312	32313	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	32415	32416	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	33278	33279	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	33580	33581	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	34676	34677	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	35455	35456	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	35660	35661	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	36965	36966	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	37325	37326	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	37427	37428	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	37522	37523	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	37745	37746	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	37887	37888	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	38007	38008	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	38277	38278	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	429	430	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	551	552	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	1298	1299	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	1399	1400	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	1817	1818	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	2642	2643	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	2950	2951	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	5570	5571	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	7542	7543	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	8237	8238	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	8391	8392	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	8474	8475	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	9246	9247	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	9785	9786	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	9953	9954	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	10089	10090	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	10218	10219	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	10572	10573	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	10828	10829	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	11193	11194	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	11486	11487	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	11558	11559	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	12172	12173	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	12370	12371	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	12778	12779	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	13014	13015	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	13351	13352	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	14847	14848	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	15617	15618	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	15818	15819	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	16063	16064	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	16284	16285	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	16849	16850	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	17462	17463	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	17621	17622	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	17724	17725	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	17790	17791	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	17923	17924	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	18274	18275	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	18411	18412	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	18626	18627	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	18874	18875	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	18998	18999	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	19192	19193	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	20821	20822	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	21010	21011	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	21425	21426	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	23392	23393	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	23872	23873	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	24931	24932	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	25794	25795	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	26154	26155	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	26853	26854	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	27426	27427	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	28102	28103	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	28974	28975	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	29323	29324	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	29757	29758	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	31365	31366	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	31776	31777	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	31927	31928	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	32388	32389	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	33080	33081	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	33144	33145	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	33369	33370	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	33820	33821	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	34449	34450	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	34840	34841	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	35405	35406	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	36260	36261	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	37155	37156	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	37294	37295	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	38132	38133	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	38249	38250	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	3147	3148	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	14042	14043	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	17161	17162	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	18200	18201	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	18813	18814	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	20331	20332	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	22919	22920	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	24050	24051	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	27975	27976	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	30189	30190	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	30426	30427	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	34607	34608	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	37896	37897	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	1085	1086	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	1202	1203	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	1503	1504	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	1916	1917	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	2167	2168	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	3656	3657	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	4056	4057	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	4234	4235	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	4388	4389	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	5095	5096	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	5853	5854	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	6208	6209	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	6466	6467	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	6600	6601	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	7205	7206	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	7827	7828	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	7996	7997	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	9702	9703	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	10933	10934	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	11364	11365	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	11948	11949	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	12658	12659	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	13610	13611	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	14443	14444	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	14588	14589	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	15052	15053	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	15477	15478	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	16517	16518	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	16698	16699	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	18035	18036	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	19272	19273	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	19446	19447	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	19928	19929	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	20094	20095	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	20551	20552	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	22318	22319	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	22407	22408	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	22835	22836	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	23692	23693	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	25078	25079	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	25361	25362	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	25946	25947	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	26088	26089	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	26431	26432	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	27043	27044	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	27332	27333	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	28374	28375	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	29245	29246	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	29444	29445	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	30062	30063	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	30343	30344	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	30907	30908	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	31464	31465	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	31676	31677	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	33476	33477	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	33927	33928	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	33991	33992	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	36405	36406	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	36691	36692	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	37690	37691	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	0	169	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	-5	104	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	254	255	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	603	604	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	2366	2367	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	2529	2530	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	3744	3745	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	4646	4647	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	6181	6182	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	8609	8610	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	9814	9815	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	10153	10154	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	10448	10449	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	11207	11208	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	11471	11472	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	12120	12121	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	12741	12742	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	13508	13509	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	14930	14931	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	16151	16152	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	16412	16413	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	16785	16786	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	17311	17312	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	17555	17556	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	17675	17676	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	18378	18379	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	18624	18625	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	18732	18733	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	19497	19498	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	19769	19770	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	23511	23512	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	23903	23904	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	24383	24384	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	25967	25968	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	27575	27576	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	28237	28238	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	30520	30521	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	31278	31279	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	32856	32857	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	33060	33061	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	34251	34252	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	34564	34565	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	35984	35985	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	36750	36751	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	1	407	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	405	713	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	1	703	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	1	406	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	404	715	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	396	744	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	2	115	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	239	518	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	491	710	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	49	159	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	68	643	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	500	826	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	279	436	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	302	697	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	545	818	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	299	561	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	71	221	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	305	678	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	196	686	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	197	689	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	334	722	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	48	346	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	512	783	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	52	539	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	159	714	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	151	358	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	2	84	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	16	596	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	28	432	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	7	56	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	1	197	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	494	548	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	215	297	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	354	669	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	119	234	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	1	126	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	363	707	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	139	243	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	9	135	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	277	626	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	42	157	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	86	637	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	339	692	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	359	756	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	45	190	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	295	644	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	70	184	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	1	64	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	12	177	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	213	287	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	219	660	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	89	646	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	1	297	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	288	378	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	18	539	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	6	46	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	273	711	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	165	416	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	442	720	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	90	671	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	282	662	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	5	298	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	212	634	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	306	688	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	30	322	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	267	785	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	253	637	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	283	660	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	8	85	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	253	782	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	280	648	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	1	296	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	231	635	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	1	69	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	274	652	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	5	80	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	3000	3001	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	11006	11007	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	13827	13828	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	14718	14719	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	21367	21368	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	21730	21731	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	22609	22610	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	23751	23752	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	26268	26269	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	26516	26517	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	27508	27509	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	29621	29622	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	30151	30152	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	35004	35005	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	35273	35274	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	2671	2949	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	3002	3379	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	5625	5852	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	6118	6290	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	11279	11363	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	12460	12657	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	13326	13532	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	22675	22834	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	22897	23691	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	23753	24831	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	25578	25858	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	28823	28928	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	2671	2949	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	3032	3274	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	22797	23691	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	23753	24831	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	25578	25844	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	2671	2949	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	3002	3379	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	22675	22834	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	22897	23691	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	23753	24799	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	25194	25231	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	2671	2949	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	3002	3379	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	22675	22785	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	22923	23691	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	23753	24831	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	2671	2949	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	3002	3274	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	22675	22834	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	22897	23691	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	23753	24825	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	3607	3754	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	11209	11363	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	14776	14823	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	21953	22303	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	22797	23691	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	23753	24825	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	22675	22834	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	22897	23691	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	23753	24825	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	2671	2949	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	3002	3351	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	3602	3617	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	22675	22834	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	22897	23691	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	23753	24825	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	14	354	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	1	264	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	4	90	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	102	172	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	1	86	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	98	168	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	1	47	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	14	355	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	356	621	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	621	667	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	9	95	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	107	177	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	5	91	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	103	173	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	23753	24777	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	22897	23691	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	22693	22834	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	3002	3304	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	2740	2949	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	3002	3304	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	score	2740	2949	.	-	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	159	1165	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	2	795	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	159	1167	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	1165	1984	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	1958	2096	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	252	392	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	393	1187	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	1188	2188	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	711	803	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
DMAC25	.	cigar	711	803	.	+	.	gene_id "CG2107"; transcript_id "CG2107-RA";
