DMAC4	.	mRNA	20398	22243	.	+	.	gene_id "CG32079"; transcript_id "CG32079-RA";
DMAC4	.	CDS	20398	20513	.	+	.	gene_id "CG32079"; transcript_id "CG32079-RA";
DMAC4	.	CDS	20589	20642	.	+	.	gene_id "CG32079"; transcript_id "CG32079-RA";
DMAC4	.	CDS	20699	20849	.	+	.	gene_id "CG32079"; transcript_id "CG32079-RA";
DMAC4	.	CDS	20907	21028	.	+	.	gene_id "CG32079"; transcript_id "CG32079-RA";
DMAC4	.	CDS	21083	21309	.	+	.	gene_id "CG32079"; transcript_id "CG32079-RA";
DMAC4	.	CDS	21365	21495	.	+	.	gene_id "CG32079"; transcript_id "CG32079-RA";
DMAC4	.	CDS	21557	21732	.	+	.	gene_id "CG32079"; transcript_id "CG32079-RA";
DMAC4	.	CDS	21793	22246	.	+	.	gene_id "CG32079"; transcript_id "CG32079-RA";
DMAC4	.	mRNA	22559	24263	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	CDS	22559	22573	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	CDS	22649	22692	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	CDS	22747	22897	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	CDS	22948	23421	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	CDS	23480	23658	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	CDS	23720	24266	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	26	80	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	9392	9639	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	12411	12472	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	12538	12713	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	12828	12970	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	16602	16879	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20699	21028	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21083	21309	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21365	21495	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21557	21781	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22559	22692	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22747	22897	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22948	23421	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23480	23658	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	25523	25588	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	25645	25795	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	26400	26578	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	26649	27210	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	29265	29459	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	81	82	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	2276	2277	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	3888	3889	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	4008	4009	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	5310	5311	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	6107	6108	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	6612	6613	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	6748	6749	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	7253	7254	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	7581	7582	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	7802	7803	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	7904	7905	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	8489	8490	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	8550	8551	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	8731	8732	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	8916	8917	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	9862	9863	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	11271	11272	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	11621	11622	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	12505	12506	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	15698	15699	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	16350	16351	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	16529	16530	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	16880	16881	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	18208	18209	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	18355	18356	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	18590	18591	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	18892	18893	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	19406	19407	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20643	20644	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21029	21030	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21310	21311	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21496	21497	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21733	21734	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22570	22571	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22898	22899	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23108	23109	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23422	23423	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23659	23660	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	24592	24593	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	25456	25457	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	25846	25847	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	25982	25983	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	26971	26972	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	27169	27170	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	29350	29351	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	29686	29687	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	29794	29795	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	30761	30762	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	30848	30849	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	31165	31166	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	31229	31230	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	31367	31368	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	31584	31585	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	31768	31769	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	32190	32191	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	32372	32373	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	32506	32507	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	32688	32689	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	33871	33872	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	34156	34157	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	34581	34582	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	35680	35681	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	113	114	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	1289	1290	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	1891	1892	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	9274	9275	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	10791	10792	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	10959	10960	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	11100	11101	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	12430	12431	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	12826	12827	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	17710	17711	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	17851	17852	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	19716	19717	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	27968	27969	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	28600	28601	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	29492	29493	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	30176	30177	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	30393	30394	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	34187	34188	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	34260	34261	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	34567	34568	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	528	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	220	725	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	24	193	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	259	449	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	292	667	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	55	318	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	4	63	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	293	868	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	38	698	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	584	751	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	279	594	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	3	655	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	590	655	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	379	816	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	13	643	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	10	688	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	27	638	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	248	643	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	5	227	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	244	796	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	60	651	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	511	696	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	76	309	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	303	681	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	199	573	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	86	486	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	3	114	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	12	394	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	420	696	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	31	347	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	568	700	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	486	584	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	109	508	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	3	137	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	20	589	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	522	774	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	235	722	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	195	721	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	663	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	35	497	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	8	60	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	107	539	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	506	708	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	266	716	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	205	737	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	248	537	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	22	117	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	45	765	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	766	806	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	224	555	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	668	745	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	39	157	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	27	483	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	64	668	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	42	553	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	71	619	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	6	63	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	161	724	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	215	731	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	304	722	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	4	493	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	20	658	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	46	713	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	41	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	285	692	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	198	735	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	7	32	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	15	482	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	721	815	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	526	624	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	49	586	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	2	408	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	405	490	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	50	660	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	27	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	95	346	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	409	595	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	438	791	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	147	217	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	351	726	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	36	653	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	12	789	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	39	241	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	536	693	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	41	432	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	401	464	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	44	518	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	530	706	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	3	404	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	164	692	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	297	786	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	2	420	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	478	788	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	206	313	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	196	667	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	2	247	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	4	421	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	562	647	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	222	732	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	261	671	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	338	758	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	11	373	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	302	720	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	31	126	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	4	496	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	4	496	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	333	667	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	23	77	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	129	359	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	163	751	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	270	795	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	148	366	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	441	642	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	56	714	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	11	596	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	125	736	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	295	805	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	413	803	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	170	243	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	11	476	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	360	795	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	461	759	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	150	494	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	26	395	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	267	701	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	304	720	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	236	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	305	642	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	20	105	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	333	803	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	334	746	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	15	328	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	450	735	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	41	246	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	374	543	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	483	819	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	22	124	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	92	360	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	416	808	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	143	204	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	365	733	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	223	319	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	9	205	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	271	675	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	15	421	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	20	229	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	182	671	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	254	786	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	23	577	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	119	557	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	328	671	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	183	264	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	407	680	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	196	322	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	255	697	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	131	254	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	115	518	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	4	716	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	264	718	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	279	721	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	155	278	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	504	658	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	23	217	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	407	774	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	146	471	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	270	271	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	419	420	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	3174	3175	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	3470	3471	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	4305	4306	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	4699	4700	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	4835	4836	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	5640	5641	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	5827	5828	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	7390	7391	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	10035	10036	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	11532	11533	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	13236	13237	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	13460	13461	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	19275	19276	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	19827	19828	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	19965	19966	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21922	21923	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22960	22961	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23557	23558	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23940	23941	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	24042	24043	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	24794	24795	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	25329	25330	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	25724	25725	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	26492	26493	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	27439	27440	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	28357	28358	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	28905	28906	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	29154	29155	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	29538	29539	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	29971	29972	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	30566	30567	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	31829	31830	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	32103	32104	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	33046	33047	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	33724	33725	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	34950	34951	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	35342	35343	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	351	352	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	2151	2152	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	2973	2974	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	3064	3065	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	3201	3202	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	5179	5180	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	6042	6043	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	9173	9174	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	9390	9391	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	9645	9646	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	10531	10532	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	10615	10616	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	11197	11198	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	12218	12219	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	12295	12296	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	13020	13021	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	13406	13407	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	13634	13635	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	14131	14132	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	15064	15065	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	15266	15267	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	15376	15377	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	15779	15780	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	16100	16101	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	16440	16441	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	16648	16649	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	16713	16714	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	17307	17308	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	17787	17788	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	19151	19152	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	19498	19499	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20602	20603	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20697	20698	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21081	21082	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21489	21490	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21555	21556	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22141	22142	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22725	22726	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22946	22947	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23031	23032	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23894	23895	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	24721	24722	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	25643	25644	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	26106	26107	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	26254	26255	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	26911	26912	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	27039	27040	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	27820	27821	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	28452	28453	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	29153	29154	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	29379	29380	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	30085	30086	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	30564	30565	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	30668	30669	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	31970	31971	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	32227	32228	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	32952	32953	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	33475	33476	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	33618	33619	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	35027	35028	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	35495	35496	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	564	851	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	3779	3887	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	9392	9590	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	10094	10214	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	10617	10712	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	12404	12504	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	12593	12713	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	13193	13459	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	15066	15141	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	16442	16522	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	16561	16879	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	17994	18207	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	18225	18354	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20410	20513	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20907	21028	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21083	21309	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21365	21495	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21557	21732	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22636	22692	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22747	22897	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23371	23421	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23480	23658	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	25523	25588	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	25645	25795	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	26400	26578	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	26649	27210	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	27896	28155	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	29512	29685	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	30332	30527	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	1002	1003	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	1513	1514	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	2376	2377	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	2810	2811	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	3338	3339	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	5754	5755	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	6292	6293	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	6554	6555	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	6806	6807	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	6888	6889	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	7047	7048	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	7139	7140	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	7294	7295	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	7435	7436	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	7688	7689	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	8065	8066	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	8195	8196	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	8871	8872	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	9943	9944	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	11425	11426	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	11524	11525	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	11595	11596	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	11668	11669	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	11986	11987	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	12157	12158	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	12591	12592	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	14219	14220	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	14287	14288	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	14559	14560	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	14707	14708	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	14851	14852	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	18515	18516	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	18891	18892	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	18999	19000	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20176	20177	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20408	20409	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20879	20880	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21363	21364	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21839	21840	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22226	22227	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22529	22530	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22634	22635	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23346	23347	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23478	23479	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23718	23719	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	24271	24272	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	24560	24561	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	24951	24952	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	25400	25401	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	25521	25522	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	25844	25845	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	26398	26399	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	26647	26648	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	27734	27735	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	30971	30972	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	31036	31037	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	31125	31126	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	31631	31632	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	31696	31697	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	31892	31893	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	32316	32317	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	32576	32577	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	33254	33255	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	33335	33336	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	33754	33755	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	34640	34641	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	1770	1952	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	4771	4834	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	8439	8488	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	9392	9478	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	10126	10190	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	10617	10743	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20398	20513	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20699	21028	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21083	21309	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21783	22177	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22727	22897	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23480	23658	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	24562	24591	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	25523	25588	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	25645	25795	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	26400	26578	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	29155	29185	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	2483	2784	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	4707	4725	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	9392	9590	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	12297	12472	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	16591	16736	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20907	21028	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21083	21309	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21395	21495	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21557	21732	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21841	22177	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22727	22897	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23480	23658	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	25523	25588	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	25645	25795	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	26400	26578	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	26913	27210	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	27887	28155	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	29512	29719	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	2504	2505	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	5701	5702	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	8627	8628	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	18743	18744	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20514	20515	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	24476	24477	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	26323	26324	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	26579	26580	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	27342	27343	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	33133	33134	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20398	20513	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20589	20642	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20699	20849	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20907	21028	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21083	21309	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21365	21495	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21557	21732	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21793	22246	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20398	20513	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20589	20642	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20699	20849	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20907	21028	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21083	21309	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21365	21495	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21557	21732	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21793	22246	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22559	22573	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22649	22692	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22747	22897	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22948	23421	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23480	23658	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23720	24266	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	18134	18136	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	19359	19489	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20699	20849	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20907	21028	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21083	21309	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21365	21495	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21557	21732	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21793	22203	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20626	20630	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20699	20852	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20934	21026	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21090	21305	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21337	21510	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21557	21736	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21803	22246	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	4426	4452	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	17258	17310	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20699	20852	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20907	21028	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21083	21309	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21365	21499	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21512	21662	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21793	22203	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21824	21836	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22636	22692	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22736	22897	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22964	23421	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23480	23658	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23720	24220	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	11	105	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	157	278	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	1	54	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	170	278	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	424	497	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	3	682	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	1022	1083	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	701	768	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	8577	8618	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	9815	10084	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	12928	12935	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	14924	15141	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	16561	16883	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	18126	18354	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20881	21028	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21083	21309	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21395	21495	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21557	21781	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22712	22897	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22948	23421	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23480	23658	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23720	24266	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	25879	26322	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	26400	26578	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	26649	27210	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	30260	30360	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	30490	30664	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	35231	35452	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	9551	9704	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	9825	10022	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	12432	12504	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	12538	12713	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	12828	12945	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	13591	13736	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	16591	16879	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	17568	17649	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	17950	18207	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20907	21028	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21083	21262	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22636	22692	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	25523	25588	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	28876	29055	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	29512	29685	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	33709	33870	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	33966	34155	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22757	22897	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22948	23421	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23480	23658	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23720	24134	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21560	21732	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21793	22180	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21090	21311	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	25643	25798	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20700	20855	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21090	21309	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21365	21495	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21557	21732	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21790	22201	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20664	20849	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22948	23421	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23480	23658	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23720	23819	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22748	22951	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	25643	25807	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20706	20849	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22948	23421	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23480	23658	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23720	24128	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21090	21309	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21365	21495	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21557	21732	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21790	22201	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	136	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	134	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	144	161	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	108	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	101	138	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	3	74	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	2	78	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	59	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	3	75	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	2	56	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	59	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	50	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	4	50	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	50	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	2	43	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	2	56	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	3	43	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	317	452	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	140	213	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	258	312	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	47	97	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	207	257	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	95	136	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	71	204	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	292	399	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	232	290	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	24	71	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	392	429	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	214	232	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	7	20	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	323	450	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	138	211	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	256	310	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	205	258	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	47	100	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	103	131	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	863	947	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	948	1164	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1165	1194	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	715	796	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	797	834	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1087	1341	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	380	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	177	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	2076	2077	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	2473	2474	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	2687	2688	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	2910	2911	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	3764	3765	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	3997	3998	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	4402	4403	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	5853	5854	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	6476	6477	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	7571	7572	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	7880	7881	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	8393	8394	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	8565	8566	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	8740	8741	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	8954	8955	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	9027	9028	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	10438	10439	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	11313	11314	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	11826	11827	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	11906	11907	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	13489	13490	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	14022	14023	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	14401	14402	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	14621	14622	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	15511	15512	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	18364	18365	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	18606	18607	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	18676	18677	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	18811	18812	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20068	20069	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22334	22335	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23169	23170	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	24025	24026	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	24151	24152	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	24496	24497	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	25017	25018	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	25313	25314	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	26331	26332	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	26556	26557	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	27205	27206	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	27318	27319	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	30282	30283	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	30838	30839	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	31340	31341	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	31766	31767	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	31831	31832	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	32758	32759	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	32870	32871	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	33179	33180	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	35653	35654	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	511	512	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	670	671	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	877	878	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	1096	1097	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	1680	1681	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	1783	1784	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	2057	2058	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	3330	3331	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	3580	3581	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	3691	3692	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	4472	4473	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	6019	6020	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	8190	8191	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	9244	9245	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	9782	9783	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	10309	10310	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	10883	10884	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	12686	12687	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	12962	12963	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	13896	13897	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	15284	15285	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	15360	15361	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	15578	15579	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	16437	16438	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	17465	17466	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20065	20066	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20139	20140	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20219	20220	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20770	20771	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21240	21241	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	24323	24324	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	24694	24695	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	27879	27880	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	28535	28536	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	29624	29625	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	30359	30360	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	31687	31688	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	35433	35434	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	35562	35563	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	455	456	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	1593	1594	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	1982	1983	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	2213	2214	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	2304	2305	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	3468	3469	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	3622	3623	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	3863	3864	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	4230	4231	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	4467	4468	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	4657	4658	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	4965	4966	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	5044	5045	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	5308	5309	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	5478	5479	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	5635	5636	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	6127	6128	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	8665	8666	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	9545	9546	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	10181	10182	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	12495	12496	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	12959	12960	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	13147	13148	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	13714	13715	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	14958	14959	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	15917	15918	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	16836	16837	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	16897	16898	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	17203	17204	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	17537	17538	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	17982	17983	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	18193	18194	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	19389	19390	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	19814	19815	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20007	20008	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20497	20498	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21300	21301	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21667	21668	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22043	22044	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23567	23568	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	24342	24343	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	25729	25730	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	26001	26002	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	27496	27497	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	27660	27661	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	28247	28248	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	29065	29066	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	29679	29680	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	29812	29813	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	29940	29941	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	30500	30501	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	30909	30910	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	31225	31226	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	32080	32081	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	32515	32516	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	33072	33073	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	33681	33682	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	34367	34368	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	34778	34779	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	35111	35112	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	1442	1443	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	1525	1526	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	2814	2815	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	3109	3110	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	3815	3816	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	4072	4073	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	5125	5126	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	6248	6249	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	6547	6548	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	6861	6862	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	6960	6961	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	7052	7053	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	7718	7719	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	8073	8074	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	8317	8318	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	9096	9097	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	9382	9383	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	9609	9610	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	9960	9961	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	10518	10519	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	11370	11371	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	11435	11436	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	11745	11746	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	11970	11971	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	12228	12229	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	13075	13076	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	13673	13674	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	14126	14127	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	14324	14325	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	14463	14464	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	14818	14819	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	14940	14941	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	16091	16092	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	16943	16944	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	17090	17091	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	17339	17340	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	17653	17654	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	17761	17762	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	18060	18061	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	18429	18430	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	19132	19133	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20403	20404	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	20886	20887	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21115	21116	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	21382	21383	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22332	22333	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22720	22721	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23223	23224	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	23334	23335	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	24259	24260	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	24386	24387	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	25263	25264	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	25532	25533	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	26124	26125	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	26235	26236	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	27260	27261	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	27645	27646	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	27765	27766	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	30038	30039	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	30989	30990	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	31442	31443	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	31503	31504	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	31932	31933	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	32856	32857	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	32946	32947	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	33263	33264	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	33586	33587	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	34222	34223	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	34820	34821	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	35068	35069	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	33861	34105	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	34822	35062	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	10345	10686	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	15018	15113	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	27875	28015	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	33861	34105	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	34822	34993	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	3	483	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	468	620	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	369	720	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	251	363	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	353	403	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	386	701	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	170	284	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	300	366	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	15	471	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	492	774	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	276	390	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	406	472	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	389	741	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	218	332	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	348	414	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	337	501	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	41	301	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	654	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	2	722	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	15	672	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	42	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	10	663	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	35	697	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	34	726	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	6	685	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	7	607	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	3	604	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	5	621	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	15	629	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	2	602	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	2	744	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	38	654	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	52	701	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	3	604	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	3	604	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	3	604	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	3	604	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	5	607	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	34	631	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	5	607	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	8	610	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	5	607	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	22	624	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	7	609	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	69	670	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	597	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	37	633	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	17	614	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	15	613	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	10	612	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	34	626	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	8	624	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	6	618	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	7	620	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	593	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	593	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	2	594	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	2	594	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	24	616	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	2	594	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	593	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	746	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	2	594	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	2	594	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	2	594	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	2	595	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	27	651	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	3	618	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	762	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	6	579	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	595	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	595	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	595	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	595	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	595	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	593	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	596	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	47	620	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	14	587	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	44	617	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	19	659	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	23	656	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	40	746	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	35	761	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	30	668	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	3	665	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	209	404	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	436	696	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	3	84	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	132	199	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	19	644	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	37	728	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	16	636	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	131	690	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	5	131	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	4	661	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	57	672	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	24	742	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	85	756	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	2	581	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	24	732	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	211	711	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	209	718	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	295	720	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	114	193	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	172	700	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	396	804	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	45	583	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	29	647	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	213	665	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	449	697	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	314	466	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	139	636	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	31	708	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	16	287	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	392	785	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	63	769	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	204	665	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	358	734	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	26	116	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	61	322	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	493	680	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	12	86	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	324	388	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	318	594	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	65	323	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	351	627	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	98	356	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	265	723	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	188	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	2	614	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	159	304	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	653	748	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	44	146	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	435	509	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	221	826	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	37	93	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	281	768	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	90	164	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	369	616	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	5	210	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	277	401	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	603	650	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	173	441	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	17	158	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	55	630	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	321	729	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	152	354	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	41	735	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	6	277	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	367	734	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	82	751	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	382	650	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	58	314	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	516	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	219	699	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	7	117	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	349	715	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	86	272	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	172	566	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	348	757	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	259	743	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	150	318	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	230	446	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	525	636	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	325	860	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	10	680	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	139	790	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	205	820	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	327	694	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	247	528	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	89	196	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	120	678	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	196	694	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	97	245	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	653	717	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	367	698	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	192	303	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	6	413	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	107	703	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	36	437	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	108	405	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	144	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	313	588	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	562	793	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	146	204	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	185	353	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	35	446	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	4	66	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	304	801	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	22	107	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	214	679	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	43	785	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	10	273	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	238	487	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	556	737	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	158	432	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	93	760	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	21	503	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	10	375	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	318	687	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	52	549	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	559	747	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	18	660	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	366	805	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	262	530	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	212	266	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	545	629	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	643	757	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	184	707	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	16	224	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	341	770	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	143	218	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	354	587	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	84	375	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	231	714	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	47	259	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	275	676	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	281	780	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	72	211	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	6	67	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	81	429	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	450	607	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	4	573	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	166	470	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	67	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	46	679	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	416	743	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	261	357	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	508	752	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	263	533	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	325	788	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	4	281	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	431	673	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	299	868	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	184	242	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	14	290	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	440	699	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	424	750	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	281	425	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	291	810	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	57	567	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	36	583	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	307	783	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	289	566	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	20	272	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	554	612	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	188	627	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	348	784	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	133	749	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	454	704	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	78	520	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	48	437	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	276	538	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	610	717	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	8	271	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	14	260	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	260	389	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	382	788	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	120	403	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	177	597	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	12	818	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	2	417	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	374	527	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	535	657	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	298	745	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	141	329	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	9	204	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	354	613	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	217	565	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	4	98	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	87	705	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	180	687	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	128	680	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	190	540	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	569	707	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	82	589	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	352	729	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	5	286	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	63	586	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	71	501	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	280	696	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	228	680	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	53	560	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	236	733	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	7	197	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	325	761	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	268	360	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	274	523	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	491	751	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	239	622	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	309	690	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	13	233	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	560	710	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	10	73	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	56	246	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	521	703	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	5	338	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	253	814	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	11	609	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	5	56	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	431	724	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	19	207	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	238	687	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	90	527	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	87	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	240	730	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	67	161	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	120	300	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	23	697	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	cigar	1	54	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	689	690	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	816	817	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	937	938	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	1698	1699	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	4166	4167	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	4819	4820	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	5564	5565	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	10703	10704	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	15654	15655	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	16247	16248	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	17435	17436	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	19654	19655	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22871	22872	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	28325	28326	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	28760	28761	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	34031	34032	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	34446	34447	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	-2	781	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	-53	245	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	-564	344	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	-86	212	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	-412	300	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	-262	374	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	-37	261	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	-19	52	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	-249	692	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	-294	1116	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	-2087	1235	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	-3160	162	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	-57	241	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	-592	231	.	+	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	2987	2988	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	5912	5913	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	6364	6365	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	7177	7178	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	14739	14740	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	18493	18494	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	18992	18993	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	22484	22485	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	24881	24882	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	25085	25086	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	31305	31306	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	2456	2472	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	7179	7224	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	27875	27958	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	11817	11825	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	13077	13146	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	13305	13488	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
DMAC4	.	score	13675	13747	.	-	.	gene_id "CG32081"; transcript_id "CG32081-RA";
