DMAC18	.	mRNA	15724	15791	.	-	.	gene_id "siz"; transcript_id "siz-RD";
DMAC18	.	CDS	15724	15791	.	-	.	gene_id "siz"; transcript_id "siz-RD";
DMAC18	.	mRNA	29806	30134	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	CDS	29806	30134	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	143	144	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	709	710	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	1192	1193	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	3297	3298	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	4031	4032	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	4160	4161	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	4296	4297	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	4574	4575	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	4785	4786	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	5366	5367	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	5854	5855	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	6081	6082	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	8294	8295	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	8388	8389	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	8509	8510	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	8570	8571	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	9202	9203	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	9350	9351	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	12022	12023	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	12868	12869	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	12971	12972	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	13737	13738	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	14055	14056	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	14895	14896	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	16038	16039	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	16924	16925	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	18158	18159	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	18225	18226	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	18794	18795	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	21515	21516	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	22216	22217	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	22435	22436	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	23355	23356	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	23832	23833	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	24449	24450	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	25217	25218	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	25730	25731	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	26066	26067	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	26141	26142	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	26504	26505	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	28027	28028	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	29988	29989	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	30300	30301	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31052	31053	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31148	31149	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	32909	32910	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33036	33037	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	34546	34547	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	340	341	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	1034	1035	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	1111	1112	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	3350	3351	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	4491	4492	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	4646	4647	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	4826	4827	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	5654	5655	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	8716	8717	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	9264	9265	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	9725	9726	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	10641	10642	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	12080	12081	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	12693	12694	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	13426	13427	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	13582	13583	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	13763	13764	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	14488	14489	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	15401	15402	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	16547	16548	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	17292	17293	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	17503	17504	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	18179	18180	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	18259	18260	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	19756	19757	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	20048	20049	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	22161	22162	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	22325	22326	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	24117	24118	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	24380	24381	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	25583	25584	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	27887	27888	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	28070	28071	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	28390	28391	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	29114	29115	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	29267	29268	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	29593	29594	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	30112	30113	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	32154	32155	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	32221	32222	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33753	33754	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	34699	34700	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	34829	34830	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	509	510	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	602	603	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	1734	1735	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	2279	2280	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	2439	2440	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	2640	2641	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	2896	2897	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	3480	3481	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	3808	3809	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	3950	3951	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	4136	4137	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	6026	6027	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	6705	6706	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	6932	6933	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	7125	7126	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	7405	7406	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	7538	7539	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	7636	7637	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	8834	8835	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	8997	8998	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	9075	9076	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	9662	9663	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	10031	10032	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	10848	10849	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	11546	11547	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	11618	11619	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	12503	12504	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	12576	12577	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	13068	13069	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	14103	14104	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	14274	14275	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	14646	14647	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	14773	14774	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	14879	14880	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	15813	15814	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	17612	17613	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	17675	17676	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	18522	18523	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	18720	18721	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	19594	19595	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	20786	20787	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	21423	21424	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	21793	21794	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	21867	21868	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	22554	22555	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	22835	22836	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	22930	22931	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	23054	23055	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	23454	23455	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	23693	23694	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	25099	25100	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	25312	25313	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	26335	26336	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	26671	26672	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	26805	26806	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	27161	27162	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	28604	28605	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	28791	28792	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	29360	29361	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	30253	30254	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	30707	30708	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	30833	30834	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	30963	30964	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31382	31383	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31706	31707	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	32463	32464	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	32645	32646	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33298	33299	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33602	33603	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	869	870	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	1962	1963	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	3771	3772	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	3870	3871	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	4225	4226	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	5249	5250	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	7846	7847	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	8088	8089	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	8198	8199	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	8922	8923	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	9672	9673	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	9844	9845	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	9963	9964	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	10748	10749	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	10975	10976	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	11467	11468	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	11537	11538	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	11722	11723	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	12319	12320	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	13186	13187	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	13458	13459	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	13878	13879	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	14161	14162	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	14335	14336	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	14450	14451	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	15029	15030	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	15846	15847	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	16188	16189	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	16587	16588	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	17755	17756	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	17821	17822	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	17899	17900	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	17991	17992	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	19433	19434	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	19660	19661	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	20321	20322	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	20675	20676	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	20739	20740	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	20841	20842	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	20920	20921	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	22890	22891	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	23125	23126	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	23277	23278	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	23731	23732	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	25473	25474	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	25582	25583	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	25927	25928	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	26385	26386	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	26687	26688	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	26866	26867	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	27030	27031	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	27390	27391	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	27636	27637	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	28131	28132	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	29028	29029	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	29164	29165	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	29317	29318	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	30664	30665	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	30912	30913	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31488	31489	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	32593	32594	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33161	33162	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33379	33380	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33828	33829	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	1736	1737	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	2599	2600	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	2800	2801	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	3084	3085	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	5735	5736	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	6376	6377	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	6488	6489	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	6827	6828	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	10378	10379	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	11043	11044	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	12104	12105	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	13559	13560	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	15491	15492	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	17098	17099	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	18950	18951	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	19933	19934	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	21121	21122	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	26589	26590	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	27934	27935	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	30141	30142	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31904	31905	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	32411	32412	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	32503	32504	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	34050	34051	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	34434	34435	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	34798	34799	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	3095	3508	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	4576	4645	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	5286	5427	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	10750	10847	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	11045	11215	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	12321	12488	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	16589	16854	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	22624	22848	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	520	569	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	3697	3741	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	252	306	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	75	119	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	3083	3134	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	215	277	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	11	545	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	6	537	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	110	678	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	214	680	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	77	696	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	229	451	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	631	726	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	7	179	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	517	588	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	245	800	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	53	219	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	23	755	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	2	822	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	25	688	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	24	775	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	65	722	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	31	768	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	6	784	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	51	269	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	274	501	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	468	680	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	281	710	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	56	175	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	6	777	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	5	777	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	78	688	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	15	658	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	135	353	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	358	585	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	552	766	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	175	791	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	26	705	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	34	807	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	15	691	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	71	678	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	3	665	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	18	690	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	32	600	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	111	600	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	100	709	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	63	775	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	119	612	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	6	574	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	13	337	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	434	758	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	66	725	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	31	595	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	35	714	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	520	599	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	394	534	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	119	337	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	15	681	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	78	687	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	4	685	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	78	686	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	78	573	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	15	696	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	18	694	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	1	661	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	77	741	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	20	588	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	15	686	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	6	687	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	185	635	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	77	572	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	144	749	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	80	575	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	78	573	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	113	609	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	103	746	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	115	610	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	23	591	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	41	490	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	78	573	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	110	695	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	82	650	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	86	581	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	5	573	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	138	633	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	79	574	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	117	612	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	18	586	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	21	589	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	77	572	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	77	705	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	29	637	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	73	590	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	98	592	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	92	401	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	357	545	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	639	732	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	164	540	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	16	585	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	29	597	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	11	683	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	3	465	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	412	541	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	332	565	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	6	172	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	548	680	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	246	422	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	634	716	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	36	207	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	222	398	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	610	687	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	12	183	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	6	226	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	193	585	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	540	657	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	11	253	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	458	555	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	226	311	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	44	286	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	491	588	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	259	344	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	14	385	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	357	603	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	170	563	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	14	203	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	518	635	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	306	765	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	84	270	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	49	688	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	54	704	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	46	112	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	272	610	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	40	296	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	38	598	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	564	664	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	5478	5479	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	11942	11943	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	14023	14024	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	19208	19209	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	27452	27453	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	29443	29444	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	6697	6704	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	10750	10847	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	11045	11220	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	9361	9503	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	10750	10847	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	11045	11215	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	12321	12488	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	15493	15600	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	16589	16825	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	17100	17194	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	22077	22237	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	23374	23551	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	22624	22834	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	23418	23551	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	1276	1566	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	23769	24129	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	29806	30134	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31040	31387	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31455	32549	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33853	35173	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	153	446	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	447	1553	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	153	446	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	447	1522	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	3488	3538	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	4388	4703	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	4358	4617	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	4618	4998	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	4362	4663	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	4664	4683	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	288	1616	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	1	84	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	722	2050	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	1280	1616	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	4928	5136	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	5797	6163	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	7171	7345	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	8567	8656	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	28373	28470	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	29395	29576	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	29806	30134	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31040	31387	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31455	32549	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33853	35172	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	1280	1566	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	29802	30134	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31040	31387	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31455	32549	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33853	35172	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	270	476	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	527	708	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	482	533	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	10	191	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	269	367	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	1	181	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	259	357	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	1	113	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	1	115	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	76	127	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	16	43	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	1	22	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	270	476	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	527	708	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	482	533	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	270	476	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	527	708	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	482	533	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	1	192	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	369	481	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	270	369	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	10	191	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	368	480	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	269	368	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	76	127	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	16	43	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	404	417	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	282	303	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	1123	1168	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	207	222	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	178	194	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	1203	1224	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	572	582	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	750	774	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31749	32522	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31455	31754	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31049	31387	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31749	32549	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31455	31754	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31049	31387	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	29808	29969	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	4924	5043	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	1228	1446	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	15726	15791	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33856	35172	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33856	35172	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31040	31387	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31455	32240	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	1280	1566	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	29806	30134	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31040	31387	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31455	32549	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33853	35172	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31040	31387	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31455	32516	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	32526	32549	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31040	31387	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31455	32549	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33853	35172	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	29806	30134	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	27085	27099	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	1280	1566	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33853	35172	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	15724	15791	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	29802	30134	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33853	35136	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31040	31387	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31455	32549	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	1276	1566	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31040	31387	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31455	32549	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	866	2190	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	2821	2914	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	2689	2810	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	141	848	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	896	1213	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	1	706	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	754	1071	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	20	711	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	1	336	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	219	568	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	7	76	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	1280	1639	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	29806	30134	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31040	31387	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31455	32549	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33853	35136	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	3	228	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	1280	1566	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	23769	24168	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	29806	30134	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31040	31387	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31455	32549	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33853	35136	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	480	552	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	1280	1566	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	29016	29046	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	29806	30134	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31040	31387	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31455	32549	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33853	35136	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	5	696	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	1	721	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	7	346	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	385	716	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	248	779	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	172	737	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	171	736	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	53	507	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	578	768	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	250	724	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	102	167	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	680	733	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	193	755	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	19	551	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	534	696	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	196	760	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	8	542	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	115	609	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	296	843	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	18	550	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	34	568	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	551	713	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	201	769	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	190	748	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	193	665	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	180	780	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	273	682	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	166	305	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	1	49	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	34	700	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	196	722	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	79	685	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	378	683	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	192	295	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	208	666	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	45	732	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	418	419	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	1649	1650	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	2083	2084	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	3133	3134	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	3241	3242	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	3414	3415	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	3632	3633	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	7007	7008	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	8421	8422	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	8565	8566	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	10109	10110	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	10920	10921	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	11032	11033	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	12897	12898	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	15990	15991	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	16425	16426	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	16787	16788	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	17083	17084	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	19112	19113	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	20160	20161	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	21328	21329	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	22253	22254	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	22465	22466	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	23853	23854	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	24446	24447	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	27245	27246	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	27325	27326	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	28711	28712	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	28903	28904	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	30317	30318	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	30449	30450	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31573	31574	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	32760	32761	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33822	33823	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33907	33908	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	34043	34044	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	34421	34422	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	34610	34611	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	35088	35089	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	2171	2172	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	2267	2268	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	3172	3173	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	3391	3392	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	4374	4375	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	4496	4497	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	6668	6669	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	8743	8744	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	10496	10497	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	10870	10871	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	15267	15268	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	15638	15639	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	21261	21262	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	23438	23439	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	24930	24931	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	25829	25830	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	26800	26801	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	29766	29767	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	30212	30213	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	34344	34345	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	35059	35060	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	401	402	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	949	950	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	1059	1060	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	1886	1887	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	2664	2665	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	3524	3525	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	4697	4698	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	4940	4941	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	5987	5988	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	6164	6165	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	6597	6598	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	6912	6913	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	7109	7110	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	7255	7256	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	7374	7375	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	8027	8028	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	8844	8845	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	9027	9028	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	9535	9536	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	10654	10655	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	11139	11140	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	11873	11874	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	12227	12228	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	12383	12384	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	12461	12462	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	12563	12564	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	13630	13631	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	13977	13978	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	14821	14822	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	15422	15423	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	15970	15971	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	16273	16274	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	16338	16339	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	16743	16744	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	17267	17268	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	18702	18703	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	18880	18881	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	19548	19549	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	19748	19749	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	20031	20032	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	21041	21042	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	23063	23064	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	23648	23649	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	24238	24239	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	24546	24547	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	24680	24681	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	27867	27868	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	28213	28214	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	28430	28431	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	29615	29616	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	30415	30416	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31697	31698	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	32168	32169	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	32333	32334	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	32729	32730	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33511	33512	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33719	33720	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	34929	34930	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	134	135	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	817	818	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	1278	1279	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	1929	1930	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	2771	2772	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	2991	2992	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	4017	4018	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	4423	4424	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	4757	4758	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	4907	4908	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	5164	5165	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	5543	5544	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	5753	5754	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	6343	6344	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	6500	6501	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	6579	6580	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	6778	6779	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	7329	7330	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	7830	7831	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	8124	8125	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	8320	8321	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	8501	8502	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	9832	9833	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	9935	9936	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	11425	11426	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	11848	11849	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	12329	12330	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	12793	12794	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	12965	12966	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	13181	13182	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	13673	13674	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	13914	13915	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	14338	14339	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	14554	14555	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	15041	15042	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	15230	15231	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	16165	16166	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	16627	16628	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	17394	17395	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	17849	17850	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	18109	18110	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	18811	18812	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	20373	20374	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	20667	20668	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	20875	20876	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	21064	21065	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	21594	21595	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	22062	22063	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	23186	23187	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	23297	23298	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	24233	24234	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	24539	24540	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	25201	25202	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	25426	25427	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	25507	25508	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	25655	25656	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	25827	25828	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	27532	27533	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	27705	27706	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	29018	29019	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	29804	29805	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	30902	30903	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31037	31038	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31806	31807	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	32331	32332	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	32907	32908	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33019	33020	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33524	33525	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33663	33664	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	327	328	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	553	554	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	793	794	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	2045	2046	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	2348	2349	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	2475	2476	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	2905	2906	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	3606	3607	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	4850	4851	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	5137	5138	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	5503	5504	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	6282	6283	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	7493	7494	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	7655	7656	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	10053	10054	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	10208	10209	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	11295	11296	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	12661	12662	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	13104	13105	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	13297	13298	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	14644	14645	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	14747	14748	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	15908	15909	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	17026	17027	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	17496	17497	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	18496	18497	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	19032	19033	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	19201	19202	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	19310	19311	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	20168	20169	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	20234	20235	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	20545	20546	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	21663	21664	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	22002	22003	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	22541	22542	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	22619	22620	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	22795	22796	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	22986	22987	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	23215	23216	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	24130	24131	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	25135	25136	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	25390	25391	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	27182	27183	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	27258	27259	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	27498	27499	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	28615	28616	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	28855	28856	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	29253	29254	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	29448	29449	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	30584	30585	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	30795	30796	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31388	31389	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33264	33265	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	33647	33648	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	49	831	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	879	1198	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	1197	1532	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	141	848	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	896	1215	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	cigar	1214	1549	.	+	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	7993	7994	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	10281	10282	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	11743	11744	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	13359	13360	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	15722	15723	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	19445	19446	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	25991	25992	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	31453	31454	.	-	.	gene_id "siz"; transcript_id "siz-RA";
DMAC18	.	score	-1478	358	.	+	.	gene_id "siz"; transcript_id "siz-RA";
